<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/globals.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">globals.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[HARDWARE_NUMBER_OF_FLOORS][3]; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="globals_8h.html#a6158dca30e5b5277757fb2f38468ac7d">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a6158dca30e5b5277757fb2f38468ac7d">g_last_valid_floor</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">   11</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">g_previous_floor</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="globals_8h.html#a15cba84aeb460cd3c717e4c16aac2100">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a15cba84aeb460cd3c717e4c16aac2100">g_door_timer</a>=0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">   15</a></span>&#160;<a class="code" href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a> <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">   17</a></span>&#160;<a class="code" href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a> <a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a> == -1)) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="globals_8h.html#a2c452af3ccbe40c1a7414abee51cf87a">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="globals_8h.html#a2c452af3ccbe40c1a7414abee51cf87a">globals_update_current_floor</a>(<span class="keywordtype">int</span> *p_cf) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = 0; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(floor)) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            *p_cf = floor;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            *p_cf = -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="globals_8h.html#a54f2a692cc4a1aef70c1c535f17512a7">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="globals_8h.html#a54f2a692cc4a1aef70c1c535f17512a7">globals_update_previous_floor</a>(<span class="keywordtype">int</span> *p_lvf, <span class="keywordtype">float</span> *p_pf) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a>()) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = 0; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(floor)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                *p_lvf = floor;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                *p_pf = *p_lvf;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> == MOVING_UP) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            *p_pf = *p_lvf + 0.5;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> == MOVING_DOWN) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            *p_pf = *p_lvf - 0.5;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="ttc" id="globals_8h_html_abf0366bff5ffe71dfdeb4b11069f682f"><div class="ttname"><a href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">g_previous_floor</a></div><div class="ttdeci">float g_previous_floor</div><div class="ttdoc">Global variable for previous floor. Goes to last position hit and then either adds or removes 0...</div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00011">globals.c:11</a></div></div>
<div class="ttc" id="globals_8h_html_a6158dca30e5b5277757fb2f38468ac7d"><div class="ttname"><a href="globals_8h.html#a6158dca30e5b5277757fb2f38468ac7d">g_last_valid_floor</a></div><div class="ttdeci">int g_last_valid_floor</div><div class="ttdoc">Global variable for last valid floor. Goes to last floor hit. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00009">globals.c:9</a></div></div>
<div class="ttc" id="globals_8h_html_a2c452af3ccbe40c1a7414abee51cf87a"><div class="ttname"><a href="globals_8h.html#a2c452af3ccbe40c1a7414abee51cf87a">globals_update_current_floor</a></div><div class="ttdeci">void globals_update_current_floor(int *p_cf)</div><div class="ttdoc">Updates the global variable current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00026">globals.c:26</a></div></div>
<div class="ttc" id="globals_8h_html_a54f2a692cc4a1aef70c1c535f17512a7"><div class="ttname"><a href="globals_8h.html#a54f2a692cc4a1aef70c1c535f17512a7">globals_update_previous_floor</a></div><div class="ttdeci">void globals_update_previous_floor(int *p_lvf, float *p_pf)</div><div class="ttdoc">Updates the global variables last_valid_floor and previous_floor. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00038">globals.c:38</a></div></div>
<div class="ttc" id="globals_8h_html_a078fc9fb0a8761b4c0dd95f11478c3f1"><div class="ttname"><a href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a></div><div class="ttdeci">int globals_check_for_floor()</div><div class="ttdoc">Checks if the elevator is at at floor, return 1 if so. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00019">globals.c:19</a></div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Different declerations for global variables and functions. </div></div>
<div class="ttc" id="globals_8h_html_a15cba84aeb460cd3c717e4c16aac2100"><div class="ttname"><a href="globals_8h.html#a15cba84aeb460cd3c717e4c16aac2100">g_door_timer</a></div><div class="ttdeci">int g_door_timer</div><div class="ttdoc">Global variable for door timer. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00013">globals.c:13</a></div></div>
<div class="ttc" id="globals_8h_html_a7ea1ef55078b1729c63213d173ac968b"><div class="ttname"><a href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a></div><div class="ttdeci">valid_states</div><div class="ttdoc">Enum class for different elevetor states. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00009">globals.h:9</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div><div class="ttdoc">Driver for the elevator hardware. </div></div>
<div class="ttc" id="globals_8h_html_a128ab70c77672ac0c3f503bfd2fcc1e4"><div class="ttname"><a href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a></div><div class="ttdeci">int g_current_floor</div><div class="ttdoc">Global variable for current floor. Goes to -1 between floors or floor number in floors. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00007">globals.c:7</a></div></div>
<div class="ttc" id="globals_8h_html_a92de634e93119c67bf2966659b127d1d"><div class="ttname"><a href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a></div><div class="ttdeci">valid_states g_previous_state</div><div class="ttdoc">Global state used for elevetor management. Holds previous state. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00017">globals.c:17</a></div></div>
<div class="ttc" id="hardware_8h_html_ab048489e6302bb5604aad753f2d7d501"><div class="ttname"><a href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a></div><div class="ttdeci">int hardware_read_floor_sensor(int floor)</div><div class="ttdoc">Polls the floor sensor for the given floor. </div></div>
<div class="ttc" id="globals_8h_html_a1668d1c33d3d6975bc189ec891262178"><div class="ttname"><a href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a></div><div class="ttdeci">valid_states g_state</div><div class="ttdoc">Global state used for elevetor management. Holds current state. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00015">globals.c:15</a></div></div>
<div class="ttc" id="globals_8h_html_a437a5b6b88c412869f6e131c015f7908"><div class="ttname"><a href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a></div><div class="ttdeci">int g_queue[][3]</div><div class="ttdoc">2D-array for queue system. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00005">globals.c:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
