<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    IDLE, MOVING_UP, MOVING_DOWN, OPEN, EMERGENCY</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}<a class="code" href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[][3];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a6158dca30e5b5277757fb2f38468ac7d">g_last_valid_floor</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">g_previous_floor</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a15cba84aeb460cd3c717e4c16aac2100">g_door_timer</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a> <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a> <a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="globals_8h.html#a2c452af3ccbe40c1a7414abee51cf87a">globals_update_current_floor</a>(<span class="keywordtype">int</span> *p_cf);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="globals_8h.html#a54f2a692cc4a1aef70c1c535f17512a7">globals_update_previous_floor</a>(<span class="keywordtype">int</span> *p_lvf, <span class="keywordtype">float</span> *p_pf);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="ttc" id="globals_8h_html_abf0366bff5ffe71dfdeb4b11069f682f"><div class="ttname"><a href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">g_previous_floor</a></div><div class="ttdeci">float g_previous_floor</div><div class="ttdoc">Global variable for previous floor. Goes to last position hit and then either adds or removes 0...</div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00011">globals.c:11</a></div></div>
<div class="ttc" id="globals_8h_html_a6158dca30e5b5277757fb2f38468ac7d"><div class="ttname"><a href="globals_8h.html#a6158dca30e5b5277757fb2f38468ac7d">g_last_valid_floor</a></div><div class="ttdeci">int g_last_valid_floor</div><div class="ttdoc">Global variable for last valid floor. Goes to last floor hit. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00009">globals.c:9</a></div></div>
<div class="ttc" id="globals_8h_html_a2c452af3ccbe40c1a7414abee51cf87a"><div class="ttname"><a href="globals_8h.html#a2c452af3ccbe40c1a7414abee51cf87a">globals_update_current_floor</a></div><div class="ttdeci">void globals_update_current_floor(int *p_cf)</div><div class="ttdoc">Updates the global variable current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00026">globals.c:26</a></div></div>
<div class="ttc" id="globals_8h_html_a54f2a692cc4a1aef70c1c535f17512a7"><div class="ttname"><a href="globals_8h.html#a54f2a692cc4a1aef70c1c535f17512a7">globals_update_previous_floor</a></div><div class="ttdeci">void globals_update_previous_floor(int *p_lvf, float *p_pf)</div><div class="ttdoc">Updates the global variables last_valid_floor and previous_floor. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00038">globals.c:38</a></div></div>
<div class="ttc" id="globals_8h_html_a078fc9fb0a8761b4c0dd95f11478c3f1"><div class="ttname"><a href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a></div><div class="ttdeci">int globals_check_for_floor()</div><div class="ttdoc">Checks if the elevator is at at floor, return 1 if so. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00019">globals.c:19</a></div></div>
<div class="ttc" id="globals_8h_html_a15cba84aeb460cd3c717e4c16aac2100"><div class="ttname"><a href="globals_8h.html#a15cba84aeb460cd3c717e4c16aac2100">g_door_timer</a></div><div class="ttdeci">int g_door_timer</div><div class="ttdoc">Global variable for door timer. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00013">globals.c:13</a></div></div>
<div class="ttc" id="globals_8h_html_a7ea1ef55078b1729c63213d173ac968b"><div class="ttname"><a href="globals_8h.html#a7ea1ef55078b1729c63213d173ac968b">valid_states</a></div><div class="ttdeci">valid_states</div><div class="ttdoc">Enum class for different elevetor states. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8h_source.html#l00009">globals.h:9</a></div></div>
<div class="ttc" id="globals_8h_html_a128ab70c77672ac0c3f503bfd2fcc1e4"><div class="ttname"><a href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a></div><div class="ttdeci">int g_current_floor</div><div class="ttdoc">Global variable for current floor. Goes to -1 between floors or floor number in floors. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00007">globals.c:7</a></div></div>
<div class="ttc" id="globals_8h_html_a92de634e93119c67bf2966659b127d1d"><div class="ttname"><a href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a></div><div class="ttdeci">valid_states g_previous_state</div><div class="ttdoc">Global state used for elevetor management. Holds previous state. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00017">globals.c:17</a></div></div>
<div class="ttc" id="globals_8h_html_a1668d1c33d3d6975bc189ec891262178"><div class="ttname"><a href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a></div><div class="ttdeci">valid_states g_state</div><div class="ttdoc">Global state used for elevetor management. Holds current state. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00015">globals.c:15</a></div></div>
<div class="ttc" id="globals_8h_html_a437a5b6b88c412869f6e131c015f7908"><div class="ttname"><a href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a></div><div class="ttdeci">int g_queue[][3]</div><div class="ttdoc">2D-array for queue system. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00005">globals.c:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
