<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>door_door_open()
: <a class="el" href="door_8h.html#a7559a834bbd8b9d255a89546a9110923">door.h</a>
</li>
<li>door_door_timer_expire()
: <a class="el" href="door_8h.html#a02bce9960e1b0110392f9bc6296e4984">door.h</a>
</li>
<li>door_door_timer_start()
: <a class="el" href="door_8h.html#a7ebc181180df9afc8505f6ca5e45ac5b">door.h</a>
</li>
<li>globals_check_for_floor()
: <a class="el" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals.h</a>
</li>
<li>globals_update_current_floor()
: <a class="el" href="globals_8h.html#a2c452af3ccbe40c1a7414abee51cf87a">globals.h</a>
</li>
<li>globals_update_previous_floor()
: <a class="el" href="globals_8h.html#a54f2a692cc4a1aef70c1c535f17512a7">globals.h</a>
</li>
<li>hardware_command_door_open()
: <a class="el" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware.h</a>
</li>
<li>hardware_command_floor_indicator_on()
: <a class="el" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware.h</a>
</li>
<li>hardware_command_movement()
: <a class="el" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware.h</a>
</li>
<li>hardware_command_order_light()
: <a class="el" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware.h</a>
</li>
<li>hardware_command_stop_light()
: <a class="el" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware.h</a>
</li>
<li>hardware_init()
: <a class="el" href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware.h</a>
</li>
<li>hardware_read_floor_sensor()
: <a class="el" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware.h</a>
</li>
<li>hardware_read_obstruction_signal()
: <a class="el" href="hardware_8h.html#a459fe57a3ee4bc2a28e8a15b2ab14c2d">hardware.h</a>
</li>
<li>hardware_read_order()
: <a class="el" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware.h</a>
</li>
<li>hardware_read_stop_signal()
: <a class="el" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware.h</a>
</li>
<li>lights_clear_all_lights()
: <a class="el" href="lights_8h.html#ad70ecb520d3918fcf1e64d00dff8184c">lights.h</a>
</li>
<li>queue_check_for_compatible_order_above()
: <a class="el" href="queue_8h.html#a73f95ded9925aa382cdb429ec502d894">queue.h</a>
</li>
<li>queue_check_for_compatible_order_below()
: <a class="el" href="queue_8h.html#acfd8242bafb5880717b369f1db845f56">queue.h</a>
</li>
<li>queue_check_for_order_above()
: <a class="el" href="queue_8h.html#aa59c0495be31e61136dafcdaf0043e39">queue.h</a>
</li>
<li>queue_check_for_order_below()
: <a class="el" href="queue_8h.html#ad3ab6c4c66ece283dbbfec88b9e87b1d">queue.h</a>
</li>
<li>queue_check_for_orders()
: <a class="el" href="queue_8h.html#a16cdc73a0c84b289bd439be04842cd3f">queue.h</a>
</li>
<li>queue_find_order_floor()
: <a class="el" href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">queue.h</a>
</li>
<li>queue_remove_all_orders()
: <a class="el" href="queue_8h.html#ab36d1fc1ac7ecedc01bface06b79f3c0">queue.h</a>
</li>
<li>queue_remove_order_and_light()
: <a class="el" href="queue_8h.html#a27a15d88168dc0ffebda8753dc922489">queue.h</a>
</li>
<li>queue_update_queue_list_and_set_lights()
: <a class="el" href="queue_8h.html#ade9803975421026d3473cf60f2a6bd70">queue.h</a>
</li>
<li>stopbutton_stop_button()
: <a class="el" href="stopbutton_8h.html#aa95095e43e70d08371d6fe79a0ba2f3b">stopbutton.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
