<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lights_8h.html">lights.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">queue.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="door_8h.html">door.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stopbutton_8h.html">stopbutton.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> boot_control() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> error = <a class="code" href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware_init</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (error != 0) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Unable to initialize hardware\n&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        exit(1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = 0; floor &lt; HARDWARE_NUMBER_OF_FLOORS; floor++) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(floor)) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a>(floor);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a> = floor;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = IDLE;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_DOWN);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> state_handler() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">case</span> IDLE:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="queue_8h.html#a16cdc73a0c84b289bd439be04842cd3f">queue_check_for_orders</a>() == 1) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">g_previous_floor</a> - <a class="code" href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">queue_find_order_floor</a>()) &lt; 0.0) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = MOVING_UP;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">g_previous_floor</a> - <a class="code" href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">queue_find_order_floor</a>()) == 0.0){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = OPEN;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = MOVING_DOWN;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a> = IDLE;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = IDLE;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> MOVING_UP:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_UP);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a>()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[<a class="code" href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a>][0]) || (<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[g_current_floor][2])) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = OPEN;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a> = MOVING_UP;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="queue_8h.html#aa59c0495be31e61136dafcdaf0043e39">queue_check_for_order_above</a>(g_current_floor)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = MOVING_UP;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = IDLE;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> MOVING_DOWN:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_DOWN);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a>()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[g_current_floor][1]) || (<a class="code" href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a>[g_current_floor][2])) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = OPEN;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a> = MOVING_DOWN;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="queue_8h.html#ad3ab6c4c66ece283dbbfec88b9e87b1d">queue_check_for_order_below</a>(g_current_floor)){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = MOVING_DOWN;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = IDLE;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> OPEN:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="globals_8h.html#a15cba84aeb460cd3c717e4c16aac2100">g_door_timer</a>==0){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="door_8h.html#a7ebc181180df9afc8505f6ca5e45ac5b">door_door_timer_start</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a>(1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="door_8h.html#a7559a834bbd8b9d255a89546a9110923">door_door_open</a>()){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a> == MOVING_UP &amp;&amp; <a class="code" href="queue_8h.html#a73f95ded9925aa382cdb429ec502d894">queue_check_for_compatible_order_above</a>(g_current_floor)) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = <a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a> == MOVING_DOWN &amp;&amp; <a class="code" href="queue_8h.html#acfd8242bafb5880717b369f1db845f56">queue_check_for_compatible_order_below</a>(g_current_floor)) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = <a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = IDLE;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a> = OPEN;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="queue_8h.html#a27a15d88168dc0ffebda8753dc922489">queue_remove_order_and_light</a>(g_current_floor);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> EMERGENCY:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="stopbutton_8h.html#aa95095e43e70d08371d6fe79a0ba2f3b">stopbutton_stop_button</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a>())) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a>()) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = OPEN;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = IDLE;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a> = EMERGENCY;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a>(0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> main(){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    boot_control();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a>(<a class="code" href="globals_8h.html#a6158dca30e5b5277757fb2f38468ac7d">g_last_valid_floor</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="globals_8h.html#a2c452af3ccbe40c1a7414abee51cf87a">globals_update_current_floor</a>(&amp;g_current_floor);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="globals_8h.html#a54f2a692cc4a1aef70c1c535f17512a7">globals_update_previous_floor</a>(&amp;<a class="code" href="globals_8h.html#a6158dca30e5b5277757fb2f38468ac7d">g_last_valid_floor</a>, &amp;<a class="code" href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">g_previous_floor</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a>()) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a> = EMERGENCY;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="queue_8h.html#ade9803975421026d3473cf60f2a6bd70">queue_update_queue_list_and_set_lights</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        state_handler();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="globals_8h_html_abf0366bff5ffe71dfdeb4b11069f682f"><div class="ttname"><a href="globals_8h.html#abf0366bff5ffe71dfdeb4b11069f682f">g_previous_floor</a></div><div class="ttdeci">float g_previous_floor</div><div class="ttdoc">Global variable for previous floor. Goes to last position hit and then either adds or removes 0...</div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00011">globals.c:11</a></div></div>
<div class="ttc" id="hardware_8h_html_a80d99ddaa8e7b58c9a88b60ea553c1b6"><div class="ttname"><a href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a></div><div class="ttdeci">void hardware_command_door_open(int door_open)</div><div class="ttdoc">Commands the hardware to open- or close the elevator door. </div></div>
<div class="ttc" id="globals_8h_html_a6158dca30e5b5277757fb2f38468ac7d"><div class="ttname"><a href="globals_8h.html#a6158dca30e5b5277757fb2f38468ac7d">g_last_valid_floor</a></div><div class="ttdeci">int g_last_valid_floor</div><div class="ttdoc">Global variable for last valid floor. Goes to last floor hit. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00009">globals.c:9</a></div></div>
<div class="ttc" id="globals_8h_html_a2c452af3ccbe40c1a7414abee51cf87a"><div class="ttname"><a href="globals_8h.html#a2c452af3ccbe40c1a7414abee51cf87a">globals_update_current_floor</a></div><div class="ttdeci">void globals_update_current_floor(int *p_cf)</div><div class="ttdoc">Updates the global variable current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00026">globals.c:26</a></div></div>
<div class="ttc" id="hardware_8h_html_a4a77b27c86675c00b513db3445966804"><div class="ttname"><a href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a></div><div class="ttdeci">int hardware_read_stop_signal()</div><div class="ttdoc">Polls the hardware for the current stop signal. </div></div>
<div class="ttc" id="globals_8h_html_a54f2a692cc4a1aef70c1c535f17512a7"><div class="ttname"><a href="globals_8h.html#a54f2a692cc4a1aef70c1c535f17512a7">globals_update_previous_floor</a></div><div class="ttdeci">void globals_update_previous_floor(int *p_lvf, float *p_pf)</div><div class="ttdoc">Updates the global variables last_valid_floor and previous_floor. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00038">globals.c:38</a></div></div>
<div class="ttc" id="globals_8h_html_a078fc9fb0a8761b4c0dd95f11478c3f1"><div class="ttname"><a href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a></div><div class="ttdeci">int globals_check_for_floor()</div><div class="ttdoc">Checks if the elevator is at at floor, return 1 if so. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00019">globals.c:19</a></div></div>
<div class="ttc" id="queue_8h_html_acfd8242bafb5880717b369f1db845f56"><div class="ttname"><a href="queue_8h.html#acfd8242bafb5880717b369f1db845f56">queue_check_for_compatible_order_below</a></div><div class="ttdeci">int queue_check_for_compatible_order_below(int m_current_floor)</div><div class="ttdoc">Checks for any orders below current_floor in same directions as elevator last moved. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00099">queue.c:99</a></div></div>
<div class="ttc" id="queue_8h_html_a27a15d88168dc0ffebda8753dc922489"><div class="ttname"><a href="queue_8h.html#a27a15d88168dc0ffebda8753dc922489">queue_remove_order_and_light</a></div><div class="ttdeci">void queue_remove_order_and_light(int m_floor)</div><div class="ttdoc">Removes all orders for a specific floor and sets orderlights low. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00108">queue.c:108</a></div></div>
<div class="ttc" id="door_8h_html"><div class="ttname"><a href="door_8h.html">door.h</a></div><div class="ttdoc">Door control. </div></div>
<div class="ttc" id="queue_8h_html_ad3ab6c4c66ece283dbbfec88b9e87b1d"><div class="ttname"><a href="queue_8h.html#ad3ab6c4c66ece283dbbfec88b9e87b1d">queue_check_for_order_below</a></div><div class="ttdeci">int queue_check_for_order_below(int m_current_floor)</div><div class="ttdoc">Checks for any orders below current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00079">queue.c:79</a></div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Different declerations for global variables and functions. </div></div>
<div class="ttc" id="lights_8h_html"><div class="ttname"><a href="lights_8h.html">lights.h</a></div><div class="ttdoc">Setting lights. </div></div>
<div class="ttc" id="globals_8h_html_a15cba84aeb460cd3c717e4c16aac2100"><div class="ttname"><a href="globals_8h.html#a15cba84aeb460cd3c717e4c16aac2100">g_door_timer</a></div><div class="ttdeci">int g_door_timer</div><div class="ttdoc">Global variable for door timer. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00013">globals.c:13</a></div></div>
<div class="ttc" id="queue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div><div class="ttdoc">All functions for the queue system. </div></div>
<div class="ttc" id="hardware_8h_html_a407a6ec035ba357de6aa0fbe55501d1e"><div class="ttname"><a href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a></div><div class="ttdeci">void hardware_command_floor_indicator_on(int floor)</div><div class="ttdoc">Commands the hardware to turn on the floor indicator for floor. All indicators all mutually exclusive...</div></div>
<div class="ttc" id="queue_8h_html_a73f95ded9925aa382cdb429ec502d894"><div class="ttname"><a href="queue_8h.html#a73f95ded9925aa382cdb429ec502d894">queue_check_for_compatible_order_above</a></div><div class="ttdeci">int queue_check_for_compatible_order_above(int m_current_floor)</div><div class="ttdoc">Checks for any orders above current_floor in same directions as elevator last moved. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00090">queue.c:90</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div><div class="ttdoc">Driver for the elevator hardware. </div></div>
<div class="ttc" id="hardware_8h_html_a01de081ef0510a111053c18cd31afa27"><div class="ttname"><a href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a></div><div class="ttdeci">void hardware_command_movement(HardwareMovement movement)</div><div class="ttdoc">Commands the elevator to either move up or down, or commands it to halt. </div></div>
<div class="ttc" id="queue_8h_html_ade9803975421026d3473cf60f2a6bd70"><div class="ttname"><a href="queue_8h.html#ade9803975421026d3473cf60f2a6bd70">queue_update_queue_list_and_set_lights</a></div><div class="ttdeci">void queue_update_queue_list_and_set_lights()</div><div class="ttdoc">Updates queue with all pressed buttons and sets the corresponding lights active. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00011">queue.c:11</a></div></div>
<div class="ttc" id="queue_8h_html_a16cdc73a0c84b289bd439be04842cd3f"><div class="ttname"><a href="queue_8h.html#a16cdc73a0c84b289bd439be04842cd3f">queue_check_for_orders</a></div><div class="ttdeci">int queue_check_for_orders()</div><div class="ttdoc">Checks whether any orders are present in queue. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00022">queue.c:22</a></div></div>
<div class="ttc" id="globals_8h_html_a128ab70c77672ac0c3f503bfd2fcc1e4"><div class="ttname"><a href="globals_8h.html#a128ab70c77672ac0c3f503bfd2fcc1e4">g_current_floor</a></div><div class="ttdeci">int g_current_floor</div><div class="ttdoc">Global variable for current floor. Goes to -1 between floors or floor number in floors. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00007">globals.c:7</a></div></div>
<div class="ttc" id="stopbutton_8h_html"><div class="ttname"><a href="stopbutton_8h.html">stopbutton.h</a></div><div class="ttdoc">Defines how elevator acts when stop button is pressed. </div></div>
<div class="ttc" id="queue_8h_html_ab1caf57f530f2cadeb06ad58488de19d"><div class="ttname"><a href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">queue_find_order_floor</a></div><div class="ttdeci">float queue_find_order_floor()</div><div class="ttdoc">Checks which floor next order belongs to. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00034">queue.c:34</a></div></div>
<div class="ttc" id="hardware_8h_html_a054b8fb8768311d46be58d6a4890d771"><div class="ttname"><a href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware_init</a></div><div class="ttdeci">int hardware_init()</div><div class="ttdoc">Initializes the elevator control hardware. Must be called once before other calls to the elevator har...</div></div>
<div class="ttc" id="stopbutton_8h_html_aa95095e43e70d08371d6fe79a0ba2f3b"><div class="ttname"><a href="stopbutton_8h.html#aa95095e43e70d08371d6fe79a0ba2f3b">stopbutton_stop_button</a></div><div class="ttdeci">void stopbutton_stop_button()</div><div class="ttdoc">Function for stop button behaviour. </div><div class="ttdef"><b>Definition:</b> <a href="stopbutton_8c_source.html#l00009">stopbutton.c:9</a></div></div>
<div class="ttc" id="globals_8h_html_a92de634e93119c67bf2966659b127d1d"><div class="ttname"><a href="globals_8h.html#a92de634e93119c67bf2966659b127d1d">g_previous_state</a></div><div class="ttdeci">valid_states g_previous_state</div><div class="ttdoc">Global state used for elevetor management. Holds previous state. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00017">globals.c:17</a></div></div>
<div class="ttc" id="hardware_8h_html_ab048489e6302bb5604aad753f2d7d501"><div class="ttname"><a href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a></div><div class="ttdeci">int hardware_read_floor_sensor(int floor)</div><div class="ttdoc">Polls the floor sensor for the given floor. </div></div>
<div class="ttc" id="door_8h_html_a7ebc181180df9afc8505f6ca5e45ac5b"><div class="ttname"><a href="door_8h.html#a7ebc181180df9afc8505f6ca5e45ac5b">door_door_timer_start</a></div><div class="ttdeci">void door_door_timer_start()</div><div class="ttdoc">Start the 3 second timer. </div><div class="ttdef"><b>Definition:</b> <a href="door_8c_source.html#l00008">door.c:8</a></div></div>
<div class="ttc" id="door_8h_html_a7559a834bbd8b9d255a89546a9110923"><div class="ttname"><a href="door_8h.html#a7559a834bbd8b9d255a89546a9110923">door_door_open</a></div><div class="ttdeci">int door_door_open()</div><div class="ttdoc">Opens the door for a fixed amount of time and decides next state for the machine. ...</div><div class="ttdef"><b>Definition:</b> <a href="door_8c_source.html#l00019">door.c:19</a></div></div>
<div class="ttc" id="queue_8h_html_aa59c0495be31e61136dafcdaf0043e39"><div class="ttname"><a href="queue_8h.html#aa59c0495be31e61136dafcdaf0043e39">queue_check_for_order_above</a></div><div class="ttdeci">int queue_check_for_order_above(int m_current_floor)</div><div class="ttdoc">Checks for any orders above current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00068">queue.c:68</a></div></div>
<div class="ttc" id="globals_8h_html_a1668d1c33d3d6975bc189ec891262178"><div class="ttname"><a href="globals_8h.html#a1668d1c33d3d6975bc189ec891262178">g_state</a></div><div class="ttdeci">valid_states g_state</div><div class="ttdoc">Global state used for elevetor management. Holds current state. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00015">globals.c:15</a></div></div>
<div class="ttc" id="globals_8h_html_a437a5b6b88c412869f6e131c015f7908"><div class="ttname"><a href="globals_8h.html#a437a5b6b88c412869f6e131c015f7908">g_queue</a></div><div class="ttdeci">int g_queue[][3]</div><div class="ttdoc">2D-array for queue system. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00005">globals.c:5</a></div></div>
<div class="ttc" id="hardware_8h_html_aa75b3ac17f72b25946414f48d0063a10"><div class="ttname"><a href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a></div><div class="ttdeci">void hardware_command_stop_light(int on)</div><div class="ttdoc">Sets the light in the panel stop button. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
