<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All functions for the queue system.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h__dep__incl.png" border="0" usemap="#source_2queue_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade9803975421026d3473cf60f2a6bd70"><td class="memItemLeft" align="right" valign="top"><a id="ade9803975421026d3473cf60f2a6bd70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ade9803975421026d3473cf60f2a6bd70">queue_update_queue_list_and_set_lights</a> ()</td></tr>
<tr class="memdesc:ade9803975421026d3473cf60f2a6bd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates queue with all pressed buttons and sets the corresponding lights active. <br /></td></tr>
<tr class="separator:ade9803975421026d3473cf60f2a6bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cdc73a0c84b289bd439be04842cd3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a16cdc73a0c84b289bd439be04842cd3f">queue_check_for_orders</a> ()</td></tr>
<tr class="memdesc:a16cdc73a0c84b289bd439be04842cd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether any orders are present in queue.  <a href="#a16cdc73a0c84b289bd439be04842cd3f">More...</a><br /></td></tr>
<tr class="separator:a16cdc73a0c84b289bd439be04842cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1caf57f530f2cadeb06ad58488de19d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">queue_find_order_floor</a> ()</td></tr>
<tr class="memdesc:ab1caf57f530f2cadeb06ad58488de19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks which floor next order belongs to.  <a href="#ab1caf57f530f2cadeb06ad58488de19d">More...</a><br /></td></tr>
<tr class="separator:ab1caf57f530f2cadeb06ad58488de19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d1fc1ac7ecedc01bface06b79f3c0"><td class="memItemLeft" align="right" valign="top"><a id="ab36d1fc1ac7ecedc01bface06b79f3c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ab36d1fc1ac7ecedc01bface06b79f3c0">queue_remove_all_orders</a> ()</td></tr>
<tr class="memdesc:ab36d1fc1ac7ecedc01bface06b79f3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entirety of queue to 0. <br /></td></tr>
<tr class="separator:ab36d1fc1ac7ecedc01bface06b79f3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59c0495be31e61136dafcdaf0043e39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aa59c0495be31e61136dafcdaf0043e39">queue_check_for_order_above</a> (int m_current_floor)</td></tr>
<tr class="memdesc:aa59c0495be31e61136dafcdaf0043e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any orders above current_floor.  <a href="#aa59c0495be31e61136dafcdaf0043e39">More...</a><br /></td></tr>
<tr class="separator:aa59c0495be31e61136dafcdaf0043e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab6c4c66ece283dbbfec88b9e87b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ad3ab6c4c66ece283dbbfec88b9e87b1d">queue_check_for_order_below</a> (int m_current_floor)</td></tr>
<tr class="memdesc:ad3ab6c4c66ece283dbbfec88b9e87b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any orders below current_floor.  <a href="#ad3ab6c4c66ece283dbbfec88b9e87b1d">More...</a><br /></td></tr>
<tr class="separator:ad3ab6c4c66ece283dbbfec88b9e87b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f95ded9925aa382cdb429ec502d894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a73f95ded9925aa382cdb429ec502d894">queue_check_for_compatible_order_above</a> (int m_current_floor)</td></tr>
<tr class="memdesc:a73f95ded9925aa382cdb429ec502d894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any orders above current_floor in same directions as elevator last moved.  <a href="#a73f95ded9925aa382cdb429ec502d894">More...</a><br /></td></tr>
<tr class="separator:a73f95ded9925aa382cdb429ec502d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8242bafb5880717b369f1db845f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#acfd8242bafb5880717b369f1db845f56">queue_check_for_compatible_order_below</a> (int m_current_floor)</td></tr>
<tr class="memdesc:acfd8242bafb5880717b369f1db845f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any orders below current_floor in same directions as elevator last moved.  <a href="#acfd8242bafb5880717b369f1db845f56">More...</a><br /></td></tr>
<tr class="separator:acfd8242bafb5880717b369f1db845f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a15d88168dc0ffebda8753dc922489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a27a15d88168dc0ffebda8753dc922489">queue_remove_order_and_light</a> (int m_floor)</td></tr>
<tr class="memdesc:a27a15d88168dc0ffebda8753dc922489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all orders for a specific floor and sets orderlights low.  <a href="#a27a15d88168dc0ffebda8753dc922489">More...</a><br /></td></tr>
<tr class="separator:a27a15d88168dc0ffebda8753dc922489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All functions for the queue system. </p>
<p>Baseline for implementation of the logic in state_handler. All neccessary functions. </p>

<p class="definition">Definition in file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a73f95ded9925aa382cdb429ec502d894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f95ded9925aa382cdb429ec502d894">&#9670;&nbsp;</a></span>queue_check_for_compatible_order_above()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_check_for_compatible_order_above </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_current_floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for any orders above current_floor in same directions as elevator last moved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_current_floor</td><td>Current floor elevator is in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if any compatible orders above. </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8c_source.html#l00090">90</a> of file <a class="el" href="queue_8c_source.html">queue.c</a>.</p>

</div>
</div>
<a id="acfd8242bafb5880717b369f1db845f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd8242bafb5880717b369f1db845f56">&#9670;&nbsp;</a></span>queue_check_for_compatible_order_below()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_check_for_compatible_order_below </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_current_floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for any orders below current_floor in same directions as elevator last moved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_current_floor</td><td>Current floor elevator is in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if any compatible orders below. </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8c_source.html#l00099">99</a> of file <a class="el" href="queue_8c_source.html">queue.c</a>.</p>

</div>
</div>
<a id="aa59c0495be31e61136dafcdaf0043e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59c0495be31e61136dafcdaf0043e39">&#9670;&nbsp;</a></span>queue_check_for_order_above()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_check_for_order_above </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_current_floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for any orders above current_floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_current_floor</td><td>Current floor elevator is in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if any orders above. </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8c_source.html#l00068">68</a> of file <a class="el" href="queue_8c_source.html">queue.c</a>.</p>

</div>
</div>
<a id="ad3ab6c4c66ece283dbbfec88b9e87b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ab6c4c66ece283dbbfec88b9e87b1d">&#9670;&nbsp;</a></span>queue_check_for_order_below()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_check_for_order_below </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_current_floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for any orders below current_floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_current_floor</td><td>Current floor elevator is in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if any orders below. </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8c_source.html#l00079">79</a> of file <a class="el" href="queue_8c_source.html">queue.c</a>.</p>

</div>
</div>
<a id="a16cdc73a0c84b289bd439be04842cd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cdc73a0c84b289bd439be04842cd3f">&#9670;&nbsp;</a></span>queue_check_for_orders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_check_for_orders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether any orders are present in queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if any orders. </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8c_source.html#l00022">22</a> of file <a class="el" href="queue_8c_source.html">queue.c</a>.</p>

</div>
</div>
<a id="ab1caf57f530f2cadeb06ad58488de19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1caf57f530f2cadeb06ad58488de19d">&#9670;&nbsp;</a></span>queue_find_order_floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float queue_find_order_floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks which floor next order belongs to. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns ordered floor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue_8c_source.html#l00034">34</a> of file <a class="el" href="queue_8c_source.html">queue.c</a>.</p>

</div>
</div>
<a id="a27a15d88168dc0ffebda8753dc922489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a15d88168dc0ffebda8753dc922489">&#9670;&nbsp;</a></span>queue_remove_order_and_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_remove_order_and_light </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all orders for a specific floor and sets orderlights low. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_floor</td><td>Floor we want data removed for. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue_8c_source.html#l00108">108</a> of file <a class="el" href="queue_8c_source.html">queue.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
