<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#ade9803975421026d3473cf60f2a6bd70">queue_update_queue_list_and_set_lights</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a16cdc73a0c84b289bd439be04842cd3f">queue_check_for_orders</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">float</span> <a class="code" href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">queue_find_order_floor</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#ab36d1fc1ac7ecedc01bface06b79f3c0">queue_remove_all_orders</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#aa59c0495be31e61136dafcdaf0043e39">queue_check_for_order_above</a>(<span class="keywordtype">int</span> m_current_floor);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#ad3ab6c4c66ece283dbbfec88b9e87b1d">queue_check_for_order_below</a>(<span class="keywordtype">int</span> m_current_floor);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a73f95ded9925aa382cdb429ec502d894">queue_check_for_compatible_order_above</a>(<span class="keywordtype">int</span> m_current_floor);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#acfd8242bafb5880717b369f1db845f56">queue_check_for_compatible_order_below</a>(<span class="keywordtype">int</span> m_current_floor);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a27a15d88168dc0ffebda8753dc922489">queue_remove_order_and_light</a>(<span class="keywordtype">int</span> m_floor);</div><div class="ttc" id="queue_8h_html_acfd8242bafb5880717b369f1db845f56"><div class="ttname"><a href="queue_8h.html#acfd8242bafb5880717b369f1db845f56">queue_check_for_compatible_order_below</a></div><div class="ttdeci">int queue_check_for_compatible_order_below(int m_current_floor)</div><div class="ttdoc">Checks for any orders below current_floor in same directions as elevator last moved. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00099">queue.c:99</a></div></div>
<div class="ttc" id="queue_8h_html_a27a15d88168dc0ffebda8753dc922489"><div class="ttname"><a href="queue_8h.html#a27a15d88168dc0ffebda8753dc922489">queue_remove_order_and_light</a></div><div class="ttdeci">void queue_remove_order_and_light(int m_floor)</div><div class="ttdoc">Removes all orders for a specific floor and sets orderlights low. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00108">queue.c:108</a></div></div>
<div class="ttc" id="queue_8h_html_ad3ab6c4c66ece283dbbfec88b9e87b1d"><div class="ttname"><a href="queue_8h.html#ad3ab6c4c66ece283dbbfec88b9e87b1d">queue_check_for_order_below</a></div><div class="ttdeci">int queue_check_for_order_below(int m_current_floor)</div><div class="ttdoc">Checks for any orders below current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00079">queue.c:79</a></div></div>
<div class="ttc" id="queue_8h_html_ab36d1fc1ac7ecedc01bface06b79f3c0"><div class="ttname"><a href="queue_8h.html#ab36d1fc1ac7ecedc01bface06b79f3c0">queue_remove_all_orders</a></div><div class="ttdeci">void queue_remove_all_orders()</div><div class="ttdoc">Sets the entirety of queue to 0. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00059">queue.c:59</a></div></div>
<div class="ttc" id="queue_8h_html_a73f95ded9925aa382cdb429ec502d894"><div class="ttname"><a href="queue_8h.html#a73f95ded9925aa382cdb429ec502d894">queue_check_for_compatible_order_above</a></div><div class="ttdeci">int queue_check_for_compatible_order_above(int m_current_floor)</div><div class="ttdoc">Checks for any orders above current_floor in same directions as elevator last moved. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00090">queue.c:90</a></div></div>
<div class="ttc" id="queue_8h_html_ade9803975421026d3473cf60f2a6bd70"><div class="ttname"><a href="queue_8h.html#ade9803975421026d3473cf60f2a6bd70">queue_update_queue_list_and_set_lights</a></div><div class="ttdeci">void queue_update_queue_list_and_set_lights()</div><div class="ttdoc">Updates queue with all pressed buttons and sets the corresponding lights active. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00011">queue.c:11</a></div></div>
<div class="ttc" id="queue_8h_html_a16cdc73a0c84b289bd439be04842cd3f"><div class="ttname"><a href="queue_8h.html#a16cdc73a0c84b289bd439be04842cd3f">queue_check_for_orders</a></div><div class="ttdeci">int queue_check_for_orders()</div><div class="ttdoc">Checks whether any orders are present in queue. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00022">queue.c:22</a></div></div>
<div class="ttc" id="queue_8h_html_ab1caf57f530f2cadeb06ad58488de19d"><div class="ttname"><a href="queue_8h.html#ab1caf57f530f2cadeb06ad58488de19d">queue_find_order_floor</a></div><div class="ttdeci">float queue_find_order_floor()</div><div class="ttdoc">Checks which floor next order belongs to. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00034">queue.c:34</a></div></div>
<div class="ttc" id="queue_8h_html_aa59c0495be31e61136dafcdaf0043e39"><div class="ttname"><a href="queue_8h.html#aa59c0495be31e61136dafcdaf0043e39">queue_check_for_order_above</a></div><div class="ttdeci">int queue_check_for_order_above(int m_current_floor)</div><div class="ttdoc">Checks for any orders above current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00068">queue.c:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
