<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gruppe 76: source/stopbutton.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gruppe 76
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stopbutton.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="door_8h.html">door.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">queue.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lights_8h.html">lights.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stopbutton_8h.html">stopbutton.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="stopbutton_8h.html#aa95095e43e70d08371d6fe79a0ba2f3b">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stopbutton_8h.html#aa95095e43e70d08371d6fe79a0ba2f3b">stopbutton_stop_button</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a>(1);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="queue_8h.html#ab36d1fc1ac7ecedc01bface06b79f3c0">queue_remove_all_orders</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="lights_8h.html#ad70ecb520d3918fcf1e64d00dff8184c">lights_clear_all_lights</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a>()) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a>(1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="ttc" id="hardware_8h_html_a80d99ddaa8e7b58c9a88b60ea553c1b6"><div class="ttname"><a href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a></div><div class="ttdeci">void hardware_command_door_open(int door_open)</div><div class="ttdoc">Commands the hardware to open- or close the elevator door. </div></div>
<div class="ttc" id="globals_8h_html_a078fc9fb0a8761b4c0dd95f11478c3f1"><div class="ttname"><a href="globals_8h.html#a078fc9fb0a8761b4c0dd95f11478c3f1">globals_check_for_floor</a></div><div class="ttdeci">int globals_check_for_floor()</div><div class="ttdoc">Checks if the elevator is at at floor, return 1 if so. </div><div class="ttdef"><b>Definition:</b> <a href="globals_8c_source.html#l00019">globals.c:19</a></div></div>
<div class="ttc" id="door_8h_html"><div class="ttname"><a href="door_8h.html">door.h</a></div><div class="ttdoc">Door control. </div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Different declerations for global variables and functions. </div></div>
<div class="ttc" id="queue_8h_html_ab36d1fc1ac7ecedc01bface06b79f3c0"><div class="ttname"><a href="queue_8h.html#ab36d1fc1ac7ecedc01bface06b79f3c0">queue_remove_all_orders</a></div><div class="ttdeci">void queue_remove_all_orders()</div><div class="ttdoc">Sets the entirety of queue to 0. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00059">queue.c:59</a></div></div>
<div class="ttc" id="lights_8h_html"><div class="ttname"><a href="lights_8h.html">lights.h</a></div><div class="ttdoc">Setting lights. </div></div>
<div class="ttc" id="queue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div><div class="ttdoc">All functions for the queue system. </div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div><div class="ttdoc">Driver for the elevator hardware. </div></div>
<div class="ttc" id="hardware_8h_html_a01de081ef0510a111053c18cd31afa27"><div class="ttname"><a href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a></div><div class="ttdeci">void hardware_command_movement(HardwareMovement movement)</div><div class="ttdoc">Commands the elevator to either move up or down, or commands it to halt. </div></div>
<div class="ttc" id="stopbutton_8h_html"><div class="ttname"><a href="stopbutton_8h.html">stopbutton.h</a></div><div class="ttdoc">Defines how elevator acts when stop button is pressed. </div></div>
<div class="ttc" id="lights_8h_html_ad70ecb520d3918fcf1e64d00dff8184c"><div class="ttname"><a href="lights_8h.html#ad70ecb520d3918fcf1e64d00dff8184c">lights_clear_all_lights</a></div><div class="ttdeci">void lights_clear_all_lights()</div><div class="ttdoc">Clears all lights setting them low. </div><div class="ttdef"><b>Definition:</b> <a href="lights_8c_source.html#l00006">lights.c:6</a></div></div>
<div class="ttc" id="stopbutton_8h_html_aa95095e43e70d08371d6fe79a0ba2f3b"><div class="ttname"><a href="stopbutton_8h.html#aa95095e43e70d08371d6fe79a0ba2f3b">stopbutton_stop_button</a></div><div class="ttdeci">void stopbutton_stop_button()</div><div class="ttdoc">Function for stop button behaviour. </div><div class="ttdef"><b>Definition:</b> <a href="stopbutton_8c_source.html#l00009">stopbutton.c:9</a></div></div>
<div class="ttc" id="hardware_8h_html_aa75b3ac17f72b25946414f48d0063a10"><div class="ttname"><a href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a></div><div class="ttdeci">void hardware_command_stop_light(int on)</div><div class="ttdoc">Sets the light in the panel stop button. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
