\hypertarget{globals_8h}{}\section{source/globals.h File Reference}
\label{globals_8h}\index{source/globals.\+h@{source/globals.\+h}}


Different declerations for global variables and functions.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{globals_8h_a7ea1ef55078b1729c63213d173ac968b}\label{globals_8h_a7ea1ef55078b1729c63213d173ac968b}} 
enum \hyperlink{globals_8h_a7ea1ef55078b1729c63213d173ac968b}{valid\+\_\+states} \{ \newline
{\bfseries I\+D\+LE}, 
{\bfseries M\+O\+V\+I\+N\+G\+\_\+\+UP}, 
{\bfseries M\+O\+V\+I\+N\+G\+\_\+\+D\+O\+WN}, 
{\bfseries O\+P\+EN}, 
\newline
{\bfseries E\+M\+E\+R\+G\+E\+N\+CY}
 \}\begin{DoxyCompactList}\small\item\em Enum class for different elevetor states. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{globals_8h_a078fc9fb0a8761b4c0dd95f11478c3f1}{globals\+\_\+check\+\_\+for\+\_\+floor} ()
\begin{DoxyCompactList}\small\item\em Checks if the elevator is at at floor, return 1 if so. \end{DoxyCompactList}\item 
void \hyperlink{globals_8h_a2c452af3ccbe40c1a7414abee51cf87a}{globals\+\_\+update\+\_\+current\+\_\+floor} (int $\ast$p\+\_\+cf)
\begin{DoxyCompactList}\small\item\em Updates the global variable current\+\_\+floor. \end{DoxyCompactList}\item 
void \hyperlink{globals_8h_a54f2a692cc4a1aef70c1c535f17512a7}{globals\+\_\+update\+\_\+previous\+\_\+floor} (int $\ast$p\+\_\+lvf, float $\ast$p\+\_\+pf)
\begin{DoxyCompactList}\small\item\em Updates the global variables last\+\_\+valid\+\_\+floor and previous\+\_\+floor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{globals_8h_a437a5b6b88c412869f6e131c015f7908}\label{globals_8h_a437a5b6b88c412869f6e131c015f7908}} 
int \hyperlink{globals_8h_a437a5b6b88c412869f6e131c015f7908}{g\+\_\+queue} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em 2\+D-\/array for queue system. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_a128ab70c77672ac0c3f503bfd2fcc1e4}\label{globals_8h_a128ab70c77672ac0c3f503bfd2fcc1e4}} 
int \hyperlink{globals_8h_a128ab70c77672ac0c3f503bfd2fcc1e4}{g\+\_\+current\+\_\+floor}
\begin{DoxyCompactList}\small\item\em Global variable for current floor. Goes to -\/1 between floors or floor number in floors. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_a6158dca30e5b5277757fb2f38468ac7d}\label{globals_8h_a6158dca30e5b5277757fb2f38468ac7d}} 
int \hyperlink{globals_8h_a6158dca30e5b5277757fb2f38468ac7d}{g\+\_\+last\+\_\+valid\+\_\+floor}
\begin{DoxyCompactList}\small\item\em Global variable for last valid floor. Goes to last floor hit. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_abf0366bff5ffe71dfdeb4b11069f682f}\label{globals_8h_abf0366bff5ffe71dfdeb4b11069f682f}} 
float \hyperlink{globals_8h_abf0366bff5ffe71dfdeb4b11069f682f}{g\+\_\+previous\+\_\+floor}
\begin{DoxyCompactList}\small\item\em Global variable for previous floor. Goes to last position hit and then either adds or removes 0.\+5 depending on direction we leave floor at. Gives full knowledge of position. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_a15cba84aeb460cd3c717e4c16aac2100}\label{globals_8h_a15cba84aeb460cd3c717e4c16aac2100}} 
int \hyperlink{globals_8h_a15cba84aeb460cd3c717e4c16aac2100}{g\+\_\+door\+\_\+timer}
\begin{DoxyCompactList}\small\item\em Global variable for door timer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_a1668d1c33d3d6975bc189ec891262178}\label{globals_8h_a1668d1c33d3d6975bc189ec891262178}} 
\hyperlink{globals_8h_a7ea1ef55078b1729c63213d173ac968b}{valid\+\_\+states} \hyperlink{globals_8h_a1668d1c33d3d6975bc189ec891262178}{g\+\_\+state}
\begin{DoxyCompactList}\small\item\em Global state used for elevetor management. Holds current state. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{globals_8h_a92de634e93119c67bf2966659b127d1d}\label{globals_8h_a92de634e93119c67bf2966659b127d1d}} 
\hyperlink{globals_8h_a7ea1ef55078b1729c63213d173ac968b}{valid\+\_\+states} \hyperlink{globals_8h_a92de634e93119c67bf2966659b127d1d}{g\+\_\+previous\+\_\+state}
\begin{DoxyCompactList}\small\item\em Global state used for elevetor management. Holds previous state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Different declerations for global variables and functions. 



\subsection{Function Documentation}
\mbox{\Hypertarget{globals_8h_a078fc9fb0a8761b4c0dd95f11478c3f1}\label{globals_8h_a078fc9fb0a8761b4c0dd95f11478c3f1}} 
\index{globals.\+h@{globals.\+h}!globals\+\_\+check\+\_\+for\+\_\+floor@{globals\+\_\+check\+\_\+for\+\_\+floor}}
\index{globals\+\_\+check\+\_\+for\+\_\+floor@{globals\+\_\+check\+\_\+for\+\_\+floor}!globals.\+h@{globals.\+h}}
\subsubsection{\texorpdfstring{globals\+\_\+check\+\_\+for\+\_\+floor()}{globals\_check\_for\_floor()}}
{\footnotesize\ttfamily int globals\+\_\+check\+\_\+for\+\_\+floor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks if the elevator is at at floor, return 1 if so. 

\begin{DoxyReturn}{Returns}
Return whether elevator is in a legal floor. 
\end{DoxyReturn}


Definition at line 19 of file globals.\+c.

\mbox{\Hypertarget{globals_8h_a2c452af3ccbe40c1a7414abee51cf87a}\label{globals_8h_a2c452af3ccbe40c1a7414abee51cf87a}} 
\index{globals.\+h@{globals.\+h}!globals\+\_\+update\+\_\+current\+\_\+floor@{globals\+\_\+update\+\_\+current\+\_\+floor}}
\index{globals\+\_\+update\+\_\+current\+\_\+floor@{globals\+\_\+update\+\_\+current\+\_\+floor}!globals.\+h@{globals.\+h}}
\subsubsection{\texorpdfstring{globals\+\_\+update\+\_\+current\+\_\+floor()}{globals\_update\_current\_floor()}}
{\footnotesize\ttfamily void globals\+\_\+update\+\_\+current\+\_\+floor (\begin{DoxyParamCaption}\item[{int $\ast$}]{p\+\_\+cf }\end{DoxyParamCaption})}



Updates the global variable current\+\_\+floor. 


\begin{DoxyParams}{Parameters}
{\em $\ast$p\+\_\+cf} & Pointer to global variable current floor. \\
\hline
\end{DoxyParams}


Definition at line 26 of file globals.\+c.

\mbox{\Hypertarget{globals_8h_a54f2a692cc4a1aef70c1c535f17512a7}\label{globals_8h_a54f2a692cc4a1aef70c1c535f17512a7}} 
\index{globals.\+h@{globals.\+h}!globals\+\_\+update\+\_\+previous\+\_\+floor@{globals\+\_\+update\+\_\+previous\+\_\+floor}}
\index{globals\+\_\+update\+\_\+previous\+\_\+floor@{globals\+\_\+update\+\_\+previous\+\_\+floor}!globals.\+h@{globals.\+h}}
\subsubsection{\texorpdfstring{globals\+\_\+update\+\_\+previous\+\_\+floor()}{globals\_update\_previous\_floor()}}
{\footnotesize\ttfamily void globals\+\_\+update\+\_\+previous\+\_\+floor (\begin{DoxyParamCaption}\item[{int $\ast$}]{p\+\_\+lvf,  }\item[{float $\ast$}]{p\+\_\+pf }\end{DoxyParamCaption})}



Updates the global variables last\+\_\+valid\+\_\+floor and previous\+\_\+floor. 


\begin{DoxyParams}{Parameters}
{\em $\ast$p\+\_\+lvf} & Pointer to global variable last\+\_\+valid\+\_\+floor. \\
\hline
{\em $\ast$p\+\_\+pf} & Pointer to global variable previous\+\_\+floor \\
\hline
\end{DoxyParams}


Definition at line 38 of file globals.\+c.

