\hypertarget{queue_8h}{}\section{source/queue.h File Reference}
\label{queue_8h}\index{source/queue.\+h@{source/queue.\+h}}


All functions for the queue system.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{queue_8h_ade9803975421026d3473cf60f2a6bd70}\label{queue_8h_ade9803975421026d3473cf60f2a6bd70}} 
void \hyperlink{queue_8h_ade9803975421026d3473cf60f2a6bd70}{queue\+\_\+update\+\_\+queue\+\_\+list\+\_\+and\+\_\+set\+\_\+lights} ()
\begin{DoxyCompactList}\small\item\em Updates queue with all pressed buttons and sets the corresponding lights active. \end{DoxyCompactList}\item 
int \hyperlink{queue_8h_a16cdc73a0c84b289bd439be04842cd3f}{queue\+\_\+check\+\_\+for\+\_\+orders} ()
\begin{DoxyCompactList}\small\item\em Checks whether any orders are present in queue. \end{DoxyCompactList}\item 
float \hyperlink{queue_8h_ab1caf57f530f2cadeb06ad58488de19d}{queue\+\_\+find\+\_\+order\+\_\+floor} ()
\begin{DoxyCompactList}\small\item\em Checks which floor next order belongs to. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{queue_8h_ab36d1fc1ac7ecedc01bface06b79f3c0}\label{queue_8h_ab36d1fc1ac7ecedc01bface06b79f3c0}} 
void \hyperlink{queue_8h_ab36d1fc1ac7ecedc01bface06b79f3c0}{queue\+\_\+remove\+\_\+all\+\_\+orders} ()
\begin{DoxyCompactList}\small\item\em Sets the entirety of queue to 0. \end{DoxyCompactList}\item 
int \hyperlink{queue_8h_aa59c0495be31e61136dafcdaf0043e39}{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+above} (int m\+\_\+current\+\_\+floor)
\begin{DoxyCompactList}\small\item\em Checks for any orders above current\+\_\+floor. \end{DoxyCompactList}\item 
int \hyperlink{queue_8h_ad3ab6c4c66ece283dbbfec88b9e87b1d}{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+below} (int m\+\_\+current\+\_\+floor)
\begin{DoxyCompactList}\small\item\em Checks for any orders below current\+\_\+floor. \end{DoxyCompactList}\item 
int \hyperlink{queue_8h_a73f95ded9925aa382cdb429ec502d894}{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+above} (int m\+\_\+current\+\_\+floor)
\begin{DoxyCompactList}\small\item\em Checks for any orders above current\+\_\+floor in same directions as elevator last moved. \end{DoxyCompactList}\item 
int \hyperlink{queue_8h_acfd8242bafb5880717b369f1db845f56}{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+below} (int m\+\_\+current\+\_\+floor)
\begin{DoxyCompactList}\small\item\em Checks for any orders below current\+\_\+floor in same directions as elevator last moved. \end{DoxyCompactList}\item 
void \hyperlink{queue_8h_a27a15d88168dc0ffebda8753dc922489}{queue\+\_\+remove\+\_\+order\+\_\+and\+\_\+light} (int m\+\_\+floor)
\begin{DoxyCompactList}\small\item\em Removes all orders for a specific floor and sets orderlights low. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
All functions for the queue system. 

Baseline for implementation of the logic in state\+\_\+handler. All neccessary functions. 

\subsection{Function Documentation}
\mbox{\Hypertarget{queue_8h_a73f95ded9925aa382cdb429ec502d894}\label{queue_8h_a73f95ded9925aa382cdb429ec502d894}} 
\index{queue.\+h@{queue.\+h}!queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+above@{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+above}}
\index{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+above@{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+above}!queue.\+h@{queue.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+above()}{queue\_check\_for\_compatible\_order\_above()}}
{\footnotesize\ttfamily int queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+above (\begin{DoxyParamCaption}\item[{int}]{m\+\_\+current\+\_\+floor }\end{DoxyParamCaption})}



Checks for any orders above current\+\_\+floor in same directions as elevator last moved. 


\begin{DoxyParams}{Parameters}
{\em m\+\_\+current\+\_\+floor} & Current floor elevator is in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 1 if any compatible orders above. 
\end{DoxyReturn}


Definition at line 90 of file queue.\+c.

\mbox{\Hypertarget{queue_8h_acfd8242bafb5880717b369f1db845f56}\label{queue_8h_acfd8242bafb5880717b369f1db845f56}} 
\index{queue.\+h@{queue.\+h}!queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+below@{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+below}}
\index{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+below@{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+below}!queue.\+h@{queue.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+below()}{queue\_check\_for\_compatible\_order\_below()}}
{\footnotesize\ttfamily int queue\+\_\+check\+\_\+for\+\_\+compatible\+\_\+order\+\_\+below (\begin{DoxyParamCaption}\item[{int}]{m\+\_\+current\+\_\+floor }\end{DoxyParamCaption})}



Checks for any orders below current\+\_\+floor in same directions as elevator last moved. 


\begin{DoxyParams}{Parameters}
{\em m\+\_\+current\+\_\+floor} & Current floor elevator is in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 1 if any compatible orders below. 
\end{DoxyReturn}


Definition at line 99 of file queue.\+c.

\mbox{\Hypertarget{queue_8h_aa59c0495be31e61136dafcdaf0043e39}\label{queue_8h_aa59c0495be31e61136dafcdaf0043e39}} 
\index{queue.\+h@{queue.\+h}!queue\+\_\+check\+\_\+for\+\_\+order\+\_\+above@{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+above}}
\index{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+above@{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+above}!queue.\+h@{queue.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+above()}{queue\_check\_for\_order\_above()}}
{\footnotesize\ttfamily int queue\+\_\+check\+\_\+for\+\_\+order\+\_\+above (\begin{DoxyParamCaption}\item[{int}]{m\+\_\+current\+\_\+floor }\end{DoxyParamCaption})}



Checks for any orders above current\+\_\+floor. 


\begin{DoxyParams}{Parameters}
{\em m\+\_\+current\+\_\+floor} & Current floor elevator is in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 1 if any orders above. 
\end{DoxyReturn}


Definition at line 68 of file queue.\+c.

\mbox{\Hypertarget{queue_8h_ad3ab6c4c66ece283dbbfec88b9e87b1d}\label{queue_8h_ad3ab6c4c66ece283dbbfec88b9e87b1d}} 
\index{queue.\+h@{queue.\+h}!queue\+\_\+check\+\_\+for\+\_\+order\+\_\+below@{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+below}}
\index{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+below@{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+below}!queue.\+h@{queue.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+check\+\_\+for\+\_\+order\+\_\+below()}{queue\_check\_for\_order\_below()}}
{\footnotesize\ttfamily int queue\+\_\+check\+\_\+for\+\_\+order\+\_\+below (\begin{DoxyParamCaption}\item[{int}]{m\+\_\+current\+\_\+floor }\end{DoxyParamCaption})}



Checks for any orders below current\+\_\+floor. 


\begin{DoxyParams}{Parameters}
{\em m\+\_\+current\+\_\+floor} & Current floor elevator is in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 1 if any orders below. 
\end{DoxyReturn}


Definition at line 79 of file queue.\+c.

\mbox{\Hypertarget{queue_8h_a16cdc73a0c84b289bd439be04842cd3f}\label{queue_8h_a16cdc73a0c84b289bd439be04842cd3f}} 
\index{queue.\+h@{queue.\+h}!queue\+\_\+check\+\_\+for\+\_\+orders@{queue\+\_\+check\+\_\+for\+\_\+orders}}
\index{queue\+\_\+check\+\_\+for\+\_\+orders@{queue\+\_\+check\+\_\+for\+\_\+orders}!queue.\+h@{queue.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+check\+\_\+for\+\_\+orders()}{queue\_check\_for\_orders()}}
{\footnotesize\ttfamily int queue\+\_\+check\+\_\+for\+\_\+orders (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks whether any orders are present in queue. 

\begin{DoxyReturn}{Returns}
Returns 1 if any orders. 
\end{DoxyReturn}


Definition at line 22 of file queue.\+c.

\mbox{\Hypertarget{queue_8h_ab1caf57f530f2cadeb06ad58488de19d}\label{queue_8h_ab1caf57f530f2cadeb06ad58488de19d}} 
\index{queue.\+h@{queue.\+h}!queue\+\_\+find\+\_\+order\+\_\+floor@{queue\+\_\+find\+\_\+order\+\_\+floor}}
\index{queue\+\_\+find\+\_\+order\+\_\+floor@{queue\+\_\+find\+\_\+order\+\_\+floor}!queue.\+h@{queue.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+find\+\_\+order\+\_\+floor()}{queue\_find\_order\_floor()}}
{\footnotesize\ttfamily float queue\+\_\+find\+\_\+order\+\_\+floor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks which floor next order belongs to. 

\begin{DoxyReturn}{Returns}
Returns ordered floor. 
\end{DoxyReturn}


Definition at line 34 of file queue.\+c.

\mbox{\Hypertarget{queue_8h_a27a15d88168dc0ffebda8753dc922489}\label{queue_8h_a27a15d88168dc0ffebda8753dc922489}} 
\index{queue.\+h@{queue.\+h}!queue\+\_\+remove\+\_\+order\+\_\+and\+\_\+light@{queue\+\_\+remove\+\_\+order\+\_\+and\+\_\+light}}
\index{queue\+\_\+remove\+\_\+order\+\_\+and\+\_\+light@{queue\+\_\+remove\+\_\+order\+\_\+and\+\_\+light}!queue.\+h@{queue.\+h}}
\subsubsection{\texorpdfstring{queue\+\_\+remove\+\_\+order\+\_\+and\+\_\+light()}{queue\_remove\_order\_and\_light()}}
{\footnotesize\ttfamily void queue\+\_\+remove\+\_\+order\+\_\+and\+\_\+light (\begin{DoxyParamCaption}\item[{int}]{m\+\_\+floor }\end{DoxyParamCaption})}



Removes all orders for a specific floor and sets orderlights low. 


\begin{DoxyParams}{Parameters}
{\em m\+\_\+floor} & Floor we want data removed for. \\
\hline
\end{DoxyParams}


Definition at line 108 of file queue.\+c.

