<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/ble_gatts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_gatts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef BLE_GATTS_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define BLE_GATTS_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;ble_ranges.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;ble_l2cap.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;ble_gap.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;ble_gatt.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_svc.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#gac817a87689e9c2c82f813a5221d0bd27">   63</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">   65</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">SD_BLE_GATTS_SERVICE_ADD</a> = <a class="code" href="group__ble__ranges.html#ga696d8756d643b1c4718f6eac14df49d0">BLE_GATTS_SVC_BASE</a>, </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">   66</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">SD_BLE_GATTS_INCLUDE_ADD</a>,                      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">   67</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">SD_BLE_GATTS_CHARACTERISTIC_ADD</a>,               </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">   68</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">SD_BLE_GATTS_DESCRIPTOR_ADD</a>,                   </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">   69</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">SD_BLE_GATTS_VALUE_SET</a>,                        </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">   70</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">SD_BLE_GATTS_VALUE_GET</a>,                        </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">   71</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">SD_BLE_GATTS_HVX</a>,                              </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">   72</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">SD_BLE_GATTS_SERVICE_CHANGED</a>,                  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">   73</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">SD_BLE_GATTS_RW_AUTHORIZE_REPLY</a>,               </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">   74</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">SD_BLE_GATTS_SYS_ATTR_SET</a>,                     </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">   75</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">SD_BLE_GATTS_SYS_ATTR_GET</a>,                     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">   76</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</a>,          </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">   77</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">SD_BLE_GATTS_ATTR_GET</a>                          </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#gae537647902af1b05c1e32f12d6b401c7">   83</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#gae537647902af1b05c1e32f12d6b401c7">BLE_GATTS_EVTS</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">   85</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a> = <a class="code" href="group__ble__ranges.html#ga107c9ecf24c2e85d521284b1851e039b">BLE_GATTS_EVT_BASE</a>,       </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">   86</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a>,             </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">   87</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a>,                 </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">   88</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a>,                              </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">   89</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a>,                       </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">   90</a></span>&#160;  <a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">BLE_GATTS_EVT_TIMEOUT</a>                           </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__BLE__ERRORS__GATTS.html#ga050988950fb5cfb9e64b1f91f8872b45">   99</a></span>&#160;<span class="preprocessor">#define BLE_ERROR_GATTS_INVALID_ATTR_TYPE   (NRF_GATTS_ERR_BASE + 0x000) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__BLE__ERRORS__GATTS.html#ga1d0833ac31d0c319e5286623b6301d0a">  100</a></span>&#160;<span class="preprocessor">#define BLE_ERROR_GATTS_SYS_ATTR_MISSING    (NRF_GATTS_ERR_BASE + 0x001) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__LENS__MAX.html#ga4cf6efe8134f1f771c088ff7d4c1d79a">  105</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_FIX_ATTR_LEN_MAX (510)  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__LENS__MAX.html#gac2a12a8c74733f8a666083550b77dc09">  106</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_VAR_ATTR_LEN_MAX (512)  </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__SRVC__TYPES.html#ga07c49b0b262d0b5bd709d282b659436d">  111</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SRVC_TYPE_INVALID          0x00  </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__SRVC__TYPES.html#ga881b91f3ac789bf6fcefee7f815dcf7e">  112</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SRVC_TYPE_PRIMARY          0x01  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__SRVC__TYPES.html#ga1aa1898278ef4d0034858d752eac29b0">  113</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SRVC_TYPE_SECONDARY        0x02  </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__TYPES.html#ga24097ed5a56be45fc4d051584546e458">  119</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_INVALID         0x00  </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__TYPES.html#ga0bb8323562a8a6be5ad1b2287b20373c">  120</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_PRIM_SRVC_DECL  0x01  </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__TYPES.html#gafa5f417382bd4c490203767739062c74">  121</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_SEC_SRVC_DECL   0x02  </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__TYPES.html#gadf7b95716018edd34e87df7e4163bc74">  122</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_INC_DECL        0x03  </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__TYPES.html#ga102e704417b457854a05daa5fa06d7d6">  123</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_CHAR_DECL       0x04  </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__TYPES.html#gac7e5c6d395c2a57918233dd8c7a9a699">  124</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_CHAR_VAL        0x05  </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__TYPES.html#gac5f3e3213a49c7fe404a1c3f934de50c">  125</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_DESC            0x06  </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__TYPES.html#gadbf23b44b2e2731d944ba3682427c316">  126</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_OTHER           0x07  </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__OPS.html#gaefcca583b8fedfba89e3e8864f5fb392">  132</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_INVALID                0x00  </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__OPS.html#ga52cba338739e55ac2843c2ef92bef44b">  133</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_WRITE_REQ              0x01  </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__OPS.html#gac567f652312a6f8bbb5e348f01ed3f77">  134</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_WRITE_CMD              0x02  </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__OPS.html#ga0c61bfea52333d5d0b1f8ede31b3f8ee">  135</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_SIGN_WRITE_CMD         0x03  </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__OPS.html#ga97ae5797d7a83c1df161626765ddb436">  136</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_PREP_WRITE_REQ         0x04  </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__OPS.html#gae298558aca1af7f9dc5ce38268418059">  137</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_EXEC_WRITE_REQ_CANCEL  0x05  </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__OPS.html#ga6b36a56316847e970cc728a68e5bb6f0">  138</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_EXEC_WRITE_REQ_NOW     0x06  </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__VLOCS.html#ga0b0c153e71bddb01a4ba803a9110a6e4">  143</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_VLOC_INVALID       0x00  </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__VLOCS.html#gaf51ee5f68c7eea401ee79cd250c1fb16">  144</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_VLOC_STACK         0x01  </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__VLOCS.html#gaddb51f959e18123c5e215e22af0c31a9">  145</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_VLOC_USER          0x02  </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define BLE_GATTS_AUTHORIZE_TYPE_INVALID    0x00  </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__AUTHORIZE__TYPES.html#ga156b817b68ec907affac6d5aa16f29aa">  152</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_AUTHORIZE_TYPE_READ       0x01  </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__AUTHORIZE__TYPES.html#gacd69638f1f1f3eddbedc59c530b946d8">  153</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_AUTHORIZE_TYPE_WRITE      0x02  </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define BLE_GATTS_SYS_ATTR_FLAG_SYS_SRVCS (1 &lt;&lt; 0)  </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__SYS__ATTR__FLAGS.html#ga62a3396d4af600e7f397c6b5159d44d1">  159</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SYS_ATTR_FLAG_USR_SRVCS (1 &lt;&lt; 1)  </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TAB_SIZE_MIN         216    </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__BLE__GATTS__ATTR__TAB__SIZE.html#gab371a7dbc87e08383d3a85daa41f3bfc">  166</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TAB_SIZE_DEFAULT     0x0000 </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">typedef struct</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structble__gatts__enable__params__t.html">  178</a></span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  uint8_t   service_changed:1;             </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structble__gatts__enable__params__t.html#ac3916b537d3da7b08ca7f8bf8f31eb5c">  180</a></span>&#160;  uint32_t  attr_tab_size;                 </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structble__gatts__enable__params__t.html#ad7683e0545cb08151ff5526f7dacdc53">  181</a></span>&#160;} <a class="code" href="structble__gatts__enable__params__t.html">ble_gatts_enable_params_t</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structble__gatts__attr__md__t.html">  185</a></span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a> read_perm;       </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structble__gatts__attr__md__t.html#a61a4ef92eba3a3b2b3f616557f6b74aa">  187</a></span>&#160;  <a class="code" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a> write_perm;      </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structble__gatts__attr__md__t.html#af04a8d72352f3c02dbef021b360f477f">  188</a></span>&#160;  uint8_t                 vlen       :1;   </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structble__gatts__attr__md__t.html#a921e414734cd784e0c3b7309d3a14f39">  189</a></span>&#160;  uint8_t                 vloc       :2;   </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structble__gatts__attr__md__t.html#abbd6b9b2d75565fc6fd66074a47308c7">  190</a></span>&#160;  uint8_t                 rd_auth    :1;   </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structble__gatts__attr__md__t.html#a0d2f2743a556d382513a43607a08c057">  191</a></span>&#160;  uint8_t                 wr_auth    :1;   </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structble__gatts__attr__md__t.html#affcd971025cbaa9525c2ed9ff95d913c">  192</a></span>&#160;} <a class="code" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structble__gatts__attr__t.html">  197</a></span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="structble__uuid__t.html">ble_uuid_t</a>          *p_uuid;          </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structble__gatts__attr__t.html#a87b18c161a362b54bd349aebd2a45c85">  199</a></span>&#160;  <a class="code" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> *p_attr_md;       </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structble__gatts__attr__t.html#afc04d5311dcd31df52f7d9aac7c05ab1">  200</a></span>&#160;  uint16_t             init_len;        </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structble__gatts__attr__t.html#a7722e94b0c079f7571a0607a13d46bde">  201</a></span>&#160;  uint16_t             init_offs;       </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structble__gatts__attr__t.html#aa24ec5661c2ba830f906201285ca941c">  202</a></span>&#160;  uint16_t             max_len;         </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structble__gatts__attr__t.html#a5cc60017697406f2f2624e0b15dad294">  203</a></span>&#160;  uint8_t*             p_value;         </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <a class="code" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structble__gatts__value__t.html">  210</a></span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  uint16_t  len;        </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structble__gatts__value__t.html#acae832d95748fb397e07709a6fb01a46">  212</a></span>&#160;  uint16_t  offset;     </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structble__gatts__value__t.html#a797c5008eafbee3716c25b8c48ec88c9">  213</a></span>&#160;  uint8_t   *p_value;   </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <a class="code" href="structble__gatts__value__t.html">ble_gatts_value_t</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structble__gatts__char__pf__t.html">  221</a></span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  uint8_t          format;      </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structble__gatts__char__pf__t.html#a9a79d570aa8f758c81ddddbf345b289e">  223</a></span>&#160;  int8_t           exponent;    </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structble__gatts__char__pf__t.html#a931b1bdd89be7d3aaa1d1522d20c7dd5">  224</a></span>&#160;  uint16_t         unit;        </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structble__gatts__char__pf__t.html#ab28e4dc2a48e6329df85b3f974cf4466">  225</a></span>&#160;  uint8_t          name_space;  </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structble__gatts__char__pf__t.html#a279e1e8de47b628414382aed4cec3c68">  226</a></span>&#160;  uint16_t         desc;        </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structble__gatts__char__pf__t.html#a9133fc1220787c07ac21291dab7b8b22">  227</a></span>&#160;} <a class="code" href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html">  232</a></span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a>       char_props;               </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html#a3d9381741f1a0b9e3ca5e2a5ddeb6877">  234</a></span>&#160;  <a class="code" href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a>   char_ext_props;           </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html#ac5e56544775870bc0dfcccbfe49546c5">  235</a></span>&#160;  uint8_t                    *p_char_user_desc;         </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html#a6d3f8e028fac8cba3158281ec6880118">  236</a></span>&#160;  uint16_t                    char_user_desc_max_size;  </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html#a5916d5b2468348a72e9dcbdfc8d09404">  237</a></span>&#160;  uint16_t                    char_user_desc_size;      </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html#a1fdf0123a1e5ae6591be0e16879c7bf4">  238</a></span>&#160;  <a class="code" href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a>*        p_char_pf;                </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html#af7a06b2899457e00a555432106cc21f2">  239</a></span>&#160;  <a class="code" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>*        p_user_desc_md;           </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html#ae4858815d704c68d78b4a318011252b6">  240</a></span>&#160;  <a class="code" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>*        p_cccd_md;                </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html#a86233448bf572b753bb23acc21836887">  241</a></span>&#160;  <a class="code" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>*        p_sccd_md;                </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structble__gatts__char__md__t.html#a859f6ec1fc35c5983fc34a09c79b8b1e">  242</a></span>&#160;} <a class="code" href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structble__gatts__char__handles__t.html">  247</a></span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  uint16_t          value_handle;       </div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structble__gatts__char__handles__t.html#a685865a59e73158fd661e9d64407e9d9">  249</a></span>&#160;  uint16_t          user_desc_handle;   </div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structble__gatts__char__handles__t.html#a263781c226cad6bfeeb894e133b19c55">  250</a></span>&#160;  uint16_t          cccd_handle;        </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structble__gatts__char__handles__t.html#a7764817bceb1a13dde2a2d614aaff900">  251</a></span>&#160;  uint16_t          sccd_handle;        </div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structble__gatts__char__handles__t.html#a0ebe446f83e8675203f224b1796939fa">  252</a></span>&#160;} <a class="code" href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structble__gatts__hvx__params__t.html">  257</a></span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  uint16_t          handle;             </div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structble__gatts__hvx__params__t.html#a1a0552b266c588f67d3a6abc712bbfd6">  259</a></span>&#160;  uint8_t           type;               </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structble__gatts__hvx__params__t.html#a2971c791821bea067f3bc2bbc35b9193">  260</a></span>&#160;  uint16_t          offset;             </div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structble__gatts__hvx__params__t.html#a07033f6e0e63974b67627ae84bc12fc9">  261</a></span>&#160;  uint16_t         *p_len;              </div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structble__gatts__hvx__params__t.html#a8b0b2dadb3128b0838c71235661f8174">  262</a></span>&#160;  uint8_t          *p_data;             </div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structble__gatts__hvx__params__t.html#a68325153be760c7742d1bec69da625cf">  263</a></span>&#160;} <a class="code" href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structble__gatts__authorize__params__t.html">  267</a></span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  uint16_t          gatt_status;        </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structble__gatts__authorize__params__t.html#a22732489c5283481acd5d8c883dd6819">  269</a></span>&#160;  uint8_t           update : 1;         </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  uint16_t          offset;             </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structble__gatts__authorize__params__t.html#ac6b4a578d5c850d4c5efb59e955ec557">  273</a></span>&#160;  uint16_t          len;                </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structble__gatts__authorize__params__t.html#adc9081735142e83138dc91345caa7a39">  274</a></span>&#160;  <span class="keyword">const</span> uint8_t    *p_data;             </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structble__gatts__authorize__params__t.html#a65e81c10b2fcb67499b0c964e6091303">  275</a></span>&#160;} <a class="code" href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="structble__gatts__rw__authorize__reply__params__t.html">  279</a></span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  uint8_t                               type;   </div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structble__gatts__rw__authorize__reply__params__t.html#a70efda4990b7c7e43bc7c0b1ae75c05e">  281</a></span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a>        read;   </div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structble__gatts__rw__authorize__reply__params__t.html#a42cb7b43a91c07165f186df3f356f1c1">  283</a></span>&#160;    <a class="code" href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a>        write;  </div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structble__gatts__rw__authorize__reply__params__t.html#ab7d153f23f80575b3c529ac8fd7a8bea">  284</a></span>&#160;  } params;                                     </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <a class="code" href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structble__gatts__evt__write__t.html">  291</a></span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  uint16_t                    handle;             </div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structble__gatts__evt__write__t.html#ae0637f8a8c322380f80f113edc931751">  293</a></span>&#160;  <a class="code" href="structble__uuid__t.html">ble_uuid_t</a>                  uuid;               </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structble__gatts__evt__write__t.html#a6db9d7b0d55f3942429b56729814e3a7">  294</a></span>&#160;  uint8_t                     op;                 </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structble__gatts__evt__write__t.html#a4e27117bb9e805b03a2c198b0684c621">  295</a></span>&#160;  uint8_t                     auth_required;      </div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structble__gatts__evt__write__t.html#acb4b4a002f428f1ffa41749788837d27">  296</a></span>&#160;  uint16_t                    offset;             </div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structble__gatts__evt__write__t.html#afc84657816fd23a1e7c5f4b0e848e69d">  297</a></span>&#160;  uint16_t                    len;                </div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structble__gatts__evt__write__t.html#a56b5ec3ad2054c52588721d6273eb109">  298</a></span>&#160;  uint8_t                     data[1];            </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <a class="code" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="structble__gatts__evt__read__t.html">  304</a></span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  uint16_t                    handle;             </div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structble__gatts__evt__read__t.html#a79c55f70b9d10f1e11b35bb2cc13fdbd">  306</a></span>&#160;  <a class="code" href="structble__uuid__t.html">ble_uuid_t</a>                  uuid;               </div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structble__gatts__evt__read__t.html#a0f46ec246ade2872b88c0e02418808fa">  307</a></span>&#160;  uint16_t                    offset;             </div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structble__gatts__evt__read__t.html#ac3c5c0c840625a5f28e90e9021eb2403">  308</a></span>&#160;} <a class="code" href="structble__gatts__evt__read__t.html">ble_gatts_evt_read_t</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structble__gatts__evt__rw__authorize__request__t.html">  312</a></span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  uint8_t                     type;             </div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structble__gatts__evt__rw__authorize__request__t.html#a8de6fad49332e37d86887303f2bc28a8">  314</a></span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="structble__gatts__evt__read__t.html">ble_gatts_evt_read_t</a>      read;             </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structble__gatts__evt__rw__authorize__request__t.html#aa2fe207fe3fe3b8d5ff5e8fbbf65f495">  316</a></span>&#160;    <a class="code" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>     write;            </div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structble__gatts__evt__rw__authorize__request__t.html#ae846e97ba3f096abf3f54e92fcb30049">  317</a></span>&#160;  } request;                                    </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} <a class="code" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structble__gatts__evt__sys__attr__missing__t.html">  322</a></span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  uint8_t hint;                                 </div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structble__gatts__evt__sys__attr__missing__t.html#a185bd248ff35543e4a827438c881d51d">  324</a></span>&#160;} <a class="code" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structble__gatts__evt__hvc__t.html">  329</a></span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  uint16_t          handle;                       </div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structble__gatts__evt__hvc__t.html#ae09ecd90f134500a4297c4be1063985b">  331</a></span>&#160;} <a class="code" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structble__gatts__evt__timeout__t.html">  335</a></span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  uint8_t          src;                       </div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structble__gatts__evt__timeout__t.html#a400157c31004116309fd4c33afeedb72">  337</a></span>&#160;} <a class="code" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structble__gatts__evt__t.html">  342</a></span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  uint16_t conn_handle;                                       </div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structble__gatts__evt__t.html#abeb8d79046f5ed809e6ac8b5fd40614d">  344</a></span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>                 write;              </div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structble__gatts__evt__t.html#aaef77783fee30e58006d76bbc976bc9e">  347</a></span>&#160;    <a class="code" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a>  authorize_request;  </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structble__gatts__evt__t.html#a27802389d2c209e149fd644a35eae956">  348</a></span>&#160;    <a class="code" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a>      sys_attr_missing;   </div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="structble__gatts__evt__t.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">  349</a></span>&#160;    <a class="code" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a>                   hvc;                </div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structble__gatts__evt__t.html#a9be30265f4a80ba2d5982bc7eda48891">  350</a></span>&#160;    <a class="code" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a>               timeout;            </div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="structble__gatts__evt__t.html#a5a5ade5ed126bc40ac43a302b4c7ae44">  351</a></span>&#160;  } params;                                                   </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} <a class="code" href="structble__gatts__evt__t.html">ble_gatts_evt_t</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">SD_BLE_GATTS_SERVICE_ADD</a>, uint32_t, sd_ble_gatts_service_add(uint8_t type, <a class="code" href="structble__uuid__t.html">ble_uuid_t</a> <span class="keyword">const</span> *p_uuid, uint16_t *p_handle));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">SD_BLE_GATTS_INCLUDE_ADD</a>, uint32_t, sd_ble_gatts_include_add(uint16_t service_handle, uint16_t inc_srvc_handle, uint16_t *p_include_handle));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">SD_BLE_GATTS_CHARACTERISTIC_ADD</a>, uint32_t, sd_ble_gatts_characteristic_add(uint16_t service_handle, <a class="code" href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a> <span class="keyword">const</span> *p_char_md, <a class="code" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> <span class="keyword">const</span> *p_attr_char_value, <a class="code" href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> *p_handles));</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">SD_BLE_GATTS_DESCRIPTOR_ADD</a>, uint32_t, sd_ble_gatts_descriptor_add(uint16_t char_handle, <a class="code" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> <span class="keyword">const</span> *p_attr, uint16_t *p_handle));</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">SD_BLE_GATTS_VALUE_SET</a>, uint32_t, sd_ble_gatts_value_set(uint16_t conn_handle, uint16_t handle, <a class="code" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *p_value));</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">SD_BLE_GATTS_VALUE_GET</a>, uint32_t, sd_ble_gatts_value_get(uint16_t conn_handle, uint16_t handle, <a class="code" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *p_value));</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">SD_BLE_GATTS_HVX</a>, uint32_t, sd_ble_gatts_hvx(uint16_t conn_handle, <a class="code" href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a> <span class="keyword">const</span> *p_hvx_params));</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">SD_BLE_GATTS_SERVICE_CHANGED</a>, uint32_t, sd_ble_gatts_service_changed(uint16_t conn_handle, uint16_t start_handle, uint16_t end_handle));</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">SD_BLE_GATTS_RW_AUTHORIZE_REPLY</a>, uint32_t, sd_ble_gatts_rw_authorize_reply(uint16_t conn_handle, <a class="code" href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a> <span class="keyword">const</span> *p_rw_authorize_reply_params));</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">SD_BLE_GATTS_SYS_ATTR_SET</a>, uint32_t, sd_ble_gatts_sys_attr_set(uint16_t conn_handle, uint8_t <span class="keyword">const</span> *p_sys_attr_data, uint16_t len, uint32_t flags));</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">SD_BLE_GATTS_SYS_ATTR_GET</a>, uint32_t, sd_ble_gatts_sys_attr_get(uint16_t conn_handle, uint8_t *p_sys_attr_data, uint16_t *p_len, uint32_t flags));</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</a>, uint32_t, sd_ble_gatts_initial_user_handle_get(uint16_t *p_handle));</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<a class="code" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a>(<a class="code" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">SD_BLE_GATTS_ATTR_GET</a>, uint32_t, sd_ble_gatts_attr_get(uint16_t handle, <a class="code" href="structble__uuid__t.html">ble_uuid_t</a> * p_uuid, <a class="code" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> * p_md));</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;}</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">#endif // BLE_GATTS_H__</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="ttc" id="structble__gatts__char__handles__t_html"><div class="ttname"><a href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a></div><div class="ttdoc">GATT Characteristic Definition Handles. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:247</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">SD_BLE_GATTS_HVX</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:71</div></div>
<div class="ttc" id="structble__gatts__hvx__params__t_html"><div class="ttname"><a href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a></div><div class="ttdoc">GATT HVx parameters. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:257</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">SD_BLE_GATTS_INCLUDE_ADD</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:66</div></div>
<div class="ttc" id="structble__gatts__attr__t_html"><div class="ttname"><a href="structble__gatts__attr__t.html">ble_gatts_attr_t</a></div><div class="ttdoc">GATT Attribute. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:197</div></div>
<div class="ttc" id="group__BLE__GATTS__FUNCTIONS_html_gabb500cc45e604366e0835ebb90a13d4d"><div class="ttname"><a href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a></div><div class="ttdeci">SVCALL(SD_BLE_GATTS_SERVICE_ADD, uint32_t, sd_ble_gatts_service_add(uint8_t type, ble_uuid_t const *p_uuid, uint16_t *p_handle))</div><div class="ttdoc">Add a service declaration to the Attribute Table. </div></div>
<div class="ttc" id="structble__gatts__evt__hvc__t_html"><div class="ttname"><a href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a></div><div class="ttdoc">Event structure for BLE_GATTS_EVT_HVC. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:329</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:88</div></div>
<div class="ttc" id="structble__gatts__value__t_html"><div class="ttname"><a href="structble__gatts__value__t.html">ble_gatts_value_t</a></div><div class="ttdoc">GATT Attribute Value. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:210</div></div>
<div class="ttc" id="group__ble__ranges_html_ga696d8756d643b1c4718f6eac14df49d0"><div class="ttname"><a href="group__ble__ranges.html#ga696d8756d643b1c4718f6eac14df49d0">BLE_GATTS_SVC_BASE</a></div><div class="ttdeci">#define BLE_GATTS_SVC_BASE</div><div class="ttdef"><b>Definition:</b> ble_ranges.h:76</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">SD_BLE_GATTS_VALUE_SET</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:69</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_gae537647902af1b05c1e32f12d6b401c7"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#gae537647902af1b05c1e32f12d6b401c7">BLE_GATTS_EVTS</a></div><div class="ttdeci">BLE_GATTS_EVTS</div><div class="ttdoc">GATT Server Event IDs. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:83</div></div>
<div class="ttc" id="structble__gatts__evt__rw__authorize__request__t_html"><div class="ttname"><a href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a></div><div class="ttdoc">Event structure for BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:312</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">SD_BLE_GATTS_VALUE_GET</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:70</div></div>
<div class="ttc" id="structble__gatt__char__ext__props__t_html"><div class="ttname"><a href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a></div><div class="ttdoc">GATT Characteristic Extended Properties. </div><div class="ttdef"><b>Definition:</b> ble_gatt.h:195</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:87</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">SD_BLE_GATTS_RW_AUTHORIZE_REPLY</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:73</div></div>
<div class="ttc" id="structble__gatts__attr__md__t_html"><div class="ttname"><a href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a></div><div class="ttdoc">Attribute metadata. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:185</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:76</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">SD_BLE_GATTS_CHARACTERISTIC_ADD</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:67</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:86</div></div>
<div class="ttc" id="structble__gatts__authorize__params__t_html"><div class="ttname"><a href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a></div><div class="ttdoc">GATT Authorization parameters. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:267</div></div>
<div class="ttc" id="structble__gatts__rw__authorize__reply__params__t_html"><div class="ttname"><a href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a></div><div class="ttdoc">GATT Read or Write Authorize Reply parameters. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:279</div></div>
<div class="ttc" id="structble__gatts__evt__read__t_html"><div class="ttname"><a href="structble__gatts__evt__read__t.html">ble_gatts_evt_read_t</a></div><div class="ttdoc">Event substructure for authorized read requests, see ble_gatts_evt_rw_authorize_request_t. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:304</div></div>
<div class="ttc" id="group__ble__ranges_html_ga107c9ecf24c2e85d521284b1851e039b"><div class="ttname"><a href="group__ble__ranges.html#ga107c9ecf24c2e85d521284b1851e039b">BLE_GATTS_EVT_BASE</a></div><div class="ttdeci">#define BLE_GATTS_EVT_BASE</div><div class="ttdef"><b>Definition:</b> ble_ranges.h:94</div></div>
<div class="ttc" id="structble__gatts__evt__write__t_html"><div class="ttname"><a href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a></div><div class="ttdoc">Event structure for BLE_GATTS_EVT_WRITE. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:291</div></div>
<div class="ttc" id="structble__gap__conn__sec__mode__t_html"><div class="ttname"><a href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a></div><div class="ttdoc">GAP connection security modes. </div><div class="ttdef"><b>Definition:</b> ble_gap.h:477</div></div>
<div class="ttc" id="structble__uuid__t_html"><div class="ttname"><a href="structble__uuid__t.html">ble_uuid_t</a></div><div class="ttdoc">Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs. </div><div class="ttdef"><b>Definition:</b> ble_types.h:189</div></div>
<div class="ttc" id="structble__gatts__char__pf__t_html"><div class="ttname"><a href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a></div><div class="ttdoc">GATT Characteristic Presentation Format. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:221</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_gac817a87689e9c2c82f813a5221d0bd27"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a></div><div class="ttdeci">BLE_GATTS_SVCS</div><div class="ttdoc">GATTS API SVC numbers. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:63</div></div>
<div class="ttc" id="structble__gatts__evt__timeout__t_html"><div class="ttname"><a href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a></div><div class="ttdoc">Event structure for BLE_GATTS_EVT_TIMEOUT. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:335</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:89</div></div>
<div class="ttc" id="structble__gatts__evt__sys__attr__missing__t_html"><div class="ttname"><a href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a></div><div class="ttdoc">Event structure for BLE_GATTS_EVT_SYS_ATTR_MISSING. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:322</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">SD_BLE_GATTS_SERVICE_ADD</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:65</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">SD_BLE_GATTS_SERVICE_CHANGED</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:72</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">BLE_GATTS_EVT_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:90</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">SD_BLE_GATTS_DESCRIPTOR_ADD</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:68</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">SD_BLE_GATTS_SYS_ATTR_SET</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:74</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:85</div></div>
<div class="ttc" id="structble__gatts__evt__t_html"><div class="ttname"><a href="structble__gatts__evt__t.html">ble_gatts_evt_t</a></div><div class="ttdoc">GATT Server event callback event structure. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:342</div></div>
<div class="ttc" id="structble__gatt__char__props__t_html"><div class="ttname"><a href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a></div><div class="ttdoc">GATT Characteristic Properties. </div><div class="ttdef"><b>Definition:</b> ble_gatt.h:182</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">SD_BLE_GATTS_SYS_ATTR_GET</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:75</div></div>
<div class="ttc" id="structble__gatts__enable__params__t_html"><div class="ttname"><a href="structble__gatts__enable__params__t.html">ble_gatts_enable_params_t</a></div><div class="ttdoc">BLE GATTS initialization parameters. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:178</div></div>
<div class="ttc" id="structble__gatts__char__md__t_html"><div class="ttname"><a href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a></div><div class="ttdoc">GATT Characteristic metadata. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:232</div></div>
<div class="ttc" id="group__BLE__GATTS__ENUMERATIONS_html_ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66"><div class="ttname"><a href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">SD_BLE_GATTS_ATTR_GET</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
