<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/ble_gatt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_gatt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef BLE_GATT_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define BLE_GATT_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;ble_ranges.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__BLE__GATT__DEFINES.html#gaf0a71c5d9dd3b12235312bd40fd2175e">   57</a></span>&#160;<span class="preprocessor">#define GATT_MTU_SIZE_DEFAULT 23</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__BLE__GATT__DEFINES.html#ga69b579663f889c0ce87a8931b51048b4">   60</a></span>&#160;<span class="preprocessor">#define GATT_RX_MTU 23</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__BLE__GATT__DEFINES.html#ga755613d0f9d0979be50a3814c1436ab9">   64</a></span>&#160;<span class="preprocessor">#define BLE_GATT_HANDLE_INVALID            0x0000</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__BLE__GATT__DEFINES.html#ga3f91ff3ec95d3b6d2e0cc1b800bc0995">   67</a></span>&#160;<span class="preprocessor">#define BLE_GATT_HANDLE_START              0x0001</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__BLE__GATT__DEFINES.html#gac0f6655e71d87cf611fa9583e9e00dfe">   70</a></span>&#160;<span class="preprocessor">#define BLE_GATT_HANDLE_END                0xFFFF</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__BLE__GATT__TIMEOUT__SOURCES.html#gaa6077c1bbc03fb3b6335d5003330ad75">   74</a></span>&#160;<span class="preprocessor">#define BLE_GATT_TIMEOUT_SRC_PROTOCOL                  0x00 </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__BLE__GATT__WRITE__OPS.html#ga608ba17cf0f6dd37f68bcca0f5bcc6c6">   79</a></span>&#160;<span class="preprocessor">#define BLE_GATT_OP_INVALID                0x00  </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__BLE__GATT__WRITE__OPS.html#ga07b9cb136bbd9c0b85d0fff54dbe0103">   80</a></span>&#160;<span class="preprocessor">#define BLE_GATT_OP_WRITE_REQ              0x01  </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__BLE__GATT__WRITE__OPS.html#gac70b760454146bc15a51a3e2bbdccf9a">   81</a></span>&#160;<span class="preprocessor">#define BLE_GATT_OP_WRITE_CMD              0x02  </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__BLE__GATT__WRITE__OPS.html#ga9a87ace6849f8d15ba3117a5c50ec481">   82</a></span>&#160;<span class="preprocessor">#define BLE_GATT_OP_SIGN_WRITE_CMD         0x03  </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__BLE__GATT__WRITE__OPS.html#ga2a14ca8931148c5b97289f12acbb2a02">   83</a></span>&#160;<span class="preprocessor">#define BLE_GATT_OP_PREP_WRITE_REQ         0x04  </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__BLE__GATT__WRITE__OPS.html#ga7b4e1d78a5c63acda9f936be6293b513">   84</a></span>&#160;<span class="preprocessor">#define BLE_GATT_OP_EXEC_WRITE_REQ         0x05  </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__BLE__GATT__EXEC__WRITE__FLAGS.html#gafad654e82156e3953a749394c4989a1b">   89</a></span>&#160;<span class="preprocessor">#define BLE_GATT_EXEC_WRITE_FLAG_PREPARED_CANCEL 0x00   </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__BLE__GATT__EXEC__WRITE__FLAGS.html#ga40747f153640ff0bdaab2d69eef8647e">   90</a></span>&#160;<span class="preprocessor">#define BLE_GATT_EXEC_WRITE_FLAG_PREPARED_WRITE  0x01   </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__BLE__GATT__HVX__TYPES.html#gae454efaf8b3f8c6871dca5d2db5ac724">   95</a></span>&#160;<span class="preprocessor">#define BLE_GATT_HVX_INVALID               0x00  </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__BLE__GATT__HVX__TYPES.html#gad5784996b45947f6d7f0cb81c9a4c9ed">   96</a></span>&#160;<span class="preprocessor">#define BLE_GATT_HVX_NOTIFICATION          0x01  </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__BLE__GATT__HVX__TYPES.html#ga47f3222bcefb5eb4aed9a1dc7c796b1f">   97</a></span>&#160;<span class="preprocessor">#define BLE_GATT_HVX_INDICATION            0x02  </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gae174167fed3e7dadb25adbf9a3deed00">  102</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_SUCCESS                           0x0000  </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gac5144cbaa5b48720b3cbf513ad10f494">  103</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_UNKNOWN                           0x0001  </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga4c695bdb80214c21c9681d7c1407e6ca">  104</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INVALID                    0x0100  </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga4b9a11d5accad2903381de565ae0f3b6">  105</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INVALID_HANDLE             0x0101  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gaa85dc122707c96a400503a0a2710a2e3">  106</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_READ_NOT_PERMITTED         0x0102  </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga8453a9fd171754414f1883542f9c4ed9">  107</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_WRITE_NOT_PERMITTED        0x0103  </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga194b1bd79347f25569270045c238b101">  108</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INVALID_PDU                0x0104  </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga01918350768bede5558080ddeb647f57">  109</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INSUF_AUTHENTICATION       0x0105  </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gaf0e9650aa98e61f8bace4fde23e97594">  110</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_REQUEST_NOT_SUPPORTED      0x0106  </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gad52a46e30cffd8f48c4d0a4e1307df8b">  111</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INVALID_OFFSET             0x0107  </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gae20e5ad2d0c06bcf138b7e0ec4324c76">  112</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INSUF_AUTHORIZATION        0x0108  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga19fc400a0d664676640870df893c529a">  113</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_PREPARE_QUEUE_FULL         0x0109  </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga5f52b018db1cb0fcd6e9bb55eeb1e05f">  114</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_ATTRIBUTE_NOT_FOUND        0x010A  </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga717060a34e63eb29857770aa5a670089">  115</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_ATTRIBUTE_NOT_LONG         0x010B  </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gad8a25364cbbe4758096f84c9851a9c5d">  116</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INSUF_ENC_KEY_SIZE         0x010C  </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga29f0b8c97a13b5bf99b50dbf0f474e2b">  117</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INVALID_ATT_VAL_LENGTH     0x010D  </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gadfab4836a7891e2d0b6aaa9f1e6c0be8">  118</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_UNLIKELY_ERROR             0x010E  </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gae0b8ae957ca8a66adefbab596ac732b6">  119</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INSUF_ENCRYPTION           0x010F  </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga7f6cf8648b5ad7f9161c413482e6c4b2">  120</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_UNSUPPORTED_GROUP_TYPE     0x0110  </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga0943bf25ce6050b592f90ad65571bc30">  121</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_INSUF_RESOURCES            0x0111  </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga6e528d4e7baf746ca49319efac0c6323">  122</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE1_BEGIN           0x0112  </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gac8dd0e45b8b7bb9b458d65dc1b9f3f3d">  123</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE1_END             0x017F  </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gab64b73774dc0536f965a6f9a31755748">  124</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_APP_BEGIN                  0x0180  </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga3243be7476df3d238520e0a46490d3f6">  125</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_APP_END                    0x019F  </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga1163dea865041960b0d87961513fe9ac">  126</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE2_BEGIN           0x01A0  </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gaae32eceb97c306ae90e82db19bcb7e6d">  127</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE2_END             0x01DF  </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga7848af782fb5872a6138231b79bde803">  128</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE3_BEGIN           0x01E0  </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga56aa6c60331620b459192ee80816b95f">  129</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE3_END             0x01FC  </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gaddbe326d2295f87aa788a596a20501fc">  130</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_CPS_CCCD_CONFIG_ERROR      0x01FD  </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#ga3d28823cf2d2a204315338eda3bcf234">  131</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_CPS_PROC_ALR_IN_PROG       0x01FE  </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__BLE__GATT__STATUS__CODES.html#gac16421c3005ec4d6e2ab4de5a7db47c3">  132</a></span>&#160;<span class="preprocessor">#define BLE_GATT_STATUS_ATTERR_CPS_OUT_OF_RANGE           0x01FF  </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gacb9f124cc059fc8ee71835a02138b490">  139</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_RFU                 0x00 </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga6ff3ee1da47aed450fc4578e1554781d">  140</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_BOOLEAN             0x01 </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga52685313bb3952ebc70769328225a02d">  141</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_2BIT                0x02 </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gace207b94dccae2ca5eff3f37f788fb11">  142</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_NIBBLE              0x03 </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga74967a47a9dd043e3b2bf17a97bc55bb">  143</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UINT8               0x04 </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gace2cac76cd3ef127716cb57748380a11">  144</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UINT12              0x05 </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gacec27c7cd658d75eded544aafe9c6e15">  145</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UINT16              0x06 </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga1622747d761e51dadde198e33d1d77b6">  146</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UINT24              0x07 </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gaa8247c1476d287af369579bbc99872be">  147</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UINT32              0x08 </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga0a2d411bcd760541e7e6757e801ed169">  148</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UINT48              0x09 </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga01ca488fb6924a1c97883ae69e1ce25e">  149</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UINT64              0x0A </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga061f563686819cff44ae81cd64ea0ecb">  150</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UINT128             0x0B </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gafaeea14940939c32ce4f4059b68b7873">  151</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_SINT8               0x0C </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gaf61f7b56995f219c14b7ba332aa09b1d">  152</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_SINT12              0x0D </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga3ed5390316d186d8bf8a4f8e9a0f1837">  153</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_SINT16              0x0E </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga0f48e016d5fa3ee888844184be0c2d6d">  154</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_SINT24              0x0F </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga3d95ebebc388766712c85d7800412569">  155</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_SINT32              0x10 </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga8c087b44666108d0e09a34472be7f4d3">  156</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_SINT48              0x11 </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga560e9ed6819d03d50d03ad6c4cf53d57">  157</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_SINT64              0x12 </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga2f718099089b272595ab7d9235c5d922">  158</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_SINT128             0x13 </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga7a300f4bdb1df2fb033dd3833b4577d4">  159</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_FLOAT32             0x14 </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gadeee6028c2ba575eb6757de1b4c766e0">  160</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_FLOAT64             0x15 </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga512f7de075cbb311f05fe2f2afa7a59c">  161</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_SFLOAT              0x16 </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gad4fe3c596b0f64413b410dc0c9e8b684">  162</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_FLOAT               0x17 </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga42d6858202e8d7ed9ba25a2e06a78065">  163</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_DUINT16             0x18 </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gacf4564e8d2a592f4016ac2be0a82bfdf">  164</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UTF8S               0x19 </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#gaf597838130de7828d96b69d1fd3030b7">  165</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_UTF16S              0x1A </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__FORMATS.html#ga997ab4dd2ed31e35bee23df7e8535c5f">  166</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_FORMAT_STRUCT              0x1B </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__NAMESPACES.html#ga2b4621b5720da826d9b41331af2c6232">  172</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_NAMESPACE_BTSIG            0x01 </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__BLE__GATT__CPF__NAMESPACES.html#ga2639ceb9f7ea5333b153a5751558f6af">  173</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CPF_NAMESPACE_DESCRIPTION_UNKNOWN 0x0000 </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structble__gatt__char__props__t.html">  182</a></span>&#160;<span class="preprocessor">typedef struct</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">/* Standard properties */</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structble__gatt__char__props__t.html#a66788f87aed20bf98b81af57051e9795">  185</a></span>&#160;  uint8_t <a class="code" href="structble__gatt__char__props__t.html#a66788f87aed20bf98b81af57051e9795">broadcast</a>       :1; </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structble__gatt__char__props__t.html#a1da688e4cfacf724ee7636dbf534716f">  186</a></span>&#160;  uint8_t <a class="code" href="structble__gatt__char__props__t.html#a1da688e4cfacf724ee7636dbf534716f">read</a>            :1; </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structble__gatt__char__props__t.html#a61fdb334c11f2a62accb48f297fb46ef">  187</a></span>&#160;  uint8_t <a class="code" href="structble__gatt__char__props__t.html#a61fdb334c11f2a62accb48f297fb46ef">write_wo_resp</a>   :1; </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structble__gatt__char__props__t.html#ae0ef9c3f220f06e735b534d232cb9108">  188</a></span>&#160;  uint8_t <a class="code" href="structble__gatt__char__props__t.html#ae0ef9c3f220f06e735b534d232cb9108">write</a>           :1; </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structble__gatt__char__props__t.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">  189</a></span>&#160;  uint8_t <a class="code" href="structble__gatt__char__props__t.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">notify</a>          :1; </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structble__gatt__char__props__t.html#a256d8d59b59f7f1a079e962196e026dd">  190</a></span>&#160;  uint8_t <a class="code" href="structble__gatt__char__props__t.html#a256d8d59b59f7f1a079e962196e026dd">indicate</a>        :1; </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structble__gatt__char__props__t.html#ad021e4c1c66a2595cb430d1e0598bc0d">  191</a></span>&#160;  uint8_t <a class="code" href="structble__gatt__char__props__t.html#ad021e4c1c66a2595cb430d1e0598bc0d">auth_signed_wr</a>  :1; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structble__gatt__char__ext__props__t.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">/* Extended properties */</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structble__gatt__char__ext__props__t.html#a8b4bb4c79bed8c8a6d75ca0dd08b7591">  198</a></span>&#160;  uint8_t <a class="code" href="structble__gatt__char__ext__props__t.html#a8b4bb4c79bed8c8a6d75ca0dd08b7591">reliable_wr</a>     :1; </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structble__gatt__char__ext__props__t.html#a0f36b2c312c08c22853231a3bc8b950c">  199</a></span>&#160;  uint8_t <a class="code" href="structble__gatt__char__ext__props__t.html#a0f36b2c312c08c22853231a3bc8b950c">wr_aux</a>          :1; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // BLE_GATT_H__</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="ttc" id="structble__gatt__char__ext__props__t_html_a8b4bb4c79bed8c8a6d75ca0dd08b7591"><div class="ttname"><a href="structble__gatt__char__ext__props__t.html#a8b4bb4c79bed8c8a6d75ca0dd08b7591">ble_gatt_char_ext_props_t::reliable_wr</a></div><div class="ttdeci">uint8_t reliable_wr</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:198</div></div>
<div class="ttc" id="structble__gatt__char__props__t_html_a9dd91c1e55995665ef09ec4c5bd5eaf7"><div class="ttname"><a href="structble__gatt__char__props__t.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">ble_gatt_char_props_t::notify</a></div><div class="ttdeci">uint8_t notify</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:189</div></div>
<div class="ttc" id="structble__gatt__char__ext__props__t_html"><div class="ttname"><a href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a></div><div class="ttdoc">GATT Characteristic Extended Properties. </div><div class="ttdef"><b>Definition:</b> ble_gatt.h:195</div></div>
<div class="ttc" id="structble__gatt__char__props__t_html_a61fdb334c11f2a62accb48f297fb46ef"><div class="ttname"><a href="structble__gatt__char__props__t.html#a61fdb334c11f2a62accb48f297fb46ef">ble_gatt_char_props_t::write_wo_resp</a></div><div class="ttdeci">uint8_t write_wo_resp</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:187</div></div>
<div class="ttc" id="structble__gatt__char__props__t_html_a256d8d59b59f7f1a079e962196e026dd"><div class="ttname"><a href="structble__gatt__char__props__t.html#a256d8d59b59f7f1a079e962196e026dd">ble_gatt_char_props_t::indicate</a></div><div class="ttdeci">uint8_t indicate</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:190</div></div>
<div class="ttc" id="structble__gatt__char__props__t_html_a1da688e4cfacf724ee7636dbf534716f"><div class="ttname"><a href="structble__gatt__char__props__t.html#a1da688e4cfacf724ee7636dbf534716f">ble_gatt_char_props_t::read</a></div><div class="ttdeci">uint8_t read</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:186</div></div>
<div class="ttc" id="structble__gatt__char__ext__props__t_html_a0f36b2c312c08c22853231a3bc8b950c"><div class="ttname"><a href="structble__gatt__char__ext__props__t.html#a0f36b2c312c08c22853231a3bc8b950c">ble_gatt_char_ext_props_t::wr_aux</a></div><div class="ttdeci">uint8_t wr_aux</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:199</div></div>
<div class="ttc" id="structble__gatt__char__props__t_html_ad021e4c1c66a2595cb430d1e0598bc0d"><div class="ttname"><a href="structble__gatt__char__props__t.html#ad021e4c1c66a2595cb430d1e0598bc0d">ble_gatt_char_props_t::auth_signed_wr</a></div><div class="ttdeci">uint8_t auth_signed_wr</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:191</div></div>
<div class="ttc" id="structble__gatt__char__props__t_html_ae0ef9c3f220f06e735b534d232cb9108"><div class="ttname"><a href="structble__gatt__char__props__t.html#ae0ef9c3f220f06e735b534d232cb9108">ble_gatt_char_props_t::write</a></div><div class="ttdeci">uint8_t write</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:188</div></div>
<div class="ttc" id="structble__gatt__char__props__t_html"><div class="ttname"><a href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a></div><div class="ttdoc">GATT Characteristic Properties. </div><div class="ttdef"><b>Definition:</b> ble_gatt.h:182</div></div>
<div class="ttc" id="structble__gatt__char__props__t_html_a66788f87aed20bf98b81af57051e9795"><div class="ttname"><a href="structble__gatt__char__props__t.html#a66788f87aed20bf98b81af57051e9795">ble_gatt_char_props_t::broadcast</a></div><div class="ttdeci">uint8_t broadcast</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:185</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
