<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/ble_ranges.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_ranges.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef BLE_RANGES_H__</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define BLE_RANGES_H__</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga1460dd3c6fd12e45fb44f424e5999894">   64</a></span>&#160;<span class="preprocessor">#define BLE_SVC_BASE           0x60       </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga07a1d39b3b4d51905af9187563610908">   65</a></span>&#160;<span class="preprocessor">#define BLE_SVC_LAST           0x6B       </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga9314db2b011127132215ede8f3e6660f">   67</a></span>&#160;<span class="preprocessor">#define BLE_RESERVED_SVC_BASE  0x6C       </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga93fe9ee6a36cc137bfe6564bc5f378a7">   68</a></span>&#160;<span class="preprocessor">#define BLE_RESERVED_SVC_LAST  0x6F       </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gad3d4ea835e2700bc646b5771a5efb2f5">   70</a></span>&#160;<span class="preprocessor">#define BLE_GAP_SVC_BASE       0x70       </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga0fa665dc65a10489ee6be15dfe9f4ea0">   71</a></span>&#160;<span class="preprocessor">#define BLE_GAP_SVC_LAST       0x8F       </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gac96306083b8e790c654348f3c304c7e6">   73</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_SVC_BASE     0x90       </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga549e663ff1cf40eb8f3bbfa6160a4cf2">   74</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_SVC_LAST     0x9F       </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga696d8756d643b1c4718f6eac14df49d0">   76</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SVC_BASE     0xA0       </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gadee6ad3db763d31a4a0eeefdaa19d2cd">   77</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SVC_LAST     0xAF       </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gab6a6fd8143cb2420fbf4149daf78c7e9">   79</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_SVC_BASE     0xB0       </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gaada564cfd6ca6edf1c45eda42a861822">   80</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_SVC_LAST     0xBF       </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gab29373292f05fce69233a4ab4dec9e85">   83</a></span>&#160;<span class="preprocessor">#define BLE_EVT_INVALID        0x00       </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga136cf514347dab9c68cc0450bfd02594">   85</a></span>&#160;<span class="preprocessor">#define BLE_EVT_BASE           0x01       </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gaf426f99e0319d1a77c9d73bef5a77fce">   86</a></span>&#160;<span class="preprocessor">#define BLE_EVT_LAST           0x0F       </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga621644213e30ea5431aec45fee333dfd">   88</a></span>&#160;<span class="preprocessor">#define BLE_GAP_EVT_BASE       0x10       </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gaca97fe53dd6aa24cd5de9e09f8e7c2d6">   89</a></span>&#160;<span class="preprocessor">#define BLE_GAP_EVT_LAST       0x2F       </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gaa72efefa1900595ba9ffd66a66d6b63a">   91</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_EVT_BASE     0x30       </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga9b6c3c8dffebc1e4d583b4f4d40a6e50">   92</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_EVT_LAST     0x4F       </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga107c9ecf24c2e85d521284b1851e039b">   94</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_EVT_BASE     0x50       </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gac85948d1686ed46abee84f672a8f9b1e">   95</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_EVT_LAST     0x6F       </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gafe55d4e7505467d4a3b5151447e8384c">   97</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_EVT_BASE     0x70       </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga42ced9aa990ee243dc51551d65682293">   98</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_EVT_LAST     0x8F       </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga30cb15e1be38edfaf07aeb13379e6855">  101</a></span>&#160;<span class="preprocessor">#define BLE_OPT_INVALID        0x00       </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga0e26a445524ad8b8f95cdc00d1932e0d">  103</a></span>&#160;<span class="preprocessor">#define BLE_OPT_BASE           0x01       </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga423928efa36387424233ff1706d0bdb9">  104</a></span>&#160;<span class="preprocessor">#define BLE_OPT_LAST           0x1F       </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga57b0a013160551ea754a764756f4d29a">  106</a></span>&#160;<span class="preprocessor">#define BLE_GAP_OPT_BASE       0x20       </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga388b1a51aec38d3492804d00cac0e57c">  107</a></span>&#160;<span class="preprocessor">#define BLE_GAP_OPT_LAST       0x3F       </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga71ee70d9e6333453181455cd116cd518">  109</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_OPT_BASE     0x40       </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gad4620b6aef6adb01be231a5619d74043">  110</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_OPT_LAST     0x5F       </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga950b8db30261eb3fb5edd58b46f34f33">  112</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OPT_BASE     0x60       </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gae9c76e9273f7d5a7ad53cd7d13b07a2e">  113</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OPT_LAST     0x7F       </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#gabe4067fe15d5bcc9c313151ee9fb3f0e">  115</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_OPT_BASE     0x80       </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__ble__ranges.html#ga9f5e27f11104dab26dd369c3eb11fe0c">  116</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_OPT_LAST     0x9F       </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_RANGES_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
