<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kdist_own
: <a class="el" href="structble__gap__evt__auth__status__t.html#a0d7cde2771faec97435e82bad329be26">ble_gap_evt_auth_status_t</a>
, <a class="el" href="structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">ble_gap_sec_params_t</a>
</li>
<li>kdist_peer
: <a class="el" href="structble__gap__evt__auth__status__t.html#a375f00079c543baaccfc9dd49e5e0bb9">ble_gap_evt_auth_status_t</a>
, <a class="el" href="structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">ble_gap_sec_params_t</a>
</li>
<li>key
: <a class="el" href="structble__gap__lesc__dhkey__t.html#a1806096d42ce0ddf287a60433c7cea9f">ble_gap_lesc_dhkey_t</a>
, <a class="el" href="structnrf__ecb__hal__data__t.html#a7f908f0e165579fff30d8ca927dcd7aa">nrf_ecb_hal_data_t</a>
</li>
<li>key_pressed
: <a class="el" href="structble__gap__evt__t.html#ac54586d866caa6473a2bd4542f7c9e92">ble_gap_evt_t</a>
</li>
<li>key_type
: <a class="el" href="structble__gap__evt__auth__key__request__t.html#a29472c8dcb6c9298ca6b007b633a06a6">ble_gap_evt_auth_key_request_t</a>
</li>
<li>keypress
: <a class="el" href="structble__gap__evt__sec__request__t.html#aa2b18d36ac4a98afb0fa1ce7cdf6bc94">ble_gap_evt_sec_request_t</a>
, <a class="el" href="structble__gap__sec__params__t.html#ac982cb581f29c6277d0d114fa538b4ea">ble_gap_sec_params_t</a>
</li>
<li>keys_own
: <a class="el" href="structble__gap__sec__keyset__t.html#ae9731b27930d07a22cc5fdbca79c6c68">ble_gap_sec_keyset_t</a>
</li>
<li>keys_peer
: <a class="el" href="structble__gap__sec__keyset__t.html#ac345cdb950f249c06a03d74104777949">ble_gap_sec_keyset_t</a>
</li>
<li>kp_not
: <a class="el" href="structble__gap__evt__key__pressed__t.html#a176a28d452472807598f27c72b07c190">ble_gap_evt_key_pressed_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
