<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structble__gattc__evt__read__rsp__t.html#a1ed66c83e153fd6471056d19b10fac67">ble_gattc_evt_read_rsp_t</a>
, <a class="el" href="structble__gattc__evt__write__rsp__t.html#a09d38782fd5d200a45146ae303614733">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#a85d01254a43068218061ab21acabe980">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gatts__authorize__params__t.html#ac6b4a578d5c850d4c5efb59e955ec557">ble_gatts_authorize_params_t</a>
, <a class="el" href="structble__gatts__evt__read__t.html#ac3c5c0c840625a5f28e90e9021eb2403">ble_gatts_evt_read_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#afc84657816fd23a1e7c5f4b0e848e69d">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__gatts__hvx__params__t.html#a07033f6e0e63974b67627ae84bc12fc9">ble_gatts_hvx_params_t</a>
, <a class="el" href="structble__gatts__value__t.html#a797c5008eafbee3716c25b8c48ec88c9">ble_gatts_value_t</a>
</li>
<li>oob
: <a class="el" href="structble__gap__sec__params__t.html#a72cc5af2f69e1b15a7c0b281acd1059e">ble_gap_sec_params_t</a>
</li>
<li>oobd_req
: <a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html#a7d294c9683dd8500ec8c72a99c30bb82">ble_gap_evt_lesc_dhkey_request_t</a>
</li>
<li>op
: <a class="el" href="structble__gatts__evt__write__t.html#a4e27117bb9e805b03a2c198b0684c621">ble_gatts_evt_write_t</a>
</li>
<li>own_addr
: <a class="el" href="structble__gap__evt__connected__t.html#abe43eb1ef406537f10a3173f851852bf">ble_gap_evt_connected_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
