<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_req_report
: <a class="el" href="structble__gap__evt__t.html#af31532ffdbc8717e945b30d599d2e03b">ble_gap_evt_t</a>
, <a class="el" href="unionble__gap__opt__t.html#a67d4b73802048b55b9b9d65ad556ce8b">ble_gap_opt_t</a>
</li>
<li>scan_rsp
: <a class="el" href="structble__gap__evt__adv__report__t.html#a04da677a8c6811bb291c6e62b0bc34e1">ble_gap_evt_adv_report_t</a>
</li>
<li>sccd_handle
: <a class="el" href="structble__gatts__char__handles__t.html#a0ebe446f83e8675203f224b1796939fa">ble_gatts_char_handles_t</a>
</li>
<li>sec_info_request
: <a class="el" href="structble__gap__evt__t.html#a6b31479c3bcd869dd5b0f7b276dfc163">ble_gap_evt_t</a>
</li>
<li>sec_mode
: <a class="el" href="structble__gap__conn__sec__t.html#ada618e26f99059e7ccbe5be9f5d1049d">ble_gap_conn_sec_t</a>
</li>
<li>sec_params_request
: <a class="el" href="structble__gap__evt__t.html#a81655f9c7ebe0619f5eeadbbf9df42b2">ble_gap_evt_t</a>
</li>
<li>sec_request
: <a class="el" href="structble__gap__evt__t.html#a1cf0e4a70ec31a04805c52af0059a1e5">ble_gap_evt_t</a>
</li>
<li>selective
: <a class="el" href="structble__gap__scan__params__t.html#abbe25b20112d8859f9ceff46b5711651">ble_gap_scan_params_t</a>
</li>
<li>service_changed
: <a class="el" href="structble__gatts__enable__params__t.html#ac3916b537d3da7b08ca7f8bf8f31eb5c">ble_gatts_enable_params_t</a>
</li>
<li>services
: <a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html#ade86618d036b675b570e0f92d95e9755">ble_gattc_evt_prim_srvc_disc_rsp_t</a>
</li>
<li>sign
: <a class="el" href="structble__gap__sec__kdist__t.html#a91ecd2873c5ed1bd4902929bb9194c9e">ble_gap_sec_kdist_t</a>
</li>
<li>sign_info
: <a class="el" href="structble__gap__evt__sec__info__request__t.html#ad6b652026333405eba289d528d220638">ble_gap_evt_sec_info_request_t</a>
</li>
<li>slave_latency
: <a class="el" href="structble__gap__conn__params__t.html#aa5caf55715aaac33f56cc996f91a92cc">ble_gap_conn_params_t</a>
</li>
<li>sm
: <a class="el" href="structble__gap__conn__sec__mode__t.html#ab1014e45933756f4e790ef8181730f7f">ble_gap_conn_sec_mode_t</a>
</li>
<li>sm1_levels
: <a class="el" href="structble__gap__evt__auth__status__t.html#a6843023d29415f3ede4471a9fe359acf">ble_gap_evt_auth_status_t</a>
</li>
<li>sm2_levels
: <a class="el" href="structble__gap__evt__auth__status__t.html#a29d62f41ca47daabc4098310ceffd4e1">ble_gap_evt_auth_status_t</a>
</li>
<li>source
: <a class="el" href="structnrf__clock__lf__cfg__t.html#af5d317705e2f53ed81c81bc8c1fcd4ec">nrf_clock_lf_cfg_t</a>
</li>
<li>src
: <a class="el" href="structble__gap__evt__timeout__t.html#a956b696e25efbd2d7badc93da691a049">ble_gap_evt_timeout_t</a>
, <a class="el" href="structble__gattc__evt__timeout__t.html#a445daba867e5aef62f251e31e8972d63">ble_gattc_evt_timeout_t</a>
, <a class="el" href="structble__gatts__evt__timeout__t.html#a400157c31004116309fd4c33afeedb72">ble_gatts_evt_timeout_t</a>
, <a class="el" href="structsd__mbr__command__copy__sd__t.html#a7fab268f5a8db5b0ccc3a4b85d47c0b7">sd_mbr_command_copy_sd_t</a>
</li>
<li>start_handle
: <a class="el" href="structble__gattc__handle__range__t.html#a091b1b8aeda9dcc211ec3f44d6832c51">ble_gattc_handle_range_t</a>
</li>
<li>subversion_number
: <a class="el" href="structble__version__t.html#abd81a16510bfbcf3778af4daab021369">ble_version_t</a>
</li>
<li>sys_attr_missing
: <a class="el" href="structble__gatts__evt__t.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">ble_gatts_evt_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
