<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="structble__gatts__char__pf__t.html#ab28e4dc2a48e6329df85b3f974cf4466">ble_gatts_char_pf_t</a>
</li>
<li>update
: <a class="el" href="structble__gatts__authorize__params__t.html#a4216f6db5f93262ffd447ca9b4524646">ble_gatts_authorize_params_t</a>
</li>
<li>user_desc_handle
: <a class="el" href="structble__gatts__char__handles__t.html#a263781c226cad6bfeeb894e133b19c55">ble_gatts_char_handles_t</a>
</li>
<li>user_mem_release
: <a class="el" href="structble__common__evt__t.html#a21a25a889c763bceb2891d506331f484">ble_common_evt_t</a>
</li>
<li>user_mem_request
: <a class="el" href="structble__common__evt__t.html#a4d36c1c20a1ff24a62abba8ea73c74c8">ble_common_evt_t</a>
</li>
<li>uuid
: <a class="el" href="structble__gattc__char__t.html#a69ac665a39feea71fafac8a54ecf0a5e">ble_gattc_char_t</a>
, <a class="el" href="structble__gattc__desc__t.html#a039854704d107784b185fb11b00b1258">ble_gattc_desc_t</a>
, <a class="el" href="structble__gattc__service__t.html#a3f00e5eb4b0f87085de2ea1e9464258b">ble_gattc_service_t</a>
, <a class="el" href="structble__gatts__evt__read__t.html#a0f46ec246ade2872b88c0e02418808fa">ble_gatts_evt_read_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#a6db9d7b0d55f3942429b56729814e3a7">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__uuid__t.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t</a>
</li>
<li>uuid128
: <a class="el" href="structble__gattc__attr__info__t.html#accd68e3b747b3e1d109f62880e469e9b">ble_gattc_attr_info_t</a>
, <a class="el" href="structble__uuid128__t.html#a6996185349442be9de548fd646efa972">ble_uuid128_t</a>
</li>
<li>uuid16
: <a class="el" href="structble__gattc__attr__info__t.html#a84ec34f460ea631bd723fde3fed22058">ble_gattc_attr_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
