<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_actual_latency
: <a class="el" href="structble__gap__opt__local__conn__latency__t.html#a769493b896a8e6709956d5248aaa94d6">ble_gap_opt_local_conn_latency_t</a>
</li>
<li>p_attr_md
: <a class="el" href="structble__gatts__attr__t.html#afc04d5311dcd31df52f7d9aac7c05ab1">ble_gatts_attr_t</a>
</li>
<li>p_cccd_md
: <a class="el" href="structble__gatts__char__md__t.html#a86233448bf572b753bb23acc21836887">ble_gatts_char_md_t</a>
</li>
<li>p_char_pf
: <a class="el" href="structble__gatts__char__md__t.html#af7a06b2899457e00a555432106cc21f2">ble_gatts_char_md_t</a>
</li>
<li>p_char_user_desc
: <a class="el" href="structble__gatts__char__md__t.html#a6d3f8e028fac8cba3158281ec6880118">ble_gatts_char_md_t</a>
</li>
<li>p_ciphertext
: <a class="el" href="structnrf__ecb__hal__data__block__t.html#ad2a9509291fc81b16e6b12b6695f36c1">nrf_ecb_hal_data_block_t</a>
</li>
<li>p_cleartext
: <a class="el" href="structnrf__ecb__hal__data__block__t.html#a78602eeba7b62545c33c7d90901ea8ee">nrf_ecb_hal_data_block_t</a>
</li>
<li>p_conn_bw_counts
: <a class="el" href="structble__common__enable__params__t.html#ad0357153e95e0016e4a50bd29fd2090c">ble_common_enable_params_t</a>
</li>
<li>p_data
: <a class="el" href="structble__gatts__authorize__params__t.html#a65e81c10b2fcb67499b0c964e6091303">ble_gatts_authorize_params_t</a>
, <a class="el" href="structble__gatts__hvx__params__t.html#a68325153be760c7742d1bec69da625cf">ble_gatts_hvx_params_t</a>
</li>
<li>p_enc_key
: <a class="el" href="structble__gap__sec__keys__t.html#a6c48b42106b674368173ab786aec58aa">ble_gap_sec_keys_t</a>
</li>
<li>p_id_key
: <a class="el" href="structble__gap__sec__keys__t.html#a9bfad815de8c3ac2d2c40de30efee5e3">ble_gap_sec_keys_t</a>
</li>
<li>p_irk
: <a class="el" href="structble__gap__opt__privacy__t.html#a03cc47081b7b470ad239d1bf9055ea34">ble_gap_opt_privacy_t</a>
</li>
<li>p_key
: <a class="el" href="structnrf__ecb__hal__data__block__t.html#a552fb11e70a665a0587bf2450e90afb0">nrf_ecb_hal_data_block_t</a>
</li>
<li>p_len
: <a class="el" href="structble__gatts__hvx__params__t.html#a8b0b2dadb3128b0838c71235661f8174">ble_gatts_hvx_params_t</a>
</li>
<li>p_mem
: <a class="el" href="structble__user__mem__block__t.html#ab5fa5a7ab3575057522e07be1581c659">ble_user_mem_block_t</a>
</li>
<li>p_next
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a3f55c9628d7b2e8dbecb594a49eb4a34">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>p_passkey
: <a class="el" href="structble__gap__opt__passkey__t.html#a9e16c43a1b5706db1120bd0742a48c50">ble_gap_opt_passkey_t</a>
</li>
<li>p_peer_addr
: <a class="el" href="structble__gap__adv__params__t.html#ae87243568d5b9a272a15df0cd4673cdb">ble_gap_adv_params_t</a>
</li>
<li>p_pk
: <a class="el" href="structble__gap__sec__keys__t.html#aa8bde5123a906f90520e6ef0a7d9b88f">ble_gap_sec_keys_t</a>
</li>
<li>p_pk_peer
: <a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html#aebd55e75ad0a38f108766a33fd486502">ble_gap_evt_lesc_dhkey_request_t</a>
</li>
<li>p_sccd_md
: <a class="el" href="structble__gatts__char__md__t.html#a859f6ec1fc35c5983fc34a09c79b8b1e">ble_gatts_char_md_t</a>
</li>
<li>p_sign_key
: <a class="el" href="structble__gap__sec__keys__t.html#a750c704413d4c6e622e83741d7b83e98">ble_gap_sec_keys_t</a>
</li>
<li>p_user_desc_md
: <a class="el" href="structble__gatts__char__md__t.html#ae4858815d704c68d78b4a318011252b6">ble_gatts_char_md_t</a>
</li>
<li>p_uuid
: <a class="el" href="structble__gatts__attr__t.html#a87b18c161a362b54bd349aebd2a45c85">ble_gatts_attr_t</a>
</li>
<li>p_value
: <a class="el" href="structble__gattc__handle__value__t.html#a6e842e1c975c50acf7eec947baa405e8">ble_gattc_handle_value_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#a361b91f9ee1961598bc9c94520f8004b">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gatts__attr__t.html#abf26555ce0ad9b481c3f638f89dc329a">ble_gatts_attr_t</a>
, <a class="el" href="structble__gatts__value__t.html#a35a7c78cbceed615e33307620aa63c12">ble_gatts_value_t</a>
</li>
<li>p_whitelist
: <a class="el" href="structble__gap__adv__params__t.html#afd7f1f2a29e883a60a17363bccc24dca">ble_gap_adv_params_t</a>
, <a class="el" href="structble__gap__scan__params__t.html#a2c611522e99e67bd89d484bc2ad96463">ble_gap_scan_params_t</a>
</li>
<li>pa_cfg
: <a class="el" href="structble__common__opt__pa__lna__t.html#ac208c6f43d86a4189e9d5a12cb54243c">ble_common_opt_pa_lna_t</a>
</li>
<li>pa_lna
: <a class="el" href="unionble__common__opt__t.html#a79606b5d5b62a325a5f8abfb126f8188">ble_common_opt_t</a>
</li>
<li>params
: <a class="el" href="structble__common__evt__t.html#a68370cb595b720c6b0b25eefdb3ea5dd">ble_common_evt_t</a>
, <a class="el" href="structble__gap__evt__t.html#ab2b93b5ac07a1bec1b1d567eaf3e7322">ble_gap_evt_t</a>
, <a class="el" href="structble__gattc__evt__t.html#a0b0c365131097a88f712651f9c19c19b">ble_gattc_evt_t</a>
, <a class="el" href="structble__gatts__evt__t.html#a9cb37a3b8ea32d469c5d78eff8ecb470">ble_gatts_evt_t</a>
, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a512ddd58d1212730ed57c29190b21fdb">ble_gatts_rw_authorize_reply_params_t</a>
, <a class="el" href="structble__l2cap__evt__t.html#a417b00001d5fd0235175395308d99289">ble_l2cap_evt_t</a>
, <a class="el" href="structnrf__radio__request__t.html#af9595436d8725eabc800e67e8563a88a">nrf_radio_request_t</a>
, <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a4f40b5b63cc5d39882fe3075f9e7388b">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>passkey
: <a class="el" href="structble__gap__evt__passkey__display__t.html#aff76e6691e1c9076c3d8264c6370749c">ble_gap_evt_passkey_display_t</a>
, <a class="el" href="unionble__gap__opt__t.html#ada41fdfa545113ec48371bc74ec7aa9a">ble_gap_opt_t</a>
</li>
<li>passkey_display
: <a class="el" href="structble__gap__evt__t.html#a4cacbc06e6534520cb6af9e7b7abf3ed">ble_gap_evt_t</a>
</li>
<li>peer_addr
: <a class="el" href="structble__gap__evt__adv__report__t.html#aa3b76d297c95df8244348e7352eca1da">ble_gap_evt_adv_report_t</a>
, <a class="el" href="structble__gap__evt__connected__t.html#a2107b9536488cbcb75ca3f059e5ab72e">ble_gap_evt_connected_t</a>
, <a class="el" href="structble__gap__evt__scan__req__report__t.html#a04caea311ecf7e424375ed05e4075b20">ble_gap_evt_scan_req_report_t</a>
, <a class="el" href="structble__gap__evt__sec__info__request__t.html#a2c9e328ee5b20afe64224e8d807e0015">ble_gap_evt_sec_info_request_t</a>
</li>
<li>peer_params
: <a class="el" href="structble__gap__evt__sec__params__request__t.html#a575f88df4b97d4dadb73306725f343f7">ble_gap_evt_sec_params_request_t</a>
</li>
<li>periph_conn_count
: <a class="el" href="structble__gap__enable__params__t.html#ad7b0a4c317a4d8e603f2d7f6db153bfe">ble_gap_enable_params_t</a>
</li>
<li>pk
: <a class="el" href="structble__gap__lesc__p256__pk__t.html#a4cb1bd4316b08aa8eb0949415414717d">ble_gap_lesc_p256_pk_t</a>
</li>
<li>pp_addrs
: <a class="el" href="structble__gap__whitelist__t.html#a9316d95519c47512389b4696376556d0">ble_gap_whitelist_t</a>
</li>
<li>pp_irks
: <a class="el" href="structble__gap__whitelist__t.html#ab78ecf15e25742a5ea56377cef1a8603">ble_gap_whitelist_t</a>
</li>
<li>ppi_ch_id_clr
: <a class="el" href="structble__common__opt__pa__lna__t.html#a3aff181e10c1f989ec21e5011a0735c1">ble_common_opt_pa_lna_t</a>
</li>
<li>ppi_ch_id_set
: <a class="el" href="structble__common__opt__pa__lna__t.html#a3f03cc126554722a9ee9e06734a7c23e">ble_common_opt_pa_lna_t</a>
</li>
<li>prim_srvc_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#a07f81765794c5b6bb0f8aeb0971807c6">ble_gattc_evt_t</a>
</li>
<li>priority
: <a class="el" href="structnrf__radio__request__earliest__t.html#ad45d8189eff4584a13d7069d3c877a55">nrf_radio_request_earliest_t</a>
, <a class="el" href="structnrf__radio__request__normal__t.html#a18cc5dd5dc34877572e42ee8102fcb82">nrf_radio_request_normal_t</a>
</li>
<li>privacy
: <a class="el" href="unionble__gap__opt__t.html#a19819de8fc2357584b987c5087f2c54a">ble_gap_opt_t</a>
</li>
<li>ptr1
: <a class="el" href="structsd__mbr__command__compare__t.html#a03e88994f8127e877c2fd08800e64768">sd_mbr_command_compare_t</a>
</li>
<li>ptr2
: <a class="el" href="structsd__mbr__command__compare__t.html#a3f670b76c31a7b6badf0bfadd1dc08b0">sd_mbr_command_compare_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
