<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__BLE__GATTC.html">Generic Attribute Profile (GATT) Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga404c9654e4347c0699c84d459d9d4b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#ga404c9654e4347c0699c84d459d9d4b19">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a6362074e02b0a5e960257ceaa0886f51">SD_BLE_GATTC_PRIMARY_SERVICES_DISCOVER</a>, uint32_t, sd_ble_gattc_primary_services_discover(uint16_t conn_handle, uint16_t start_handle, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_srvc_uuid))</td></tr>
<tr class="memdesc:ga404c9654e4347c0699c84d459d9d4b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Primary Service Discovery procedure.  <a href="#ga404c9654e4347c0699c84d459d9d4b19">More...</a><br /></td></tr>
<tr class="separator:ga404c9654e4347c0699c84d459d9d4b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38569f54b9d5c1821acf143284a1531b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#ga38569f54b9d5c1821acf143284a1531b">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a84e92548312cd9db93e3b6943ce83e65">SD_BLE_GATTC_RELATIONSHIPS_DISCOVER</a>, uint32_t, sd_ble_gattc_relationships_discover(uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range))</td></tr>
<tr class="memdesc:ga38569f54b9d5c1821acf143284a1531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Relationship Discovery procedure.  <a href="#ga38569f54b9d5c1821acf143284a1531b">More...</a><br /></td></tr>
<tr class="separator:ga38569f54b9d5c1821acf143284a1531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2be5cf6929b3c3133a38673775c740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#ga5d2be5cf6929b3c3133a38673775c740">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aa07c8e5ddc5a267dd9561787695d48ee">SD_BLE_GATTC_CHARACTERISTICS_DISCOVER</a>, uint32_t, sd_ble_gattc_characteristics_discover(uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range))</td></tr>
<tr class="memdesc:ga5d2be5cf6929b3c3133a38673775c740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Characteristic Discovery procedure.  <a href="#ga5d2be5cf6929b3c3133a38673775c740">More...</a><br /></td></tr>
<tr class="separator:ga5d2be5cf6929b3c3133a38673775c740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace635d4f2b4c0bf1a1e04ce9fdaca822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#gace635d4f2b4c0bf1a1e04ce9fdaca822">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9acbf16ad32f9408da33a6fdb9c969f455">SD_BLE_GATTC_DESCRIPTORS_DISCOVER</a>, uint32_t, sd_ble_gattc_descriptors_discover(uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range))</td></tr>
<tr class="memdesc:gace635d4f2b4c0bf1a1e04ce9fdaca822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Characteristic Descriptor Discovery procedure.  <a href="#gace635d4f2b4c0bf1a1e04ce9fdaca822">More...</a><br /></td></tr>
<tr class="separator:gace635d4f2b4c0bf1a1e04ce9fdaca822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cad6654f1e788ef5960e95fe563f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#gaf0cad6654f1e788ef5960e95fe563f6f">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aba39e3ced819d191f10a368eb4d28595">SD_BLE_GATTC_CHAR_VALUE_BY_UUID_READ</a>, uint32_t, sd_ble_gattc_char_value_by_uuid_read(uint16_t conn_handle, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_uuid, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range))</td></tr>
<tr class="memdesc:gaf0cad6654f1e788ef5960e95fe563f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Read using Characteristic UUID procedure.  <a href="#gaf0cad6654f1e788ef5960e95fe563f6f">More...</a><br /></td></tr>
<tr class="separator:gaf0cad6654f1e788ef5960e95fe563f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c4fd8498aa7c367a83cf046ce44f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#ga29c4fd8498aa7c367a83cf046ce44f62">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a8cd119e7dac7c5a94a6b9b209cd072f9">SD_BLE_GATTC_READ</a>, uint32_t, sd_ble_gattc_read(uint16_t conn_handle, uint16_t handle, uint16_t offset))</td></tr>
<tr class="memdesc:ga29c4fd8498aa7c367a83cf046ce44f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Read (Long) Characteristic or Descriptor procedure.  <a href="#ga29c4fd8498aa7c367a83cf046ce44f62">More...</a><br /></td></tr>
<tr class="separator:ga29c4fd8498aa7c367a83cf046ce44f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c692140c1df29de5f72089cd201697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#gae2c692140c1df29de5f72089cd201697">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aefadfe6aebd0e0f3111d9514e3387c90">SD_BLE_GATTC_CHAR_VALUES_READ</a>, uint32_t, sd_ble_gattc_char_values_read(uint16_t conn_handle, uint16_t const *p_handles, uint16_t handle_count))</td></tr>
<tr class="memdesc:gae2c692140c1df29de5f72089cd201697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a GATT Read Multiple Characteristic Values procedure.  <a href="#gae2c692140c1df29de5f72089cd201697">More...</a><br /></td></tr>
<tr class="separator:gae2c692140c1df29de5f72089cd201697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866ecc16039cb4713826fae28cc45037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#ga866ecc16039cb4713826fae28cc45037">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9ae34d35052cd94de5fd4e6c5263d898ab">SD_BLE_GATTC_WRITE</a>, uint32_t, sd_ble_gattc_write(uint16_t conn_handle, <a class="el" href="structble__gattc__write__params__t.html">ble_gattc_write_params_t</a> const *p_write_params))</td></tr>
<tr class="memdesc:ga866ecc16039cb4713826fae28cc45037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Write (Characteristic Value or Descriptor, with or without response, signed or not, long or reliable) procedure.  <a href="#ga866ecc16039cb4713826fae28cc45037">More...</a><br /></td></tr>
<tr class="separator:ga866ecc16039cb4713826fae28cc45037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566dccf27b83b68e4c6c70262b9b8c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#ga566dccf27b83b68e4c6c70262b9b8c4b">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a3bb17168d2477e2fce1b66481ebcfb02">SD_BLE_GATTC_HV_CONFIRM</a>, uint32_t, sd_ble_gattc_hv_confirm(uint16_t conn_handle, uint16_t handle))</td></tr>
<tr class="memdesc:ga566dccf27b83b68e4c6c70262b9b8c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Handle Value Confirmation to the GATT Server.  <a href="#ga566dccf27b83b68e4c6c70262b9b8c4b">More...</a><br /></td></tr>
<tr class="separator:ga566dccf27b83b68e4c6c70262b9b8c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade11c283d137602303abaadbd0a03b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTC__FUNCTIONS.html#gade11c283d137602303abaadbd0a03b4e">SVCALL</a> (<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aabafa4b240900b6d74550ca9fb98cd0a">SD_BLE_GATTC_ATTR_INFO_DISCOVER</a>, uint32_t, sd_ble_gattc_attr_info_discover(uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range))</td></tr>
<tr class="memdesc:gade11c283d137602303abaadbd0a03b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers information about a range of attributes on a GATT server.  <a href="#gade11c283d137602303abaadbd0a03b4e">More...</a><br /></td></tr>
<tr class="separator:gade11c283d137602303abaadbd0a03b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga404c9654e4347c0699c84d459d9d4b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga404c9654e4347c0699c84d459d9d4b19">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a6362074e02b0a5e960257ceaa0886f51">SD_BLE_GATTC_PRIMARY_SERVICES_DISCOVER</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_primary_services_discover(uint16_t conn_handle, uint16_t start_handle, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_srvc_uuid)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Primary Service Discovery procedure. </p>
<p>This function initiates or resumes a Primary Service discovery procedure, starting from the supplied handle. If the last service has not been reached, this function must be called again with an updated start handle value to continue the search.</p>
<dl class="section note"><dt>Note</dt><dd>If any of the discovered services have 128-bit UUIDs which are not present in the table provided to ble_vs_uuids_assign, a UUID structure with type <a class="el" href="group__BLE__UUID__TYPES.html#ga0dfc5e26324c8cd7226f3941acbf5b7e">BLE_UUID_TYPE_UNKNOWN</a> will be received in the corresponding event.</dd></dl>
<p>{<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020">BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</a>} </p>
<p>{BLE_GATTC_PRIM_SRVC_DISC_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>Handle to start searching from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_srvc_uuid</td><td>Pointer to the service UUID to be found. If it is NULL, all primary services will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully started or resumed the Primary Service Discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga38569f54b9d5c1821acf143284a1531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38569f54b9d5c1821acf143284a1531b">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a84e92548312cd9db93e3b6943ce83e65">SD_BLE_GATTC_RELATIONSHIPS_DISCOVER</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_relationships_discover(uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Relationship Discovery procedure. </p>
<p>This function initiates or resumes the Find Included Services sub-procedure. If the last included service has not been reached, this must be called again with an updated handle range to continue the search.</p>
<p>{<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b">BLE_GATTC_EVT_REL_DISC_RSP</a>} </p>
<p>{BLE_GATTC_REL_DISC_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>A pointer to the range of handles of the Service to perform this procedure on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully started or resumed the Relationship Discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d2be5cf6929b3c3133a38673775c740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d2be5cf6929b3c3133a38673775c740">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aa07c8e5ddc5a267dd9561787695d48ee">SD_BLE_GATTC_CHARACTERISTICS_DISCOVER</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_characteristics_discover(uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Characteristic Discovery procedure. </p>
<p>This function initiates or resumes a Characteristic discovery procedure. If the last Characteristic has not been reached, this must be called again with an updated handle range to continue the discovery.</p>
<dl class="section note"><dt>Note</dt><dd>If any of the discovered characteristics have 128-bit UUIDs which are not present in the table provided to ble_vs_uuids_assign, a UUID structure with type <a class="el" href="group__BLE__UUID__TYPES.html#ga0dfc5e26324c8cd7226f3941acbf5b7e">BLE_UUID_TYPE_UNKNOWN</a> will be received in the corresponding event.</dd></dl>
<p>{<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310">BLE_GATTC_EVT_CHAR_DISC_RSP</a>} </p>
<p>{BLE_GATTC_CHAR_DISC_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>A pointer to the range of handles of the Service to perform this procedure on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully started or resumed the Characteristic Discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace635d4f2b4c0bf1a1e04ce9fdaca822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace635d4f2b4c0bf1a1e04ce9fdaca822">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9acbf16ad32f9408da33a6fdb9c969f455">SD_BLE_GATTC_DESCRIPTORS_DISCOVER</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_descriptors_discover(uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Characteristic Descriptor Discovery procedure. </p>
<p>This function initiates or resumes a Characteristic Descriptor discovery procedure. If the last Descriptor has not been reached, this must be called again with an updated handle range to continue the discovery.</p>
<p>{BLE_GATTC_EVT_DESC_DISC_RSP} </p>
<p>{BLE_GATTC_DESC_DISC_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>A pointer to the range of handles of the Characteristic to perform this procedure on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully started or resumed the Descriptor Discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf0cad6654f1e788ef5960e95fe563f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0cad6654f1e788ef5960e95fe563f6f">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aba39e3ced819d191f10a368eb4d28595">SD_BLE_GATTC_CHAR_VALUE_BY_UUID_READ</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_char_value_by_uuid_read(uint16_t conn_handle, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_uuid, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Read using Characteristic UUID procedure. </p>
<p>This function initiates or resumes a Read using Characteristic UUID procedure. If the last Characteristic has not been reached, this must be called again with an updated handle range to continue the discovery.</p>
<p>{BLE_GATTC_EVT_DESC_DISC_RSP} </p>
<p>{BLE_GATTC_READ_UUID_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>Pointer to a Characteristic value UUID to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>A pointer to the range of handles to perform this procedure on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully started or resumed the Read using Characteristic UUID procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga29c4fd8498aa7c367a83cf046ce44f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29c4fd8498aa7c367a83cf046ce44f62">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a8cd119e7dac7c5a94a6b9b209cd072f9">SD_BLE_GATTC_READ</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_read(uint16_t conn_handle, uint16_t handle, uint16_t offset)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Read (Long) Characteristic or Descriptor procedure. </p>
<p>This function initiates or resumes a GATT Read (Long) Characteristic or Descriptor procedure. If the Characteristic or Descriptor to be read is longer than ATT_MTU - 1, this function must be called multiple times with appropriate offset to read the complete value.</p>
<p>{<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a>} </p>
<p>{BLE_GATTC_VALUE_READ_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle of the attribute to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset into the attribute value to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully started or resumed the Read (Long) procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae2c692140c1df29de5f72089cd201697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2c692140c1df29de5f72089cd201697">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aefadfe6aebd0e0f3111d9514e3387c90">SD_BLE_GATTC_CHAR_VALUES_READ</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_char_values_read(uint16_t conn_handle, uint16_t const *p_handles, uint16_t handle_count)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a GATT Read Multiple Characteristic Values procedure. </p>
<p>This function initiates a GATT Read Multiple Characteristic Values procedure.</p>
<p>{<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298">BLE_GATTC_EVT_CHAR_VALS_READ_RSP</a>} </p>
<p>{BLE_GATTC_READ_MULT_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handles</td><td>A pointer to the handle(s) of the attribute(s) to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_count</td><td>The number of handles in p_handles.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully started the Read Multiple Characteristic Values procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga866ecc16039cb4713826fae28cc45037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga866ecc16039cb4713826fae28cc45037">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9ae34d35052cd94de5fd4e6c5263d898ab">SD_BLE_GATTC_WRITE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_write(uint16_t conn_handle, <a class="el" href="structble__gattc__write__params__t.html">ble_gattc_write_params_t</a> const *p_write_params)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a Write (Characteristic Value or Descriptor, with or without response, signed or not, long or reliable) procedure. </p>
<p>This function can perform all write procedures described in GATT.</p>
<dl class="section note"><dt>Note</dt><dd>It is important to note that a write without response will <b>consume an application buffer</b>, and will therefore generate a <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> event when the packet has been transmitted. A write (with response) on the other hand will use the standard client internal buffer and thus will only generate a <a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a> event as soon as the write response has been received from the peer. Please see the documentation of sd_ble_tx_packet_count_get for more details.</dd></dl>
<p>{<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a>, Generated when using write request or queued writes.} </p>
<p>{BLE_GATTC_VALUE_WRITE_MSC} {BLE_GATTC_VALUE_LONG_WRITE_MSC} {BLE_GATTC_VALUE_RELIABLE_WRITE_MSC} {BLE_COMMON_APP_BUFF_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_write_params</td><td>A pointer to a write parameters structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully started the Write procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size. ">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga45302ded90a22c2d2e629ab13531758f">BLE_ERROR_NO_TX_PACKETS</a></td><td>No available application packets for this connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga566dccf27b83b68e4c6c70262b9b8c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga566dccf27b83b68e4c6c70262b9b8c4b">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9a3bb17168d2477e2fce1b66481ebcfb02">SD_BLE_GATTC_HV_CONFIRM</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_hv_confirm(uint16_t conn_handle, uint16_t handle)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Handle Value Confirmation to the GATT Server. </p>
<p>{BLE_GATTC_HVI_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle of the attribute in the indication.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully queued the Handle Value Confirmation for transmission. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State or no Indication pending to be confirmed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga6346bb5ec3bcd4a25332dc782c1b7e01">BLE_ERROR_INVALID_ATTR_HANDLE</a></td><td>Invalid attribute handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gade11c283d137602303abaadbd0a03b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade11c283d137602303abaadbd0a03b4e">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#gga1861d83550e6998efd13d44b09ec1ba9aabafa4b240900b6d74550ca9fb98cd0a">SD_BLE_GATTC_ATTR_INFO_DISCOVER</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gattc_attr_info_discover(uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovers information about a range of attributes on a GATT server. </p>
<p>{<a class="el" href="group__BLE__GATTC__ENUMERATIONS.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</a>, Generated when information about a range of attributes has been received.} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>The range of handles to request information about.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully started an attribute information discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid connection handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid connection state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
