<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Possible lfclk oscillator sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Possible lfclk oscillator sources<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a> &raquo; <a class="el" href="group__NRF__SDM__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac5af0958064c212f19db190b8ad1e7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__SRC.html#gac5af0958064c212f19db190b8ad1e7e6">NRF_CLOCK_LF_SRC_RC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gac5af0958064c212f19db190b8ad1e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864bb1cea3623d59d8b84eee306b586c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__SRC.html#ga864bb1cea3623d59d8b84eee306b586c">NRF_CLOCK_LF_SRC_XTAL</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga864bb1cea3623d59d8b84eee306b586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814440bfe9a39511358d281a6211ccd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__SRC.html#ga814440bfe9a39511358d281a6211ccd2">NRF_CLOCK_LF_SRC_SYNTH</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga814440bfe9a39511358d281a6211ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac5af0958064c212f19db190b8ad1e7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5af0958064c212f19db190b8ad1e7e6">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_SRC_RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_SRC_RC&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LFCLK RC oscillator. </p>

</div>
</div>
<a id="ga814440bfe9a39511358d281a6211ccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga814440bfe9a39511358d281a6211ccd2">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_SRC_SYNTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_SRC_SYNTH&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LFCLK Synthesized from HFCLK. </p>

</div>
</div>
<a id="ga864bb1cea3623d59d8b84eee306b586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga864bb1cea3623d59d8b84eee306b586c">&#9670;&nbsp;</a></span>NRF_CLOCK_LF_SRC_XTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_SRC_XTAL&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LFCLK crystal oscillator. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
