<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Structures<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__request__earliest__t.html">nrf_radio_request_earliest_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for a request for a timeslot as early as possible.  <a href="structnrf__radio__request__earliest__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__request__normal__t.html">nrf_radio_request_normal_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for a normal radio timeslot request.  <a href="structnrf__radio__request__normal__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__request__t.html">nrf_radio_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio timeslot request parameters.  <a href="structnrf__radio__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__radio__signal__callback__return__param__t.html">nrf_radio_signal_callback_return_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return parameters of the radio timeslot signal callback.  <a href="structnrf__radio__signal__callback__return__param__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ecb__hal__data__t.html">nrf_ecb_hal_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES ECB data structure.  <a href="structnrf__ecb__hal__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ecb__hal__data__block__t.html">nrf_ecb_hal_data_block_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES ECB block. Used to provide multiple blocks in a single call to sd_ecb_blocks_encrypt.  <a href="structnrf__ecb__hal__data__block__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa1ec46ac9de000227852834ec1ff86ea"><td class="memItemLeft" align="right" valign="top">typedef volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__STRUCTURES.html#gaa1ec46ac9de000227852834ec1ff86ea">nrf_mutex_t</a></td></tr>
<tr class="memdesc:gaa1ec46ac9de000227852834ec1ff86ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a mutex for use with the nrf_mutex functions.  <a href="#gaa1ec46ac9de000227852834ec1ff86ea">More...</a><br /></td></tr>
<tr class="separator:gaa1ec46ac9de000227852834ec1ff86ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9caf6855be0c4c4fe348090f551a33"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnrf__radio__signal__callback__return__param__t.html">nrf_radio_signal_callback_return_param_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga6e9caf6855be0c4c4fe348090f551a33">nrf_radio_signal_callback_t</a>) (uint8_t signal_type)</td></tr>
<tr class="memdesc:ga6e9caf6855be0c4c4fe348090f551a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio timeslot signal callback type.  <a href="#ga6e9caf6855be0c4c4fe348090f551a33">More...</a><br /></td></tr>
<tr class="separator:ga6e9caf6855be0c4c4fe348090f551a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07725f4db351b1db21cf21787d0ee7ea"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga07725f4db351b1db21cf21787d0ee7ea">soc_ecb_key_t</a>[<a class="el" href="group__NRF__SOC__DEFINES.html#gab1aea03ca9f54e2fc9b43734f5d40e82">SOC_ECB_KEY_LENGTH</a>]</td></tr>
<tr class="memdesc:ga07725f4db351b1db21cf21787d0ee7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES ECB parameter typedefs.  <a href="#ga07725f4db351b1db21cf21787d0ee7ea">More...</a><br /></td></tr>
<tr class="separator:ga07725f4db351b1db21cf21787d0ee7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3caff4118ced96100cb3104986981a7f"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga3caff4118ced96100cb3104986981a7f">soc_ecb_cleartext_t</a>[<a class="el" href="group__NRF__SOC__DEFINES.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">SOC_ECB_CLEARTEXT_LENGTH</a>]</td></tr>
<tr class="separator:ga3caff4118ced96100cb3104986981a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe45981ce2f5e859e2c786ae873efa9"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga1fe45981ce2f5e859e2c786ae873efa9">soc_ecb_ciphertext_t</a>[<a class="el" href="group__NRF__SOC__DEFINES.html#ga8101d58f6f2699fc2f2b70fc995968f3">SOC_ECB_CIPHERTEXT_LENGTH</a>]</td></tr>
<tr class="separator:ga1fe45981ce2f5e859e2c786ae873efa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa1ec46ac9de000227852834ec1ff86ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1ec46ac9de000227852834ec1ff86ea">&#9670;&nbsp;</a></span>nrf_mutex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile uint8_t <a class="el" href="group__NRF__SOC__STRUCTURES.html#gaa1ec46ac9de000227852834ec1ff86ea">nrf_mutex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a mutex for use with the nrf_mutex functions. </p>
<dl class="section note"><dt>Note</dt><dd>Accessing the value directly is not safe, use the mutex functions! </dd></dl>

</div>
</div>
<a id="ga6e9caf6855be0c4c4fe348090f551a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e9caf6855be0c4c4fe348090f551a33">&#9670;&nbsp;</a></span>nrf_radio_signal_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnrf__radio__signal__callback__return__param__t.html">nrf_radio_signal_callback_return_param_t</a>*(* nrf_radio_signal_callback_t) (uint8_t signal_type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio timeslot signal callback type. </p>
<dl class="section note"><dt>Note</dt><dd>In case of invalid return parameters, the radio timeslot will automatically end immediately after returning from the signal callback and the <a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648af3e61b7547e284ad3a895a92ac9364db">NRF_EVT_RADIO_SIGNAL_CALLBACK_INVALID_RETURN</a> event will be sent. </dd>
<dd>
The returned struct pointer must remain valid after the signal callback function returns. For instance, this means that it must not point to a stack variable.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signal_type</td><td>Type of signal, see <a class="el" href="group__NRF__SOC__ENUMS.html#ga2ecc6b5725b5075c2fc282d8f5b801b3">NRF_RADIO_CALLBACK_SIGNAL_TYPE</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to structure containing action requested by the application. </dd></dl>

</div>
</div>
<a id="ga1fe45981ce2f5e859e2c786ae873efa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fe45981ce2f5e859e2c786ae873efa9">&#9670;&nbsp;</a></span>soc_ecb_ciphertext_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t soc_ecb_ciphertext_t[<a class="el" href="group__NRF__SOC__DEFINES.html#ga8101d58f6f2699fc2f2b70fc995968f3">SOC_ECB_CIPHERTEXT_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ciphertext data type. </p>

</div>
</div>
<a id="ga3caff4118ced96100cb3104986981a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3caff4118ced96100cb3104986981a7f">&#9670;&nbsp;</a></span>soc_ecb_cleartext_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t soc_ecb_cleartext_t[<a class="el" href="group__NRF__SOC__DEFINES.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">SOC_ECB_CLEARTEXT_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleartext data type. </p>

</div>
</div>
<a id="ga07725f4db351b1db21cf21787d0ee7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07725f4db351b1db21cf21787d0ee7ea">&#9670;&nbsp;</a></span>soc_ecb_key_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t soc_ecb_key_t[<a class="el" href="group__NRF__SOC__DEFINES.html#gab1aea03ca9f54e2fc9b43734f5d40e82">SOC_ECB_KEY_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES ECB parameter typedefs. </p>
<p>Encryption key type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
