<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GAP Keypress Notification Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Keypress Notification Types<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga19fd7e5f8c2099ce9ec4f4fceb7af045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__KP__NOT__TYPES.html#ga19fd7e5f8c2099ce9ec4f4fceb7af045">BLE_GAP_KP_NOT_TYPE_PASSKEY_START</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga19fd7e5f8c2099ce9ec4f4fceb7af045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8ac3cce712cf138e18f10d7d0de49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__KP__NOT__TYPES.html#ga9c8ac3cce712cf138e18f10d7d0de49d">BLE_GAP_KP_NOT_TYPE_PASSKEY_DIGIT_IN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9c8ac3cce712cf138e18f10d7d0de49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2234516562bbb91cee5e65e3c67012a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__KP__NOT__TYPES.html#ga2234516562bbb91cee5e65e3c67012a3">BLE_GAP_KP_NOT_TYPE_PASSKEY_DIGIT_OUT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga2234516562bbb91cee5e65e3c67012a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa302ca8f4547e3543b1e4659f773b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__KP__NOT__TYPES.html#ga0fa302ca8f4547e3543b1e4659f773b7">BLE_GAP_KP_NOT_TYPE_PASSKEY_CLEAR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga0fa302ca8f4547e3543b1e4659f773b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc1230bf791695ee67d28e3542df206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__KP__NOT__TYPES.html#gaefc1230bf791695ee67d28e3542df206">BLE_GAP_KP_NOT_TYPE_PASSKEY_END</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaefc1230bf791695ee67d28e3542df206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0fa302ca8f4547e3543b1e4659f773b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fa302ca8f4547e3543b1e4659f773b7">&#9670;&nbsp;</a></span>BLE_GAP_KP_NOT_TYPE_PASSKEY_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_KP_NOT_TYPE_PASSKEY_CLEAR&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey cleared. </p>

</div>
</div>
<a id="ga9c8ac3cce712cf138e18f10d7d0de49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c8ac3cce712cf138e18f10d7d0de49d">&#9670;&nbsp;</a></span>BLE_GAP_KP_NOT_TYPE_PASSKEY_DIGIT_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_KP_NOT_TYPE_PASSKEY_DIGIT_IN&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey digit entered. </p>

</div>
</div>
<a id="ga2234516562bbb91cee5e65e3c67012a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2234516562bbb91cee5e65e3c67012a3">&#9670;&nbsp;</a></span>BLE_GAP_KP_NOT_TYPE_PASSKEY_DIGIT_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_KP_NOT_TYPE_PASSKEY_DIGIT_OUT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey digit erased. </p>

</div>
</div>
<a id="gaefc1230bf791695ee67d28e3542df206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefc1230bf791695ee67d28e3542df206">&#9670;&nbsp;</a></span>BLE_GAP_KP_NOT_TYPE_PASSKEY_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_KP_NOT_TYPE_PASSKEY_END&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey entry completed. </p>

</div>
</div>
<a id="ga19fd7e5f8c2099ce9ec4f4fceb7af045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19fd7e5f8c2099ce9ec4f4fceb7af045">&#9670;&nbsp;</a></span>BLE_GAP_KP_NOT_TYPE_PASSKEY_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_KP_NOT_TYPE_PASSKEY_START&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey entry started. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
