<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb500cc45e604366e0835ebb90a13d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#gabb500cc45e604366e0835ebb90a13d4d">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">SD_BLE_GATTS_SERVICE_ADD</a>, uint32_t, sd_ble_gatts_service_add(uint8_t type, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_uuid, uint16_t *p_handle))</td></tr>
<tr class="memdesc:gabb500cc45e604366e0835ebb90a13d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a service declaration to the Attribute Table.  <a href="#gabb500cc45e604366e0835ebb90a13d4d">More...</a><br /></td></tr>
<tr class="separator:gabb500cc45e604366e0835ebb90a13d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261d4dacb93f8183203535dddf43f632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#ga261d4dacb93f8183203535dddf43f632">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">SD_BLE_GATTS_INCLUDE_ADD</a>, uint32_t, sd_ble_gatts_include_add(uint16_t service_handle, uint16_t inc_srvc_handle, uint16_t *p_include_handle))</td></tr>
<tr class="memdesc:ga261d4dacb93f8183203535dddf43f632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an include declaration to the Attribute Table.  <a href="#ga261d4dacb93f8183203535dddf43f632">More...</a><br /></td></tr>
<tr class="separator:ga261d4dacb93f8183203535dddf43f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6303ee953955cc474fe83d6d14826970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#ga6303ee953955cc474fe83d6d14826970">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">SD_BLE_GATTS_CHARACTERISTIC_ADD</a>, uint32_t, sd_ble_gatts_characteristic_add(uint16_t service_handle, <a class="el" href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a> const *p_char_md, <a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> const *p_attr_char_value, <a class="el" href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> *p_handles))</td></tr>
<tr class="memdesc:ga6303ee953955cc474fe83d6d14826970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a characteristic declaration, a characteristic value declaration and optional characteristic descriptor declarations to the Attribute Table.  <a href="#ga6303ee953955cc474fe83d6d14826970">More...</a><br /></td></tr>
<tr class="separator:ga6303ee953955cc474fe83d6d14826970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9efceaa1657780a37a5d701fbcf2a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#gab9efceaa1657780a37a5d701fbcf2a51">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">SD_BLE_GATTS_DESCRIPTOR_ADD</a>, uint32_t, sd_ble_gatts_descriptor_add(uint16_t char_handle, <a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> const *p_attr, uint16_t *p_handle))</td></tr>
<tr class="memdesc:gab9efceaa1657780a37a5d701fbcf2a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a descriptor to the Attribute Table.  <a href="#gab9efceaa1657780a37a5d701fbcf2a51">More...</a><br /></td></tr>
<tr class="separator:gab9efceaa1657780a37a5d701fbcf2a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c35429c06675e15d2fd899d8c4cafa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#ga4c35429c06675e15d2fd899d8c4cafa7">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">SD_BLE_GATTS_VALUE_SET</a>, uint32_t, sd_ble_gatts_value_set(uint16_t conn_handle, uint16_t handle, <a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *p_value))</td></tr>
<tr class="memdesc:ga4c35429c06675e15d2fd899d8c4cafa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a given attribute.  <a href="#ga4c35429c06675e15d2fd899d8c4cafa7">More...</a><br /></td></tr>
<tr class="separator:ga4c35429c06675e15d2fd899d8c4cafa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b6b552e85d260413888324a23c5ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#gac7b6b552e85d260413888324a23c5ecf">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">SD_BLE_GATTS_VALUE_GET</a>, uint32_t, sd_ble_gatts_value_get(uint16_t conn_handle, uint16_t handle, <a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *p_value))</td></tr>
<tr class="memdesc:gac7b6b552e85d260413888324a23c5ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given attribute.  <a href="#gac7b6b552e85d260413888324a23c5ecf">More...</a><br /></td></tr>
<tr class="separator:gac7b6b552e85d260413888324a23c5ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e99febb2a918618ac91c12a0f6ade5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#ga95e99febb2a918618ac91c12a0f6ade5">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">SD_BLE_GATTS_HVX</a>, uint32_t, sd_ble_gatts_hvx(uint16_t conn_handle, <a class="el" href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a> const *p_hvx_params))</td></tr>
<tr class="memdesc:ga95e99febb2a918618ac91c12a0f6ade5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify or Indicate an attribute value.  <a href="#ga95e99febb2a918618ac91c12a0f6ade5">More...</a><br /></td></tr>
<tr class="separator:ga95e99febb2a918618ac91c12a0f6ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965d9169293813c0e2030b3895b43261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#ga965d9169293813c0e2030b3895b43261">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">SD_BLE_GATTS_SERVICE_CHANGED</a>, uint32_t, sd_ble_gatts_service_changed(uint16_t conn_handle, uint16_t start_handle, uint16_t end_handle))</td></tr>
<tr class="memdesc:ga965d9169293813c0e2030b3895b43261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate the Service Changed attribute value.  <a href="#ga965d9169293813c0e2030b3895b43261">More...</a><br /></td></tr>
<tr class="separator:ga965d9169293813c0e2030b3895b43261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456bd4c9aec3897d6e4d91a21d474b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#ga456bd4c9aec3897d6e4d91a21d474b54">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">SD_BLE_GATTS_RW_AUTHORIZE_REPLY</a>, uint32_t, sd_ble_gatts_rw_authorize_reply(uint16_t conn_handle, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a> const *p_rw_authorize_reply_params))</td></tr>
<tr class="memdesc:ga456bd4c9aec3897d6e4d91a21d474b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to a Read/Write authorization request.  <a href="#ga456bd4c9aec3897d6e4d91a21d474b54">More...</a><br /></td></tr>
<tr class="separator:ga456bd4c9aec3897d6e4d91a21d474b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0bfa17d08913db2f44fa7bcb9270523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#gab0bfa17d08913db2f44fa7bcb9270523">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">SD_BLE_GATTS_SYS_ATTR_SET</a>, uint32_t, sd_ble_gatts_sys_attr_set(uint16_t conn_handle, uint8_t const *p_sys_attr_data, uint16_t len, uint32_t flags))</td></tr>
<tr class="memdesc:gab0bfa17d08913db2f44fa7bcb9270523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update persistent system attribute information.  <a href="#gab0bfa17d08913db2f44fa7bcb9270523">More...</a><br /></td></tr>
<tr class="separator:gab0bfa17d08913db2f44fa7bcb9270523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a30aca887b51261aa1d673001f559ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#ga8a30aca887b51261aa1d673001f559ce">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">SD_BLE_GATTS_SYS_ATTR_GET</a>, uint32_t, sd_ble_gatts_sys_attr_get(uint16_t conn_handle, uint8_t *p_sys_attr_data, uint16_t *p_len, uint32_t flags))</td></tr>
<tr class="memdesc:ga8a30aca887b51261aa1d673001f559ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve persistent system attribute information from the stack.  <a href="#ga8a30aca887b51261aa1d673001f559ce">More...</a><br /></td></tr>
<tr class="separator:ga8a30aca887b51261aa1d673001f559ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef7717a603c64fbbe8fbb570a88006b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#gaaef7717a603c64fbbe8fbb570a88006b">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</a>, uint32_t, sd_ble_gatts_initial_user_handle_get(uint16_t *p_handle))</td></tr>
<tr class="memdesc:gaaef7717a603c64fbbe8fbb570a88006b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the first valid user attribute handle.  <a href="#gaaef7717a603c64fbbe8fbb570a88006b">More...</a><br /></td></tr>
<tr class="separator:gaaef7717a603c64fbbe8fbb570a88006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19891ca0bedb924efc8f2e9b8e09e0f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATTS__FUNCTIONS.html#ga19891ca0bedb924efc8f2e9b8e09e0f2">SVCALL</a> (<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">SD_BLE_GATTS_ATTR_GET</a>, uint32_t, sd_ble_gatts_attr_get(uint16_t handle, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *p_uuid, <a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> *p_md))</td></tr>
<tr class="memdesc:ga19891ca0bedb924efc8f2e9b8e09e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the attribute UUID and/or metadata.  <a href="#ga19891ca0bedb924efc8f2e9b8e09e0f2">More...</a><br /></td></tr>
<tr class="separator:ga19891ca0bedb924efc8f2e9b8e09e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabb500cc45e604366e0835ebb90a13d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb500cc45e604366e0835ebb90a13d4d">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">SD_BLE_GATTS_SERVICE_ADD</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_service_add(uint8_t type, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_uuid, uint16_t *p_handle)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a service declaration to the Attribute Table. </p>
<dl class="section note"><dt>Note</dt><dd>Secondary Services are only relevant in the context of the entity that references them, it is therefore forbidden to add a secondary service declaration that is not referenced by another service later in the Attribute Table.</dd></dl>
<p>{BLE_GATTS_ATT_TABLE_POP_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Toggles between primary and secondary services, see <a class="el" href="group__BLE__GATTS__SRVC__TYPES.html">GATT Server Service Types</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>Pointer to service UUID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Pointer to a 16-bit word where the assigned handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully added a service declaration. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, Vendor Specific UUIDs need to be present in the table. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation. ">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden value supplied, certain UUIDs are reserved for the stack. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation. ">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga261d4dacb93f8183203535dddf43f632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga261d4dacb93f8183203535dddf43f632">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">SD_BLE_GATTS_INCLUDE_ADD</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_include_add(uint16_t service_handle, uint16_t inc_srvc_handle, uint16_t *p_include_handle)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an include declaration to the Attribute Table. </p>
<dl class="section note"><dt>Note</dt><dd>It is currently only possible to add an include declaration to the last added service (i.e. only sequential population is supported at this time).</dd>
<dd>
The included service must already be present in the Attribute Table prior to this call.</dd></dl>
<p>{BLE_GATTS_ATT_TABLE_POP_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_handle</td><td>Handle of the service where the included service is to be placed, if <a class="el" href="group__BLE__GATT__DEFINES.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> is used, it will be placed sequentially. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inc_srvc_handle</td><td>Handle of the included service. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_include_handle</td><td>Pointer to a 16-bit word where the assigned handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully added an include declaration. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, handle values need to match previously added services. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid state to perform operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138" title="Not supported. ">NRF_ERROR_NOT_SUPPORTED</a></td><td>Feature is not supported, service_handle must be that of the last added service. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation. ">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden value supplied, self inclusions are not allowed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation. ">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>Attribute not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6303ee953955cc474fe83d6d14826970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6303ee953955cc474fe83d6d14826970">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">SD_BLE_GATTS_CHARACTERISTIC_ADD</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_characteristic_add(uint16_t service_handle, <a class="el" href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a> const *p_char_md, <a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> const *p_attr_char_value, <a class="el" href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> *p_handles)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a characteristic declaration, a characteristic value declaration and optional characteristic descriptor declarations to the Attribute Table. </p>
<dl class="section note"><dt>Note</dt><dd>It is currently only possible to add a characteristic to the last added service (i.e. only sequential population is supported at this time).</dd>
<dd>
Several restrictions apply to the parameters, such as matching permissions between the user description descriptor and the writeable auxiliaries bits, readable (no security) and writeable (selectable) CCCDs and SCCDs and valid presentation format values.</dd>
<dd>
If no metadata is provided for the optional descriptors, their permissions will be derived from the characteristic permissions.</dd></dl>
<p>{BLE_GATTS_ATT_TABLE_POP_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_handle</td><td>Handle of the service where the characteristic is to be placed, if <a class="el" href="group__BLE__GATT__DEFINES.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> is used, it will be placed sequentially. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_char_md</td><td>Characteristic metadata. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attr_char_value</td><td>Pointer to the attribute structure corresponding to the characteristic value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handles</td><td>Pointer to the structure where the assigned handles will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully added a characteristic. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, service handle, Vendor Specific UUIDs, lengths, and permissions need to adhere to the constraints. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid state to perform operation, a service context is required. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation. ">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden value supplied, certain UUIDs are reserved for the stack. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation. ">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size. ">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied, attribute lengths are restricted by <a class="el" href="group__BLE__GATTS__ATTR__LENS__MAX.html">Maximum attribute lengths</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab9efceaa1657780a37a5d701fbcf2a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9efceaa1657780a37a5d701fbcf2a51">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">SD_BLE_GATTS_DESCRIPTOR_ADD</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_descriptor_add(uint16_t char_handle, <a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> const *p_attr, uint16_t *p_handle)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a descriptor to the Attribute Table. </p>
<dl class="section note"><dt>Note</dt><dd>It is currently only possible to add a descriptor to the last added characteristic (i.e. only sequential population is supported at this time).</dd></dl>
<p>{BLE_GATTS_ATT_TABLE_POP_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char_handle</td><td>Handle of the characteristic where the descriptor is to be placed, if <a class="el" href="group__BLE__GATT__DEFINES.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> is used, it will be placed sequentially. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attr</td><td>Pointer to the attribute structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Pointer to a 16-bit word where the assigned handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully added a descriptor. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, characteristic handle, Vendor Specific UUIDs, lengths, and permissions need to adhere to the constraints. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid state to perform operation, a characteristic context is required. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation. ">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden value supplied, certain UUIDs are reserved for the stack. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation. ">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size. ">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied, attribute lengths are restricted by <a class="el" href="group__BLE__GATTS__ATTR__LENS__MAX.html">Maximum attribute lengths</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c35429c06675e15d2fd899d8c4cafa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c35429c06675e15d2fd899d8c4cafa7">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">SD_BLE_GATTS_VALUE_SET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_value_set(uint16_t conn_handle, uint16_t handle, <a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *p_value)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a given attribute. </p>
<dl class="section note"><dt>Note</dt><dd>Values other than system attributes can be set at any time, regardless of wheter any active connections exist.</dd></dl>
<p>{BLE_GATTS_QUEUED_WRITE_QUEUE_FULL_MSC} {BLE_GATTS_QUEUED_WRITE_NOBUF_NOAUTH_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. If the value does not belong to a system attribute then <a class="el" href="group__BLE__CONN__HANDLES.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a> can be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Attribute handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_value</td><td>Attribute value information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully set the value of the attribute. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>Attribute not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation. ">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden handle supplied, certain attributes are not modifiable by the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size. ">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied, attribute lengths are restricted by <a class="el" href="group__BLE__GATTS__ATTR__LENS__MAX.html">Maximum attribute lengths</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid connection handle supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__BLE__ERRORS__GATTS.html#ga050988950fb5cfb9e64b1f91f8872b45">BLE_ERROR_GATTS_INVALID_ATTR_TYPE</a></td><td><a class="el" href="group__BLE__CONN__HANDLES.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a> supplied on a system attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac7b6b552e85d260413888324a23c5ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7b6b552e85d260413888324a23c5ecf">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">SD_BLE_GATTS_VALUE_GET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_value_get(uint16_t conn_handle, uint16_t handle, <a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *p_value)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a given attribute. </p>
<dl class="section note"><dt>Note</dt><dd>If the attribute value is longer than the size of the supplied buffer, p_len will return the total attribute value length (excluding offset), and not the number of bytes actually returned in p_data. The application may use this information to allocate a suitable buffer size.</dd>
<dd>
When retrieving system attribute values with this function, the connection handle may refer to an already disconnected connection. Refer to the documentation of sd_ble_gatts_sys_attr_get for further information.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. If the value does not belong to a system attribute then <a class="el" href="group__BLE__CONN__HANDLES.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a> can be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Attribute handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_value</td><td>Attribute value information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully retrieved the value of the attribute. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>Attribute not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid attribute offset supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid connection handle supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__BLE__ERRORS__GATTS.html#ga050988950fb5cfb9e64b1f91f8872b45">BLE_ERROR_GATTS_INVALID_ATTR_TYPE</a></td><td><a class="el" href="group__BLE__CONN__HANDLES.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a> supplied on a system attribute. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__BLE__ERRORS__GATTS.html#ga1d0833ac31d0c319e5286623b6301d0a">BLE_ERROR_GATTS_SYS_ATTR_MISSING</a></td><td>System attributes missing, use sd_ble_gatts_sys_attr_set to set them to a known value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga95e99febb2a918618ac91c12a0f6ade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95e99febb2a918618ac91c12a0f6ade5">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">SD_BLE_GATTS_HVX</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_hvx(uint16_t conn_handle, <a class="el" href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a> const *p_hvx_params)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify or Indicate an attribute value. </p>
<p>This function checks for the relevant Client Characteristic Configuration descriptor value to verify that the relevant operation (notification or indication) has been enabled by the client. It is also able to update the attribute value before issuing the PDU, so that the application can atomically perform a value update and a server initiated transaction with a single API call. If the application chooses to indicate an attribute value, a <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a> event will be issued as soon as the confirmation arrives from the peer.</p>
<dl class="section note"><dt>Note</dt><dd>The local attribute value may be updated even if an outgoing packet is not sent to the peer due to an error during execution. When receiveing the error codes <a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e">NRF_ERROR_INVALID_STATE</a>, <a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>, <a class="el" href="group__BLE__ERRORS__GATTS.html#ga1d0833ac31d0c319e5286623b6301d0a">BLE_ERROR_GATTS_SYS_ATTR_MISSING</a> and <a class="el" href="group__ble__err.html#ga45302ded90a22c2d2e629ab13531758f">BLE_ERROR_NO_TX_PACKETS</a> the Attribute Table has been updated. The caller can check whether the value has been updated by looking at the contents of *(p_hvx_params-&gt;p_len).</dd>
<dd>
It is important to note that a notification will <b>consume an application buffer</b>, and will therefore generate a <a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> event when the packet has been transmitted. An indication on the other hand will use the standard server internal buffer and thus will only generate a <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a> event as soon as the confirmation has been received from the peer. Please see the documentation of sd_ble_tx_packet_count_get for more details.</dd></dl>
<p>{<a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a>, Transmission complete.} {<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a>, Confirmation received from peer.} </p>
<p>{BLE_GATTS_HVX_SYS_ATTRS_MISSING_MSC} {BLE_GATTS_HVN_MSC} {BLE_GATTS_HVI_MSC} {BLE_GATTS_HVX_DISABLED_MSC} {BLE_COMMON_APP_BUFF_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hvx_params</td><td>Pointer to an HVx parameters structure. If the p_data member contains a non-NULL pointer the attribute value will be updated with the contents pointed by it before sending the notification or indication.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully queued a notification or indication for transmission, and optionally updated the attribute value. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State or notifications and/or indications not enabled in the CCCD. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga6346bb5ec3bcd4a25332dc782c1b7e01">BLE_ERROR_INVALID_ATTR_HANDLE</a></td><td>Invalid attribute handle(s) supplied. Only attributes added directly by the application are available to notify and indicate. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__BLE__ERRORS__GATTS.html#ga050988950fb5cfb9e64b1f91f8872b45">BLE_ERROR_GATTS_INVALID_ATTR_TYPE</a></td><td>Invalid attribute type(s) supplied, only characteristic values may be notified and indicated. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>Attribute not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size. ">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__BLE__ERRORS__GATTS.html#ga1d0833ac31d0c319e5286623b6301d0a">BLE_ERROR_GATTS_SYS_ATTR_MISSING</a></td><td>System attributes missing, use sd_ble_gatts_sys_attr_set to set them to a known value. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga45302ded90a22c2d2e629ab13531758f">BLE_ERROR_NO_TX_PACKETS</a></td><td>No available application packets for this connection, applies only to notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga965d9169293813c0e2030b3895b43261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga965d9169293813c0e2030b3895b43261">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">SD_BLE_GATTS_SERVICE_CHANGED</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_service_changed(uint16_t conn_handle, uint16_t start_handle, uint16_t end_handle)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate the Service Changed attribute value. </p>
<p>This call will send a Handle Value Indication to one or more peers connected to inform them that the Attribute Table layout has changed. As soon as the peer has confirmed the indication, a <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a> event will be issued.</p>
<dl class="section note"><dt>Note</dt><dd>Some of the restrictions and limitations that apply to sd_ble_gatts_hvx also apply here.</dd></dl>
<p>{<a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a>, Confirmation of attribute table change received from peer.} </p>
<p>{BLE_GATTS_SC_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>Start of affected attribute handle range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_handle</td><td>End of affected attribute handle range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully queued the Service Changed indication for transmission. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138" title="Not supported. ">NRF_ERROR_NOT_SUPPORTED</a></td><td>Service Changed not enabled at initialization. See sd_ble_enable and <a class="el" href="structble__gatts__enable__params__t.html">ble_gatts_enable_params_t</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State or notifications and/or indications not enabled in the CCCD. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga6346bb5ec3bcd4a25332dc782c1b7e01">BLE_ERROR_INVALID_ATTR_HANDLE</a></td><td>Invalid attribute handle(s) supplied, handles must be in the range populated by the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>Procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__BLE__ERRORS__GATTS.html#ga1d0833ac31d0c319e5286623b6301d0a">BLE_ERROR_GATTS_SYS_ATTR_MISSING</a></td><td>System attributes missing, use sd_ble_gatts_sys_attr_set to set them to a known value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga456bd4c9aec3897d6e4d91a21d474b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga456bd4c9aec3897d6e4d91a21d474b54">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">SD_BLE_GATTS_RW_AUTHORIZE_REPLY</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_rw_authorize_reply(uint16_t conn_handle, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a> const *p_rw_authorize_reply_params)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Respond to a Read/Write authorization request. </p>
<dl class="section note"><dt>Note</dt><dd>This call should only be used as a response to a <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a> event issued to the application.</dd></dl>
<p>{BLE_GATTS_QUEUED_WRITE_NOBUF_AUTH_MSC} {BLE_GATTS_QUEUED_WRITE_BUF_AUTH_MSC} {BLE_GATTS_QUEUED_WRITE_NOBUF_NOAUTH_MSC} {BLE_GATTS_READ_REQ_AUTH_MSC} {BLE_GATTS_WRITE_REQ_AUTH_MSC} {BLE_GATTS_QUEUED_WRITE_QUEUE_FULL_MSC} {BLE_GATTS_QUEUED_WRITE_NOBUF_PEER_CANCEL_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rw_authorize_reply_params</td><td>Pointer to a structure with the attribute provided by the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully queued a response to the peer, and in the case of a write operation, Attribute Table updated. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State or no authorization request pending. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Authorization op invalid, handle supplied does not match requested handle, or invalid data to be written provided by the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>The stack is busy. Retry at later time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab0bfa17d08913db2f44fa7bcb9270523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0bfa17d08913db2f44fa7bcb9270523">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">SD_BLE_GATTS_SYS_ATTR_SET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_sys_attr_set(uint16_t conn_handle, uint8_t const *p_sys_attr_data, uint16_t len, uint32_t flags)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update persistent system attribute information. </p>
<p>Supply information about persistent system attributes to the stack, previously obtained using sd_ble_gatts_sys_attr_get. This call is only allowed for active connections, and is usually made immediately after a connection is established with an known bonded device, often as a response to a <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a>.</p>
<p>p_sysattrs may point directly to the application's stored copy of the system attributes obtained using sd_ble_gatts_sys_attr_get. If the pointer is NULL, the system attribute info is initialized, assuming that the application does not have any previously saved system attribute data for this device.</p>
<dl class="section note"><dt>Note</dt><dd>The state of persistent system attributes is reset upon connection establishment and then remembered for its duration.</dd>
<dd>
If this call returns with an error code different from <a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>, the storage of persistent system attributes may have been completed only partially. This means that the state of the attribute table is undefined, and the application should either provide a new set of attributes using this same call or reset the SoftDevice to return to a known state.</dd>
<dd>
When the <a class="el" href="group__BLE__GATTS__SYS__ATTR__FLAGS.html#ga62a3396d4af600e7f397c6b5159d44d1">BLE_GATTS_SYS_ATTR_FLAG_SYS_SRVCS</a> is used with this function, only the system attributes included in system services will be modified. </dd>
<dd>
When the <a class="el" href="group__BLE__GATTS__SYS__ATTR__FLAGS.html#gadc1332e4e412b3e59a7d0a9038d5ac09">BLE_GATTS_SYS_ATTR_FLAG_USR_SRVCS</a> is used with this function, only the system attributes included in user services will be modified.</dd></dl>
<p>{BLE_GATTS_HVX_SYS_ATTRS_MISSING_MSC} {BLE_GATTS_SYS_ATTRS_UNK_PEER_MSC} {BLE_GATTS_SYS_ATTRS_BONDED_PEER_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sys_attr_data</td><td>Pointer to a saved copy of system attributes supplied to the stack, or NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of data pointed by p_sys_attr_data, in octets. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional additional flags, see <a class="el" href="group__BLE__GATTS__SYS__ATTR__FLAGS.html">System Attribute Flags</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully set the system attribute information. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid flags supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaca6d57e218563351e7abdbdebb049f69" title="Invalid Data. ">NRF_ERROR_INVALID_DATA</a></td><td>Invalid data supplied, the data should be exactly the same as retrieved with sd_ble_gatts_sys_attr_get. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation. ">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy. ">NRF_ERROR_BUSY</a></td><td>The stack is busy. Retry at later time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8a30aca887b51261aa1d673001f559ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a30aca887b51261aa1d673001f559ce">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">SD_BLE_GATTS_SYS_ATTR_GET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_sys_attr_get(uint16_t conn_handle, uint8_t *p_sys_attr_data, uint16_t *p_len, uint32_t flags)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve persistent system attribute information from the stack. </p>
<p>This call is used to retrieve information about values to be stored perisistently by the application during the lifetime of a connection or after it has been terminated. When a new connection is established with the same bonded device, the system attribute information retrieved with this function should be restored using using sd_ble_gatts_sys_attr_set. If retrieved after disconnection, the data should be read before a new connection established. The connection handle for the previous, now disconnected, connection will remain valid until a new one is created to allow this API call to refer to it. Connection handles belonging to active connections can be used as well, but care should be taken since the system attributes may be written to at any time by the peer during a connection's lifetime.</p>
<dl class="section note"><dt>Note</dt><dd>When the <a class="el" href="group__BLE__GATTS__SYS__ATTR__FLAGS.html#ga62a3396d4af600e7f397c6b5159d44d1">BLE_GATTS_SYS_ATTR_FLAG_SYS_SRVCS</a> is used with this function, only the system attributes included in system services will be returned. </dd>
<dd>
When the <a class="el" href="group__BLE__GATTS__SYS__ATTR__FLAGS.html#gadc1332e4e412b3e59a7d0a9038d5ac09">BLE_GATTS_SYS_ATTR_FLAG_USR_SRVCS</a> is used with this function, only the system attributes included in user services will be returned.</dd></dl>
<p>{BLE_GATTS_SYS_ATTRS_BONDED_PEER_MSC} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle of the recently terminated connection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_sys_attr_data</td><td>Pointer to a buffer where updated information about system attributes will be filled in. The format of the data is described in BLE_GATTS_SYS_ATTRS_FORMAT. NULL can be provided to obtain the length of the data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Size of application buffer if p_sys_attr_data is not NULL. Unconditially updated to actual length of system attribute data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional additional flags, see <a class="el" href="group__BLE__GATTS__SYS__ATTR__FLAGS.html">System Attribute Flags</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully retrieved the system attribute information. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid flags supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size. ">NRF_ERROR_DATA_SIZE</a></td><td>The system attribute information did not fit into the provided buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>No system attributes found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaef7717a603c64fbbe8fbb570a88006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaef7717a603c64fbbe8fbb570a88006b">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_initial_user_handle_get(uint16_t *p_handle)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the first valid user attribute handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Pointer to an integer where the handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully retrieved the handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga19891ca0bedb924efc8f2e9b8e09e0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19891ca0bedb924efc8f2e9b8e09e0f2">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">SD_BLE_GATTS_ATTR_GET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_ble_gatts_attr_get(uint16_t handle, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *p_uuid, <a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> *p_md)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the attribute UUID and/or metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Attribute handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid</td><td>UUID of the attribute. Use NULL to omit this field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_md</td><td>Metadata of the attribute. Use NULL to omit this field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Successfully retrieved the attribute metadata, </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameters supplied. Returned when both <code>p_uuid</code> and <code>p_md</code> are NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found. ">NRF_ERROR_NOT_FOUND</a></td><td>Attribute was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
