<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GAP Advertising and Scan Response Data format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Advertising and Scan Response Data format<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4dccf6a7d878c19e731f74608e84d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gad4dccf6a7d878c19e731f74608e84d6c">BLE_GAP_AD_TYPE_FLAGS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad4dccf6a7d878c19e731f74608e84d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a435197cb526f047615057c662cbeab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga5a435197cb526f047615057c662cbeab">BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_MORE_AVAILABLE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga5a435197cb526f047615057c662cbeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f9c66d6590289f0b3e96965216a2ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gaa8f9c66d6590289f0b3e96965216a2ea">BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_COMPLETE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaa8f9c66d6590289f0b3e96965216a2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6893d5ea5260913106e1c736c0ebd09d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga6893d5ea5260913106e1c736c0ebd09d">BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_MORE_AVAILABLE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga6893d5ea5260913106e1c736c0ebd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b799159172da6402f9c3ba4539b6990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga6b799159172da6402f9c3ba4539b6990">BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_COMPLETE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga6b799159172da6402f9c3ba4539b6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ed6e499fc1427a8ce9c48502092c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gaa2ed6e499fc1427a8ce9c48502092c1f">BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_MORE_AVAILABLE</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gaa2ed6e499fc1427a8ce9c48502092c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d8b368ebe6d72db8c32a22ae9a31f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga06d8b368ebe6d72db8c32a22ae9a31f0">BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_COMPLETE</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga06d8b368ebe6d72db8c32a22ae9a31f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2519c8afff0bc77341083d2e19d4df78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga2519c8afff0bc77341083d2e19d4df78">BLE_GAP_AD_TYPE_SHORT_LOCAL_NAME</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga2519c8afff0bc77341083d2e19d4df78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18f5d40038aab7e5361e838799fbfd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gad18f5d40038aab7e5361e838799fbfd9">BLE_GAP_AD_TYPE_COMPLETE_LOCAL_NAME</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gad18f5d40038aab7e5361e838799fbfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b6e3a9e22b85c65a6dcca19bea561f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gad6b6e3a9e22b85c65a6dcca19bea561f">BLE_GAP_AD_TYPE_TX_POWER_LEVEL</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gad6b6e3a9e22b85c65a6dcca19bea561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7799dd89d9e22399811ca631a3e30fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gaa7799dd89d9e22399811ca631a3e30fb">BLE_GAP_AD_TYPE_CLASS_OF_DEVICE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gaa7799dd89d9e22399811ca631a3e30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b716977fca8665e15324ee9d9a779af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga1b716977fca8665e15324ee9d9a779af">BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga1b716977fca8665e15324ee9d9a779af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea2cc41f5abbe254297ef6223b53f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gacea2cc41f5abbe254297ef6223b53f1d">BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gacea2cc41f5abbe254297ef6223b53f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9ca7e80accf252c17b7d4b2caa78a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga2a9ca7e80accf252c17b7d4b2caa78a6">BLE_GAP_AD_TYPE_SECURITY_MANAGER_TK_VALUE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga2a9ca7e80accf252c17b7d4b2caa78a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4206d55ee6dbe9174d7c5d44a2c1e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gaaa4206d55ee6dbe9174d7c5d44a2c1e9">BLE_GAP_AD_TYPE_SECURITY_MANAGER_OOB_FLAGS</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gaaa4206d55ee6dbe9174d7c5d44a2c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7738c9995e4110068c9ff6ba56b9f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gaf7738c9995e4110068c9ff6ba56b9f23">BLE_GAP_AD_TYPE_SLAVE_CONNECTION_INTERVAL_RANGE</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gaf7738c9995e4110068c9ff6ba56b9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5299bd2766c19652565b6066e547019d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga5299bd2766c19652565b6066e547019d">BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_16BIT</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga5299bd2766c19652565b6066e547019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbb35f283cba471a6fc6926fa6bf28f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gacdbb35f283cba471a6fc6926fa6bf28f">BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_128BIT</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gacdbb35f283cba471a6fc6926fa6bf28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a9d7fd9b76c8ccfee764156286a8c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga91a9d7fd9b76c8ccfee764156286a8c4">BLE_GAP_AD_TYPE_SERVICE_DATA</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga91a9d7fd9b76c8ccfee764156286a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28cc28c688219b0ed1dddce8c52b465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gac28cc28c688219b0ed1dddce8c52b465">BLE_GAP_AD_TYPE_PUBLIC_TARGET_ADDRESS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gac28cc28c688219b0ed1dddce8c52b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee963029e3254cf5f737a0611869178f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gaee963029e3254cf5f737a0611869178f">BLE_GAP_AD_TYPE_RANDOM_TARGET_ADDRESS</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:gaee963029e3254cf5f737a0611869178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bd5cad43c8a8c470361df0bdff0a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga44bd5cad43c8a8c470361df0bdff0a04">BLE_GAP_AD_TYPE_APPEARANCE</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga44bd5cad43c8a8c470361df0bdff0a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c3742314dab5431b2f332e80d0f6f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga95c3742314dab5431b2f332e80d0f6f4">BLE_GAP_AD_TYPE_ADVERTISING_INTERVAL</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga95c3742314dab5431b2f332e80d0f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8487af801d974212285546b314cb8c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga8487af801d974212285546b314cb8c93">BLE_GAP_AD_TYPE_LE_BLUETOOTH_DEVICE_ADDRESS</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga8487af801d974212285546b314cb8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f4ba370afc6fbccd8ea91d68dc9749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gaa5f4ba370afc6fbccd8ea91d68dc9749">BLE_GAP_AD_TYPE_LE_ROLE</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:gaa5f4ba370afc6fbccd8ea91d68dc9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb870982f86df95f52cf01b66aef496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga5bb870982f86df95f52cf01b66aef496">BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C256</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga5bb870982f86df95f52cf01b66aef496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934235070a88f5ff9258f9646b1469bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga934235070a88f5ff9258f9646b1469bb">BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R256</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga934235070a88f5ff9258f9646b1469bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081865ffe4a06b8275ee8ffbc72f118b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga081865ffe4a06b8275ee8ffbc72f118b">BLE_GAP_AD_TYPE_SERVICE_DATA_32BIT_UUID</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga081865ffe4a06b8275ee8ffbc72f118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc63dac3713766d015fede5e85084486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gafc63dac3713766d015fede5e85084486">BLE_GAP_AD_TYPE_SERVICE_DATA_128BIT_UUID</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:gafc63dac3713766d015fede5e85084486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c9e438b6367f6c719820ab77a42561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#gae3c9e438b6367f6c719820ab77a42561">BLE_GAP_AD_TYPE_URI</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:gae3c9e438b6367f6c719820ab77a42561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83430c4f1a3454c5287c0f605326e03b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga83430c4f1a3454c5287c0f605326e03b">BLE_GAP_AD_TYPE_3D_INFORMATION_DATA</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:ga83430c4f1a3454c5287c0f605326e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8bb673d4749edc0e5a0d5aa9aa67e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html#ga3c8bb673d4749edc0e5a0d5aa9aa67e1">BLE_GAP_AD_TYPE_MANUFACTURER_SPECIFIC_DATA</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga3c8bb673d4749edc0e5a0d5aa9aa67e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>Found at <a href="https://www.bluetooth.org/Technical/AssignedNumbers/generic_access_profile.htm">https://www.bluetooth.org/Technical/AssignedNumbers/generic_access_profile.htm</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga06d8b368ebe6d72db8c32a22ae9a31f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06d8b368ebe6d72db8c32a22ae9a31f0">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_COMPLETE&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete list of 128 bit service UUIDs. </p>

</div>
</div>
<a id="gaa2ed6e499fc1427a8ce9c48502092c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2ed6e499fc1427a8ce9c48502092c1f">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_MORE_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_MORE_AVAILABLE&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial list of 128 bit service UUIDs. </p>

</div>
</div>
<a id="gaa8f9c66d6590289f0b3e96965216a2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8f9c66d6590289f0b3e96965216a2ea">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_COMPLETE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete list of 16 bit service UUIDs. </p>

</div>
</div>
<a id="ga5a435197cb526f047615057c662cbeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a435197cb526f047615057c662cbeab">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_MORE_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_MORE_AVAILABLE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial list of 16 bit service UUIDs. </p>

</div>
</div>
<a id="ga6b799159172da6402f9c3ba4539b6990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b799159172da6402f9c3ba4539b6990">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_COMPLETE&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete list of 32 bit service UUIDs. </p>

</div>
</div>
<a id="ga6893d5ea5260913106e1c736c0ebd09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6893d5ea5260913106e1c736c0ebd09d">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_MORE_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_MORE_AVAILABLE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial list of 32 bit service UUIDs. </p>

</div>
</div>
<a id="ga83430c4f1a3454c5287c0f605326e03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83430c4f1a3454c5287c0f605326e03b">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_3D_INFORMATION_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_3D_INFORMATION_DATA&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3D Information Data. </p>

</div>
</div>
<a id="ga95c3742314dab5431b2f332e80d0f6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95c3742314dab5431b2f332e80d0f6f4">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_ADVERTISING_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_ADVERTISING_INTERVAL&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising Interval. </p>

</div>
</div>
<a id="ga44bd5cad43c8a8c470361df0bdff0a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44bd5cad43c8a8c470361df0bdff0a04">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_APPEARANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_APPEARANCE&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appearance. </p>

</div>
</div>
<a id="gaa7799dd89d9e22399811ca631a3e30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7799dd89d9e22399811ca631a3e30fb">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_CLASS_OF_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_CLASS_OF_DEVICE&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class of device. </p>

</div>
</div>
<a id="gad18f5d40038aab7e5361e838799fbfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad18f5d40038aab7e5361e838799fbfd9">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_COMPLETE_LOCAL_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_COMPLETE_LOCAL_NAME&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete local device name. </p>

</div>
</div>
<a id="gad4dccf6a7d878c19e731f74608e84d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4dccf6a7d878c19e731f74608e84d6c">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_FLAGS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags for discoverability. </p>

</div>
</div>
<a id="ga8487af801d974212285546b314cb8c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8487af801d974212285546b314cb8c93">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_LE_BLUETOOTH_DEVICE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_LE_BLUETOOTH_DEVICE_ADDRESS&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Bluetooth Device Address. </p>

</div>
</div>
<a id="gaa5f4ba370afc6fbccd8ea91d68dc9749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5f4ba370afc6fbccd8ea91d68dc9749">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_LE_ROLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_LE_ROLE&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Role. </p>

</div>
</div>
<a id="ga3c8bb673d4749edc0e5a0d5aa9aa67e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c8bb673d4749edc0e5a0d5aa9aa67e1">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_MANUFACTURER_SPECIFIC_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_MANUFACTURER_SPECIFIC_DATA&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer Specific Data. </p>

</div>
</div>
<a id="gac28cc28c688219b0ed1dddce8c52b465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac28cc28c688219b0ed1dddce8c52b465">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_PUBLIC_TARGET_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_PUBLIC_TARGET_ADDRESS&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public Target Address. </p>

</div>
</div>
<a id="gaee963029e3254cf5f737a0611869178f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee963029e3254cf5f737a0611869178f">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_RANDOM_TARGET_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_RANDOM_TARGET_ADDRESS&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Random Target Address. </p>

</div>
</div>
<a id="gaaa4206d55ee6dbe9174d7c5d44a2c1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa4206d55ee6dbe9174d7c5d44a2c1e9">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SECURITY_MANAGER_OOB_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SECURITY_MANAGER_OOB_FLAGS&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager Out Of Band Flags. </p>

</div>
</div>
<a id="ga2a9ca7e80accf252c17b7d4b2caa78a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a9ca7e80accf252c17b7d4b2caa78a6">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SECURITY_MANAGER_TK_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SECURITY_MANAGER_TK_VALUE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager TK Value. </p>

</div>
</div>
<a id="ga91a9d7fd9b76c8ccfee764156286a8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91a9d7fd9b76c8ccfee764156286a8c4">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SERVICE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SERVICE_DATA&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Data - 16-bit UUID. </p>

</div>
</div>
<a id="gafc63dac3713766d015fede5e85084486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc63dac3713766d015fede5e85084486">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SERVICE_DATA_128BIT_UUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SERVICE_DATA_128BIT_UUID&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Data - 128-bit UUID. </p>

</div>
</div>
<a id="ga081865ffe4a06b8275ee8ffbc72f118b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081865ffe4a06b8275ee8ffbc72f118b">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SERVICE_DATA_32BIT_UUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SERVICE_DATA_32BIT_UUID&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Data - 32-bit UUID. </p>

</div>
</div>
<a id="ga2519c8afff0bc77341083d2e19d4df78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2519c8afff0bc77341083d2e19d4df78">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SHORT_LOCAL_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SHORT_LOCAL_NAME&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short local device name. </p>

</div>
</div>
<a id="ga1b716977fca8665e15324ee9d9a779af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b716977fca8665e15324ee9d9a779af">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple Pairing Hash C. </p>

</div>
</div>
<a id="ga5bb870982f86df95f52cf01b66aef496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bb870982f86df95f52cf01b66aef496">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C256&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple Pairing Hash C-256. </p>

</div>
</div>
<a id="gacea2cc41f5abbe254297ef6223b53f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacea2cc41f5abbe254297ef6223b53f1d">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple Pairing Randomizer R. </p>

</div>
</div>
<a id="ga934235070a88f5ff9258f9646b1469bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga934235070a88f5ff9258f9646b1469bb">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R256&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple Pairing Randomizer R-256. </p>

</div>
</div>
<a id="gaf7738c9995e4110068c9ff6ba56b9f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7738c9995e4110068c9ff6ba56b9f23">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SLAVE_CONNECTION_INTERVAL_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SLAVE_CONNECTION_INTERVAL_RANGE&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave Connection Interval Range. </p>

</div>
</div>
<a id="gacdbb35f283cba471a6fc6926fa6bf28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdbb35f283cba471a6fc6926fa6bf28f">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_128BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_128BIT&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of 128-bit Service Solicitation UUIDs. </p>

</div>
</div>
<a id="ga5299bd2766c19652565b6066e547019d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5299bd2766c19652565b6066e547019d">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_16BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_16BIT&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of 16-bit Service Solicitation UUIDs. </p>

</div>
</div>
<a id="gad6b6e3a9e22b85c65a6dcca19bea561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6b6e3a9e22b85c65a6dcca19bea561f">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_TX_POWER_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_TX_POWER_LEVEL&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit power level. </p>

</div>
</div>
<a id="gae3c9e438b6367f6c719820ab77a42561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3c9e438b6367f6c719820ab77a42561">&#9670;&nbsp;</a></span>BLE_GAP_AD_TYPE_URI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_URI&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URI </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
