<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4528cbf3f1a34d4712822ac456b1b305"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__ENUMS.html#ga4528cbf3f1a34d4712822ac456b1b305">NRF_SD_SVCS</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab692ec521a2f791184f7a4644897f781">SD_SOFTDEVICE_ENABLE</a> = SDM_SVC_BASE, 
<a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab48ef4bb34f9d37c0a7005f7b7d13692">SD_SOFTDEVICE_DISABLE</a>, 
<a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a6f89d282c869fd898e2c75141ac2bc5f">SD_SOFTDEVICE_IS_ENABLED</a>, 
<a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a5e19adec24f31566eb74ff8222c7ab06">SD_SOFTDEVICE_VECTOR_TABLE_BASE_SET</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a11216cbdd9009464a16286385173bb5a">SVC_SDM_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:ga4528cbf3f1a34d4712822ac456b1b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">nRF SoftDevice Manager API SVC numbers.  <a href="group__NRF__SDM__ENUMS.html#ga4528cbf3f1a34d4712822ac456b1b305">More...</a><br /></td></tr>
<tr class="separator:ga4528cbf3f1a34d4712822ac456b1b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4528cbf3f1a34d4712822ac456b1b305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4528cbf3f1a34d4712822ac456b1b305">&#9670;&nbsp;</a></span>NRF_SD_SVCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SDM__ENUMS.html#ga4528cbf3f1a34d4712822ac456b1b305">NRF_SD_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nRF SoftDevice Manager API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4528cbf3f1a34d4712822ac456b1b305ab692ec521a2f791184f7a4644897f781"></a>SD_SOFTDEVICE_ENABLE&#160;</td><td class="fielddoc"><p>::sd_softdevice_enable </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4528cbf3f1a34d4712822ac456b1b305ab48ef4bb34f9d37c0a7005f7b7d13692"></a>SD_SOFTDEVICE_DISABLE&#160;</td><td class="fielddoc"><p>::sd_softdevice_disable </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4528cbf3f1a34d4712822ac456b1b305a6f89d282c869fd898e2c75141ac2bc5f"></a>SD_SOFTDEVICE_IS_ENABLED&#160;</td><td class="fielddoc"><p>::sd_softdevice_is_enabled </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4528cbf3f1a34d4712822ac456b1b305a5e19adec24f31566eb74ff8222c7ab06"></a>SD_SOFTDEVICE_VECTOR_TABLE_BASE_SET&#160;</td><td class="fielddoc"><p>::sd_softdevice_vector_table_base_set </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4528cbf3f1a34d4712822ac456b1b305a11216cbdd9009464a16286385173bb5a"></a>SVC_SDM_LAST&#160;</td><td class="fielddoc"><p>Placeholder for last SDM SVC </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
