<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GAP Advertisement Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Advertisement Flags<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ed61557e00488daa5daf0b3d9f3d0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FLAGS.html#ga7ed61557e00488daa5daf0b3d9f3d0fd">BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga7ed61557e00488daa5daf0b3d9f3d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7d4251306cd6644d9125da1994a931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FLAGS.html#ga3b7d4251306cd6644d9125da1994a931">BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga3b7d4251306cd6644d9125da1994a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3630594402e27c96515eb80080f2a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FLAGS.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:gacb3630594402e27c96515eb80080f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589a2a83eb353ad35fc9660c442514ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FLAGS.html#ga589a2a83eb353ad35fc9660c442514ce">BLE_GAP_ADV_FLAG_LE_BR_EDR_CONTROLLER</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:ga589a2a83eb353ad35fc9660c442514ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2468cf5bea6160d3b7fff9a1059116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FLAGS.html#gaeb2468cf5bea6160d3b7fff9a1059116">BLE_GAP_ADV_FLAG_LE_BR_EDR_HOST</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:gaeb2468cf5bea6160d3b7fff9a1059116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19a5111127656b299dbdbe5d5e8d4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FLAGS.html#gad19a5111127656b299dbdbe5d5e8d4e0">BLE_GAP_ADV_FLAGS_LE_ONLY_LIMITED_DISC_MODE</a>&#160;&#160;&#160;(<a class="el" href="group__BLE__GAP__ADV__FLAGS.html#ga7ed61557e00488daa5daf0b3d9f3d0fd">BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE</a> | <a class="el" href="group__BLE__GAP__ADV__FLAGS.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>)</td></tr>
<tr class="separator:gad19a5111127656b299dbdbe5d5e8d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57375a29c3f6acc5a22565528118cc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__FLAGS.html#gaa57375a29c3f6acc5a22565528118cc6">BLE_GAP_ADV_FLAGS_LE_ONLY_GENERAL_DISC_MODE</a>&#160;&#160;&#160;(<a class="el" href="group__BLE__GAP__ADV__FLAGS.html#ga3b7d4251306cd6644d9125da1994a931">BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE</a> | <a class="el" href="group__BLE__GAP__ADV__FLAGS.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>)</td></tr>
<tr class="separator:gaa57375a29c3f6acc5a22565528118cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacb3630594402e27c96515eb80080f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb3630594402e27c96515eb80080f2a3">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BR/EDR not supported. </p>

</div>
</div>
<a id="ga589a2a83eb353ad35fc9660c442514ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga589a2a83eb353ad35fc9660c442514ce">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FLAG_LE_BR_EDR_CONTROLLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_LE_BR_EDR_CONTROLLER&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simultaneous LE and BR/EDR, Controller. </p>

</div>
</div>
<a id="gaeb2468cf5bea6160d3b7fff9a1059116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb2468cf5bea6160d3b7fff9a1059116">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FLAG_LE_BR_EDR_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_LE_BR_EDR_HOST&#160;&#160;&#160;(0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simultaneous LE and BR/EDR, Host. </p>

</div>
</div>
<a id="ga3b7d4251306cd6644d9125da1994a931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b7d4251306cd6644d9125da1994a931">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE General Discoverable Mode. </p>

</div>
</div>
<a id="ga7ed61557e00488daa5daf0b3d9f3d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ed61557e00488daa5daf0b3d9f3d0fd">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Limited Discoverable Mode. </p>

</div>
</div>
<a id="gaa57375a29c3f6acc5a22565528118cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa57375a29c3f6acc5a22565528118cc6">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FLAGS_LE_ONLY_GENERAL_DISC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAGS_LE_ONLY_GENERAL_DISC_MODE&#160;&#160;&#160;(<a class="el" href="group__BLE__GAP__ADV__FLAGS.html#ga3b7d4251306cd6644d9125da1994a931">BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE</a> | <a class="el" href="group__BLE__GAP__ADV__FLAGS.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE General Discoverable Mode, BR/EDR not supported. </p>

</div>
</div>
<a id="gad19a5111127656b299dbdbe5d5e8d4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad19a5111127656b299dbdbe5d5e8d4e0">&#9670;&nbsp;</a></span>BLE_GAP_ADV_FLAGS_LE_ONLY_LIMITED_DISC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAGS_LE_ONLY_LIMITED_DISC_MODE&#160;&#160;&#160;(<a class="el" href="group__BLE__GAP__ADV__FLAGS.html#ga7ed61557e00488daa5daf0b3d9f3d0fd">BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE</a> | <a class="el" href="group__BLE__GAP__ADV__FLAGS.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Limited Discoverable Mode, BR/EDR not supported. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
