<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GATT Write operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GATT Write operations<div class="ingroups"><a class="el" href="group__BLE__GATT.html">Generic Attribute Profile (GATT) Common</a> &raquo; <a class="el" href="group__BLE__GATT__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga608ba17cf0f6dd37f68bcca0f5bcc6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__WRITE__OPS.html#ga608ba17cf0f6dd37f68bcca0f5bcc6c6">BLE_GATT_OP_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga608ba17cf0f6dd37f68bcca0f5bcc6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b9cb136bbd9c0b85d0fff54dbe0103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__WRITE__OPS.html#ga07b9cb136bbd9c0b85d0fff54dbe0103">BLE_GATT_OP_WRITE_REQ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga07b9cb136bbd9c0b85d0fff54dbe0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70b760454146bc15a51a3e2bbdccf9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__WRITE__OPS.html#gac70b760454146bc15a51a3e2bbdccf9a">BLE_GATT_OP_WRITE_CMD</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac70b760454146bc15a51a3e2bbdccf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a87ace6849f8d15ba3117a5c50ec481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__WRITE__OPS.html#ga9a87ace6849f8d15ba3117a5c50ec481">BLE_GATT_OP_SIGN_WRITE_CMD</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga9a87ace6849f8d15ba3117a5c50ec481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a14ca8931148c5b97289f12acbb2a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__WRITE__OPS.html#ga2a14ca8931148c5b97289f12acbb2a02">BLE_GATT_OP_PREP_WRITE_REQ</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga2a14ca8931148c5b97289f12acbb2a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4e1d78a5c63acda9f936be6293b513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GATT__WRITE__OPS.html#ga7b4e1d78a5c63acda9f936be6293b513">BLE_GATT_OP_EXEC_WRITE_REQ</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga7b4e1d78a5c63acda9f936be6293b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7b4e1d78a5c63acda9f936be6293b513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b4e1d78a5c63acda9f936be6293b513">&#9670;&nbsp;</a></span>BLE_GATT_OP_EXEC_WRITE_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_OP_EXEC_WRITE_REQ&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute Write Request. </p>

</div>
</div>
<a id="ga608ba17cf0f6dd37f68bcca0f5bcc6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga608ba17cf0f6dd37f68bcca0f5bcc6c6">&#9670;&nbsp;</a></span>BLE_GATT_OP_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_OP_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Operation. </p>

</div>
</div>
<a id="ga2a14ca8931148c5b97289f12acbb2a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a14ca8931148c5b97289f12acbb2a02">&#9670;&nbsp;</a></span>BLE_GATT_OP_PREP_WRITE_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_OP_PREP_WRITE_REQ&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare Write Request. </p>

</div>
</div>
<a id="ga9a87ace6849f8d15ba3117a5c50ec481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a87ace6849f8d15ba3117a5c50ec481">&#9670;&nbsp;</a></span>BLE_GATT_OP_SIGN_WRITE_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_OP_SIGN_WRITE_CMD&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed Write Command. </p>

</div>
</div>
<a id="gac70b760454146bc15a51a3e2bbdccf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac70b760454146bc15a51a3e2bbdccf9a">&#9670;&nbsp;</a></span>BLE_GATT_OP_WRITE_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_OP_WRITE_CMD&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Command. </p>

</div>
</div>
<a id="ga07b9cb136bbd9c0b85d0fff54dbe0103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07b9cb136bbd9c0b85d0fff54dbe0103">&#9670;&nbsp;</a></span>BLE_GATT_OP_WRITE_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_OP_WRITE_REQ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Request. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
