<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: SVC return values specific to GAP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SVC return values specific to GAP<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga996146eb2c3b244f044b5cd121f8b826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERRORS__GAP.html#ga996146eb2c3b244f044b5cd121f8b826">BLE_ERROR_GAP_UUID_LIST_MISMATCH</a>&#160;&#160;&#160;(<a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x000)</td></tr>
<tr class="separator:ga996146eb2c3b244f044b5cd121f8b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65c2f6a6eba52654e2b6febc5c3ba8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERRORS__GAP.html#gaa65c2f6a6eba52654e2b6febc5c3ba8c">BLE_ERROR_GAP_DISCOVERABLE_WITH_WHITELIST</a>&#160;&#160;&#160;(<a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x001)</td></tr>
<tr class="separator:gaa65c2f6a6eba52654e2b6febc5c3ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eda228736d6c1dcbcf9aba2bd059068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERRORS__GAP.html#ga3eda228736d6c1dcbcf9aba2bd059068">BLE_ERROR_GAP_INVALID_BLE_ADDR</a>&#160;&#160;&#160;(<a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x002)</td></tr>
<tr class="separator:ga3eda228736d6c1dcbcf9aba2bd059068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962fe94f2d658ce27d625e731ee2a844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERRORS__GAP.html#ga962fe94f2d658ce27d625e731ee2a844">BLE_ERROR_GAP_WHITELIST_IN_USE</a>&#160;&#160;&#160;(<a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x003)</td></tr>
<tr class="separator:ga962fe94f2d658ce27d625e731ee2a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa65c2f6a6eba52654e2b6febc5c3ba8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa65c2f6a6eba52654e2b6febc5c3ba8c">&#9670;&nbsp;</a></span>BLE_ERROR_GAP_DISCOVERABLE_WITH_WHITELIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_DISCOVERABLE_WITH_WHITELIST&#160;&#160;&#160;(<a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use of Whitelist not permitted with discoverable advertising. </p>

</div>
</div>
<a id="ga3eda228736d6c1dcbcf9aba2bd059068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eda228736d6c1dcbcf9aba2bd059068">&#9670;&nbsp;</a></span>BLE_ERROR_GAP_INVALID_BLE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_INVALID_BLE_ADDR&#160;&#160;&#160;(<a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upper two bits of the address do not correspond to the specified address type. </p>

</div>
</div>
<a id="ga996146eb2c3b244f044b5cd121f8b826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga996146eb2c3b244f044b5cd121f8b826">&#9670;&nbsp;</a></span>BLE_ERROR_GAP_UUID_LIST_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_UUID_LIST_MISMATCH&#160;&#160;&#160;(<a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID list does not contain an integral number of UUIDs. </p>

</div>
</div>
<a id="ga962fe94f2d658ce27d625e731ee2a844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga962fe94f2d658ce27d625e731ee2a844">&#9670;&nbsp;</a></span>BLE_ERROR_GAP_WHITELIST_IN_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_WHITELIST_IN_USE&#160;&#160;&#160;(<a class="el" href="group__BLE__ERROR__SUBRANGES.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to overwrite the whitelist while already in use by another operation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
