<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Assigned Values for BLE UUIDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Assigned Values for BLE UUIDs<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__types.html">Common types and macro definitions</a> &raquo; <a class="el" href="group__BLE__TYPES__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae98868aa7a26c8f1f813e329d3be7925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gae98868aa7a26c8f1f813e329d3be7925">BLE_UUID_UNKNOWN</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:gae98868aa7a26c8f1f813e329d3be7925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c79cdc83128a672be4d07921d2e45c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#ga1c79cdc83128a672be4d07921d2e45c2">BLE_UUID_SERVICE_PRIMARY</a>&#160;&#160;&#160;0x2800</td></tr>
<tr class="separator:ga1c79cdc83128a672be4d07921d2e45c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c15c436aa715834bb47cb695e952cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#ga2c15c436aa715834bb47cb695e952cae">BLE_UUID_SERVICE_SECONDARY</a>&#160;&#160;&#160;0x2801</td></tr>
<tr class="separator:ga2c15c436aa715834bb47cb695e952cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90b6506450b9102b00f3cd675680f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gab90b6506450b9102b00f3cd675680f44">BLE_UUID_SERVICE_INCLUDE</a>&#160;&#160;&#160;0x2802</td></tr>
<tr class="separator:gab90b6506450b9102b00f3cd675680f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1247c863c8c293a1ab2d8d53fc86b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gac1247c863c8c293a1ab2d8d53fc86b77">BLE_UUID_CHARACTERISTIC</a>&#160;&#160;&#160;0x2803</td></tr>
<tr class="separator:gac1247c863c8c293a1ab2d8d53fc86b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad912e4f32457de19e8bcfbd95b80df44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gad912e4f32457de19e8bcfbd95b80df44">BLE_UUID_DESCRIPTOR_CHAR_EXT_PROP</a>&#160;&#160;&#160;0x2900</td></tr>
<tr class="separator:gad912e4f32457de19e8bcfbd95b80df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4485d6b145f9b635842a1d27ee3603c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gae4485d6b145f9b635842a1d27ee3603c">BLE_UUID_DESCRIPTOR_CHAR_USER_DESC</a>&#160;&#160;&#160;0x2901</td></tr>
<tr class="separator:gae4485d6b145f9b635842a1d27ee3603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c54dd809c9dec53a3c4995b0f408f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gae3c54dd809c9dec53a3c4995b0f408f1">BLE_UUID_DESCRIPTOR_CLIENT_CHAR_CONFIG</a>&#160;&#160;&#160;0x2902</td></tr>
<tr class="separator:gae3c54dd809c9dec53a3c4995b0f408f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ceb71bc3996111c5ded9ba1f5b5ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#ga03ceb71bc3996111c5ded9ba1f5b5ea5">BLE_UUID_DESCRIPTOR_SERVER_CHAR_CONFIG</a>&#160;&#160;&#160;0x2903</td></tr>
<tr class="separator:ga03ceb71bc3996111c5ded9ba1f5b5ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab8d24f4f044cdbc956fbbf16aa2b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gaaab8d24f4f044cdbc956fbbf16aa2b2d">BLE_UUID_DESCRIPTOR_CHAR_PRESENTATION_FORMAT</a>&#160;&#160;&#160;0x2904</td></tr>
<tr class="separator:gaaab8d24f4f044cdbc956fbbf16aa2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082c169a7d21fa9c21b9bc7897a47dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#ga082c169a7d21fa9c21b9bc7897a47dc5">BLE_UUID_DESCRIPTOR_CHAR_AGGREGATE_FORMAT</a>&#160;&#160;&#160;0x2905</td></tr>
<tr class="separator:ga082c169a7d21fa9c21b9bc7897a47dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418b2799bf0d0d7e15496c9ece20c800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#ga418b2799bf0d0d7e15496c9ece20c800">BLE_UUID_GATT</a>&#160;&#160;&#160;0x1801</td></tr>
<tr class="separator:ga418b2799bf0d0d7e15496c9ece20c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c3d0d5d8e4d88e14e544c4518a4e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gab2c3d0d5d8e4d88e14e544c4518a4e5b">BLE_UUID_GATT_CHARACTERISTIC_SERVICE_CHANGED</a>&#160;&#160;&#160;0x2A05</td></tr>
<tr class="separator:gab2c3d0d5d8e4d88e14e544c4518a4e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f02e3183f99757dc2fac8192bcbf86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#ga03f02e3183f99757dc2fac8192bcbf86">BLE_UUID_GAP</a>&#160;&#160;&#160;0x1800</td></tr>
<tr class="separator:ga03f02e3183f99757dc2fac8192bcbf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc74572ced8c611602f5bb25804281e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gaefc74572ced8c611602f5bb25804281e">BLE_UUID_GAP_CHARACTERISTIC_DEVICE_NAME</a>&#160;&#160;&#160;0x2A00</td></tr>
<tr class="separator:gaefc74572ced8c611602f5bb25804281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8e59c9ba74e25c058a37dfa33b8aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#gafc8e59c9ba74e25c058a37dfa33b8aa4">BLE_UUID_GAP_CHARACTERISTIC_APPEARANCE</a>&#160;&#160;&#160;0x2A01</td></tr>
<tr class="separator:gafc8e59c9ba74e25c058a37dfa33b8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a09268e373ef95cd35de1457b99cf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#ga69a09268e373ef95cd35de1457b99cf7">BLE_UUID_GAP_CHARACTERISTIC_PPF</a>&#160;&#160;&#160;0x2A02</td></tr>
<tr class="separator:ga69a09268e373ef95cd35de1457b99cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9017ed725d44887f8d69e004187bf92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#ga9017ed725d44887f8d69e004187bf92f">BLE_UUID_GAP_CHARACTERISTIC_RECONN_ADDR</a>&#160;&#160;&#160;0x2A03</td></tr>
<tr class="separator:ga9017ed725d44887f8d69e004187bf92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d00000113781b827c4c645b99e06ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__VALUES.html#ga7d00000113781b827c4c645b99e06ed2">BLE_UUID_GAP_CHARACTERISTIC_PPCP</a>&#160;&#160;&#160;0x2A04</td></tr>
<tr class="separator:ga7d00000113781b827c4c645b99e06ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac1247c863c8c293a1ab2d8d53fc86b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1247c863c8c293a1ab2d8d53fc86b77">&#9670;&nbsp;</a></span>BLE_UUID_CHARACTERISTIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CHARACTERISTIC&#160;&#160;&#160;0x2803</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic. </p>

</div>
</div>
<a id="ga082c169a7d21fa9c21b9bc7897a47dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga082c169a7d21fa9c21b9bc7897a47dc5">&#9670;&nbsp;</a></span>BLE_UUID_DESCRIPTOR_CHAR_AGGREGATE_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CHAR_AGGREGATE_FORMAT&#160;&#160;&#160;0x2905</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Aggregate Format Descriptor. </p>

</div>
</div>
<a id="gad912e4f32457de19e8bcfbd95b80df44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad912e4f32457de19e8bcfbd95b80df44">&#9670;&nbsp;</a></span>BLE_UUID_DESCRIPTOR_CHAR_EXT_PROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CHAR_EXT_PROP&#160;&#160;&#160;0x2900</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Extended Properties Descriptor. </p>

</div>
</div>
<a id="gaaab8d24f4f044cdbc956fbbf16aa2b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaab8d24f4f044cdbc956fbbf16aa2b2d">&#9670;&nbsp;</a></span>BLE_UUID_DESCRIPTOR_CHAR_PRESENTATION_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CHAR_PRESENTATION_FORMAT&#160;&#160;&#160;0x2904</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Presentation Format Descriptor. </p>

</div>
</div>
<a id="gae4485d6b145f9b635842a1d27ee3603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4485d6b145f9b635842a1d27ee3603c">&#9670;&nbsp;</a></span>BLE_UUID_DESCRIPTOR_CHAR_USER_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CHAR_USER_DESC&#160;&#160;&#160;0x2901</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic User Description Descriptor. </p>

</div>
</div>
<a id="gae3c54dd809c9dec53a3c4995b0f408f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3c54dd809c9dec53a3c4995b0f408f1">&#9670;&nbsp;</a></span>BLE_UUID_DESCRIPTOR_CLIENT_CHAR_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CLIENT_CHAR_CONFIG&#160;&#160;&#160;0x2902</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client Characteristic Configuration Descriptor. </p>

</div>
</div>
<a id="ga03ceb71bc3996111c5ded9ba1f5b5ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03ceb71bc3996111c5ded9ba1f5b5ea5">&#9670;&nbsp;</a></span>BLE_UUID_DESCRIPTOR_SERVER_CHAR_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_SERVER_CHAR_CONFIG&#160;&#160;&#160;0x2903</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server Characteristic Configuration Descriptor. </p>

</div>
</div>
<a id="ga03f02e3183f99757dc2fac8192bcbf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f02e3183f99757dc2fac8192bcbf86">&#9670;&nbsp;</a></span>BLE_UUID_GAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP&#160;&#160;&#160;0x1800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Access Profile. </p>

</div>
</div>
<a id="gafc8e59c9ba74e25c058a37dfa33b8aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc8e59c9ba74e25c058a37dfa33b8aa4">&#9670;&nbsp;</a></span>BLE_UUID_GAP_CHARACTERISTIC_APPEARANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_APPEARANCE&#160;&#160;&#160;0x2A01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appearance Characteristic. </p>

</div>
</div>
<a id="gaefc74572ced8c611602f5bb25804281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefc74572ced8c611602f5bb25804281e">&#9670;&nbsp;</a></span>BLE_UUID_GAP_CHARACTERISTIC_DEVICE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_DEVICE_NAME&#160;&#160;&#160;0x2A00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Name Characteristic. </p>

</div>
</div>
<a id="ga7d00000113781b827c4c645b99e06ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d00000113781b827c4c645b99e06ed2">&#9670;&nbsp;</a></span>BLE_UUID_GAP_CHARACTERISTIC_PPCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_PPCP&#160;&#160;&#160;0x2A04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Preferred Connection Parameters Characteristic. </p>

</div>
</div>
<a id="ga69a09268e373ef95cd35de1457b99cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69a09268e373ef95cd35de1457b99cf7">&#9670;&nbsp;</a></span>BLE_UUID_GAP_CHARACTERISTIC_PPF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_PPF&#160;&#160;&#160;0x2A02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Privacy Flag Characteristic. </p>

</div>
</div>
<a id="ga9017ed725d44887f8d69e004187bf92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9017ed725d44887f8d69e004187bf92f">&#9670;&nbsp;</a></span>BLE_UUID_GAP_CHARACTERISTIC_RECONN_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_RECONN_ADDR&#160;&#160;&#160;0x2A03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reconnection Address Characteristic. </p>

</div>
</div>
<a id="ga418b2799bf0d0d7e15496c9ece20c800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga418b2799bf0d0d7e15496c9ece20c800">&#9670;&nbsp;</a></span>BLE_UUID_GATT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GATT&#160;&#160;&#160;0x1801</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Attribute Profile. </p>

</div>
</div>
<a id="gab2c3d0d5d8e4d88e14e544c4518a4e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2c3d0d5d8e4d88e14e544c4518a4e5b">&#9670;&nbsp;</a></span>BLE_UUID_GATT_CHARACTERISTIC_SERVICE_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GATT_CHARACTERISTIC_SERVICE_CHANGED&#160;&#160;&#160;0x2A05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Changed Characteristic. </p>

</div>
</div>
<a id="gab90b6506450b9102b00f3cd675680f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab90b6506450b9102b00f3cd675680f44">&#9670;&nbsp;</a></span>BLE_UUID_SERVICE_INCLUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SERVICE_INCLUDE&#160;&#160;&#160;0x2802</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include. </p>

</div>
</div>
<a id="ga1c79cdc83128a672be4d07921d2e45c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c79cdc83128a672be4d07921d2e45c2">&#9670;&nbsp;</a></span>BLE_UUID_SERVICE_PRIMARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SERVICE_PRIMARY&#160;&#160;&#160;0x2800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary Service. </p>

</div>
</div>
<a id="ga2c15c436aa715834bb47cb695e952cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c15c436aa715834bb47cb695e952cae">&#9670;&nbsp;</a></span>BLE_UUID_SERVICE_SECONDARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SERVICE_SECONDARY&#160;&#160;&#160;0x2801</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secondary Service. </p>

</div>
</div>
<a id="gae98868aa7a26c8f1f813e329d3be7925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae98868aa7a26c8f1f813e329d3be7925">&#9670;&nbsp;</a></span>BLE_UUID_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_UNKNOWN&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved UUID. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
