<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Bluetooth Appearance values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth Appearance values<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__types.html">Common types and macro definitions</a> &raquo; <a class="el" href="group__BLE__TYPES__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45ecf7c049e0f1f6a4a2332b2033b5b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga45ecf7c049e0f1f6a4a2332b2033b5b4">BLE_APPEARANCE_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga45ecf7c049e0f1f6a4a2332b2033b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e49b6a59be5a7b7d3fc2d6bb7d33c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga9e49b6a59be5a7b7d3fc2d6bb7d33c82">BLE_APPEARANCE_GENERIC_PHONE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga9e49b6a59be5a7b7d3fc2d6bb7d33c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71281a8fe31b848e3ad4b67e2d9d14e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gaa71281a8fe31b848e3ad4b67e2d9d14e">BLE_APPEARANCE_GENERIC_COMPUTER</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gaa71281a8fe31b848e3ad4b67e2d9d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33412b7491ee76236bdd1bb1a1f2818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gac33412b7491ee76236bdd1bb1a1f2818">BLE_APPEARANCE_GENERIC_WATCH</a>&#160;&#160;&#160;192</td></tr>
<tr class="separator:gac33412b7491ee76236bdd1bb1a1f2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ad112fa0bc482256f11d3e210d3b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga36ad112fa0bc482256f11d3e210d3b45">BLE_APPEARANCE_WATCH_SPORTS_WATCH</a>&#160;&#160;&#160;193</td></tr>
<tr class="separator:ga36ad112fa0bc482256f11d3e210d3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d6951a86675854ea8b9a1e8284318c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga58d6951a86675854ea8b9a1e8284318c">BLE_APPEARANCE_GENERIC_CLOCK</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga58d6951a86675854ea8b9a1e8284318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a5be0afbbc3bd78c8a7010a16ac908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga71a5be0afbbc3bd78c8a7010a16ac908">BLE_APPEARANCE_GENERIC_DISPLAY</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:ga71a5be0afbbc3bd78c8a7010a16ac908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad600d4f563f97be538b6dc8011e6a413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gad600d4f563f97be538b6dc8011e6a413">BLE_APPEARANCE_GENERIC_REMOTE_CONTROL</a>&#160;&#160;&#160;384</td></tr>
<tr class="separator:gad600d4f563f97be538b6dc8011e6a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365fa871a32eb974f629f6d44fbc556b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga365fa871a32eb974f629f6d44fbc556b">BLE_APPEARANCE_GENERIC_EYE_GLASSES</a>&#160;&#160;&#160;448</td></tr>
<tr class="separator:ga365fa871a32eb974f629f6d44fbc556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae858415a747a5c18a37896028285eaa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gae858415a747a5c18a37896028285eaa2">BLE_APPEARANCE_GENERIC_TAG</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:gae858415a747a5c18a37896028285eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7239b3bf480c0814172799d8b52ed478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga7239b3bf480c0814172799d8b52ed478">BLE_APPEARANCE_GENERIC_KEYRING</a>&#160;&#160;&#160;576</td></tr>
<tr class="separator:ga7239b3bf480c0814172799d8b52ed478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467963f51aae2cc61e5689fecd85767d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga467963f51aae2cc61e5689fecd85767d">BLE_APPEARANCE_GENERIC_MEDIA_PLAYER</a>&#160;&#160;&#160;640</td></tr>
<tr class="separator:ga467963f51aae2cc61e5689fecd85767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaafaf0f13b0451047e820df62d87cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gaaaafaf0f13b0451047e820df62d87cc9">BLE_APPEARANCE_GENERIC_BARCODE_SCANNER</a>&#160;&#160;&#160;704</td></tr>
<tr class="separator:gaaaafaf0f13b0451047e820df62d87cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae035f9dd63fe3590273cd8afa2f60098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gae035f9dd63fe3590273cd8afa2f60098">BLE_APPEARANCE_GENERIC_THERMOMETER</a>&#160;&#160;&#160;768</td></tr>
<tr class="separator:gae035f9dd63fe3590273cd8afa2f60098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc350f30b586cf625c140f98a4eb98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga2dc350f30b586cf625c140f98a4eb98f">BLE_APPEARANCE_THERMOMETER_EAR</a>&#160;&#160;&#160;769</td></tr>
<tr class="separator:ga2dc350f30b586cf625c140f98a4eb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08d97017cbf4ed3807ead537f72fff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gae08d97017cbf4ed3807ead537f72fff1">BLE_APPEARANCE_GENERIC_HEART_RATE_SENSOR</a>&#160;&#160;&#160;832</td></tr>
<tr class="separator:gae08d97017cbf4ed3807ead537f72fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590996bfcab479b91c41ee10060e3ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga590996bfcab479b91c41ee10060e3ce7">BLE_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT</a>&#160;&#160;&#160;833</td></tr>
<tr class="separator:ga590996bfcab479b91c41ee10060e3ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb86873b8119bd9aaa297afdc449fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga7eb86873b8119bd9aaa297afdc449fe9">BLE_APPEARANCE_GENERIC_BLOOD_PRESSURE</a>&#160;&#160;&#160;896</td></tr>
<tr class="separator:ga7eb86873b8119bd9aaa297afdc449fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3b0095593a1aabaa90c1124990902b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga3f3b0095593a1aabaa90c1124990902b">BLE_APPEARANCE_BLOOD_PRESSURE_ARM</a>&#160;&#160;&#160;897</td></tr>
<tr class="separator:ga3f3b0095593a1aabaa90c1124990902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f717c93120efaef5a1036cc6810ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gac8f717c93120efaef5a1036cc6810ee6">BLE_APPEARANCE_BLOOD_PRESSURE_WRIST</a>&#160;&#160;&#160;898</td></tr>
<tr class="separator:gac8f717c93120efaef5a1036cc6810ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfa9ccd5890931e1235b253cf11beec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gacdfa9ccd5890931e1235b253cf11beec">BLE_APPEARANCE_GENERIC_HID</a>&#160;&#160;&#160;960</td></tr>
<tr class="separator:gacdfa9ccd5890931e1235b253cf11beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08ceb7b199eceefc4650399a3a7ff75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gac08ceb7b199eceefc4650399a3a7ff75">BLE_APPEARANCE_HID_KEYBOARD</a>&#160;&#160;&#160;961</td></tr>
<tr class="separator:gac08ceb7b199eceefc4650399a3a7ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9f11a5e2e12fb8add3d08b08beb260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga3d9f11a5e2e12fb8add3d08b08beb260">BLE_APPEARANCE_HID_MOUSE</a>&#160;&#160;&#160;962</td></tr>
<tr class="separator:ga3d9f11a5e2e12fb8add3d08b08beb260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a087c6268d1c285d1f99419b50929a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga9a087c6268d1c285d1f99419b50929a0">BLE_APPEARANCE_HID_JOYSTICK</a>&#160;&#160;&#160;963</td></tr>
<tr class="separator:ga9a087c6268d1c285d1f99419b50929a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac387e20b0aef25837038e59e254f483e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gac387e20b0aef25837038e59e254f483e">BLE_APPEARANCE_HID_GAMEPAD</a>&#160;&#160;&#160;964</td></tr>
<tr class="separator:gac387e20b0aef25837038e59e254f483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd99c2b7b0fce1a331709f3bdd98e1fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gacd99c2b7b0fce1a331709f3bdd98e1fc">BLE_APPEARANCE_HID_DIGITIZERSUBTYPE</a>&#160;&#160;&#160;965</td></tr>
<tr class="separator:gacd99c2b7b0fce1a331709f3bdd98e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afe69f1a556c083502002e1330d34f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga3afe69f1a556c083502002e1330d34f9">BLE_APPEARANCE_HID_CARD_READER</a>&#160;&#160;&#160;966</td></tr>
<tr class="separator:ga3afe69f1a556c083502002e1330d34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace906381d9ec09056ab3385a5deb3e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gaace906381d9ec09056ab3385a5deb3e6">BLE_APPEARANCE_HID_DIGITAL_PEN</a>&#160;&#160;&#160;967</td></tr>
<tr class="separator:gaace906381d9ec09056ab3385a5deb3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5f4d90093f15ac5f82cf5767bb98cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gabe5f4d90093f15ac5f82cf5767bb98cb">BLE_APPEARANCE_HID_BARCODE</a>&#160;&#160;&#160;968</td></tr>
<tr class="separator:gabe5f4d90093f15ac5f82cf5767bb98cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc5ed3121b304386e30afd357cf8299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gaffc5ed3121b304386e30afd357cf8299">BLE_APPEARANCE_GENERIC_GLUCOSE_METER</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:gaffc5ed3121b304386e30afd357cf8299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013ad9984a86af0e2121b07925675cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga013ad9984a86af0e2121b07925675cf8">BLE_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR</a>&#160;&#160;&#160;1088</td></tr>
<tr class="separator:ga013ad9984a86af0e2121b07925675cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fac62e43a01e63c5e45461d4b7d357c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga8fac62e43a01e63c5e45461d4b7d357c">BLE_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE</a>&#160;&#160;&#160;1089</td></tr>
<tr class="separator:ga8fac62e43a01e63c5e45461d4b7d357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c0d429a3168558cb8adede902550f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga71c0d429a3168558cb8adede902550f8">BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE</a>&#160;&#160;&#160;1090</td></tr>
<tr class="separator:ga71c0d429a3168558cb8adede902550f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08773a452bae47d0fba7bc99b3655961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga08773a452bae47d0fba7bc99b3655961">BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP</a>&#160;&#160;&#160;1091</td></tr>
<tr class="separator:ga08773a452bae47d0fba7bc99b3655961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0743a4678d7521a6bd530205bf82b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gaa0743a4678d7521a6bd530205bf82b65">BLE_APPEARANCE_GENERIC_CYCLING</a>&#160;&#160;&#160;1152</td></tr>
<tr class="separator:gaa0743a4678d7521a6bd530205bf82b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5b37a81851103bab4827448da89c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gafc5b37a81851103bab4827448da89c79">BLE_APPEARANCE_CYCLING_CYCLING_COMPUTER</a>&#160;&#160;&#160;1153</td></tr>
<tr class="separator:gafc5b37a81851103bab4827448da89c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4383eb6254457261db8c303995f09b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga4383eb6254457261db8c303995f09b31">BLE_APPEARANCE_CYCLING_SPEED_SENSOR</a>&#160;&#160;&#160;1154</td></tr>
<tr class="separator:ga4383eb6254457261db8c303995f09b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cec1ed2b1af0adaba18c418825359d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga05cec1ed2b1af0adaba18c418825359d">BLE_APPEARANCE_CYCLING_CADENCE_SENSOR</a>&#160;&#160;&#160;1155</td></tr>
<tr class="separator:ga05cec1ed2b1af0adaba18c418825359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac250aebd30701ab2a6b22d761bd4da83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gac250aebd30701ab2a6b22d761bd4da83">BLE_APPEARANCE_CYCLING_POWER_SENSOR</a>&#160;&#160;&#160;1156</td></tr>
<tr class="separator:gac250aebd30701ab2a6b22d761bd4da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49db7fef901abcc165099596c9d4007c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga49db7fef901abcc165099596c9d4007c">BLE_APPEARANCE_CYCLING_SPEED_CADENCE_SENSOR</a>&#160;&#160;&#160;1157</td></tr>
<tr class="separator:ga49db7fef901abcc165099596c9d4007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41bb86fbfc4e6e235a253af193b371f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gac41bb86fbfc4e6e235a253af193b371f">BLE_APPEARANCE_GENERIC_PULSE_OXIMETER</a>&#160;&#160;&#160;3136</td></tr>
<tr class="separator:gac41bb86fbfc4e6e235a253af193b371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551f5d25cac0496d29bd0503871771e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga551f5d25cac0496d29bd0503871771e4">BLE_APPEARANCE_PULSE_OXIMETER_FINGERTIP</a>&#160;&#160;&#160;3137</td></tr>
<tr class="separator:ga551f5d25cac0496d29bd0503871771e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf5f704246b3fb9fc7b74f7e0c676f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gaebf5f704246b3fb9fc7b74f7e0c676f6">BLE_APPEARANCE_PULSE_OXIMETER_WRIST_WORN</a>&#160;&#160;&#160;3138</td></tr>
<tr class="separator:gaebf5f704246b3fb9fc7b74f7e0c676f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f7fc6c39630b93aa4dad61245d463e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gad3f7fc6c39630b93aa4dad61245d463e">BLE_APPEARANCE_GENERIC_WEIGHT_SCALE</a>&#160;&#160;&#160;3200</td></tr>
<tr class="separator:gad3f7fc6c39630b93aa4dad61245d463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b575201600e4b97d4c5e500beff7d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga4b575201600e4b97d4c5e500beff7d34">BLE_APPEARANCE_GENERIC_OUTDOOR_SPORTS_ACT</a>&#160;&#160;&#160;5184</td></tr>
<tr class="separator:ga4b575201600e4b97d4c5e500beff7d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4f8d12d2c47d6721376ed9abf9b9d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gaac4f8d12d2c47d6721376ed9abf9b9d6">BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_DISP</a>&#160;&#160;&#160;5185</td></tr>
<tr class="separator:gaac4f8d12d2c47d6721376ed9abf9b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81762fec7d70ec43a5eb21006a9fe77b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga81762fec7d70ec43a5eb21006a9fe77b">BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_DISP</a>&#160;&#160;&#160;5186</td></tr>
<tr class="separator:ga81762fec7d70ec43a5eb21006a9fe77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2c30dcdaeea97a39cabcdc21dd9874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#ga2d2c30dcdaeea97a39cabcdc21dd9874">BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_POD</a>&#160;&#160;&#160;5187</td></tr>
<tr class="separator:ga2d2c30dcdaeea97a39cabcdc21dd9874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3d6802a7cf1e1d2d0cb4eb0fe82b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__APPEARANCES.html#gaed3d6802a7cf1e1d2d0cb4eb0fe82b90">BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_POD</a>&#160;&#160;&#160;5188</td></tr>
<tr class="separator:gaed3d6802a7cf1e1d2d0cb4eb0fe82b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>Retrieved from <a href="http://developer.bluetooth.org/gatt/characteristics/Pages/CharacteristicViewer.aspx?u=org.bluetooth.characteristic.gap.appearance.xml">http://developer.bluetooth.org/gatt/characteristics/Pages/CharacteristicViewer.aspx?u=org.bluetooth.characteristic.gap.appearance.xml</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3f3b0095593a1aabaa90c1124990902b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f3b0095593a1aabaa90c1124990902b">&#9670;&nbsp;</a></span>BLE_APPEARANCE_BLOOD_PRESSURE_ARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_BLOOD_PRESSURE_ARM&#160;&#160;&#160;897</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure: Arm. </p>

</div>
</div>
<a id="gac8f717c93120efaef5a1036cc6810ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8f717c93120efaef5a1036cc6810ee6">&#9670;&nbsp;</a></span>BLE_APPEARANCE_BLOOD_PRESSURE_WRIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_BLOOD_PRESSURE_WRIST&#160;&#160;&#160;898</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure: Wrist. </p>

</div>
</div>
<a id="ga05cec1ed2b1af0adaba18c418825359d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05cec1ed2b1af0adaba18c418825359d">&#9670;&nbsp;</a></span>BLE_APPEARANCE_CYCLING_CADENCE_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_CADENCE_SENSOR&#160;&#160;&#160;1155</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Cadence Sensor. </p>

</div>
</div>
<a id="gafc5b37a81851103bab4827448da89c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc5b37a81851103bab4827448da89c79">&#9670;&nbsp;</a></span>BLE_APPEARANCE_CYCLING_CYCLING_COMPUTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_CYCLING_COMPUTER&#160;&#160;&#160;1153</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Cycling Computer. </p>

</div>
</div>
<a id="gac250aebd30701ab2a6b22d761bd4da83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac250aebd30701ab2a6b22d761bd4da83">&#9670;&nbsp;</a></span>BLE_APPEARANCE_CYCLING_POWER_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_POWER_SENSOR&#160;&#160;&#160;1156</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Power Sensor. </p>

</div>
</div>
<a id="ga49db7fef901abcc165099596c9d4007c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49db7fef901abcc165099596c9d4007c">&#9670;&nbsp;</a></span>BLE_APPEARANCE_CYCLING_SPEED_CADENCE_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_SPEED_CADENCE_SENSOR&#160;&#160;&#160;1157</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Speed and Cadence Sensor. </p>

</div>
</div>
<a id="ga4383eb6254457261db8c303995f09b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4383eb6254457261db8c303995f09b31">&#9670;&nbsp;</a></span>BLE_APPEARANCE_CYCLING_SPEED_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_SPEED_SENSOR&#160;&#160;&#160;1154</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Speed Sensor. </p>

</div>
</div>
<a id="gaaaafaf0f13b0451047e820df62d87cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaafaf0f13b0451047e820df62d87cc9">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_BARCODE_SCANNER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_BARCODE_SCANNER&#160;&#160;&#160;704</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Barcode Scanner. </p>

</div>
</div>
<a id="ga7eb86873b8119bd9aaa297afdc449fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb86873b8119bd9aaa297afdc449fe9">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_BLOOD_PRESSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_BLOOD_PRESSURE&#160;&#160;&#160;896</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Blood Pressure. </p>

</div>
</div>
<a id="ga58d6951a86675854ea8b9a1e8284318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58d6951a86675854ea8b9a1e8284318c">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_CLOCK&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Clock. </p>

</div>
</div>
<a id="gaa71281a8fe31b848e3ad4b67e2d9d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa71281a8fe31b848e3ad4b67e2d9d14e">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_COMPUTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_COMPUTER&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Computer. </p>

</div>
</div>
<a id="gaa0743a4678d7521a6bd530205bf82b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0743a4678d7521a6bd530205bf82b65">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_CYCLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_CYCLING&#160;&#160;&#160;1152</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Cycling. </p>

</div>
</div>
<a id="ga71a5be0afbbc3bd78c8a7010a16ac908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71a5be0afbbc3bd78c8a7010a16ac908">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_DISPLAY&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Display. </p>

</div>
</div>
<a id="ga365fa871a32eb974f629f6d44fbc556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga365fa871a32eb974f629f6d44fbc556b">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_EYE_GLASSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_EYE_GLASSES&#160;&#160;&#160;448</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Eye-glasses. </p>

</div>
</div>
<a id="gaffc5ed3121b304386e30afd357cf8299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffc5ed3121b304386e30afd357cf8299">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_GLUCOSE_METER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_GLUCOSE_METER&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Glucose Meter. </p>

</div>
</div>
<a id="gae08d97017cbf4ed3807ead537f72fff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae08d97017cbf4ed3807ead537f72fff1">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_HEART_RATE_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_HEART_RATE_SENSOR&#160;&#160;&#160;832</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Heart rate Sensor. </p>

</div>
</div>
<a id="gacdfa9ccd5890931e1235b253cf11beec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdfa9ccd5890931e1235b253cf11beec">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_HID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_HID&#160;&#160;&#160;960</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human Interface Device (HID). </p>

</div>
</div>
<a id="ga7239b3bf480c0814172799d8b52ed478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7239b3bf480c0814172799d8b52ed478">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_KEYRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_KEYRING&#160;&#160;&#160;576</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Keyring. </p>

</div>
</div>
<a id="ga467963f51aae2cc61e5689fecd85767d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga467963f51aae2cc61e5689fecd85767d">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_MEDIA_PLAYER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_MEDIA_PLAYER&#160;&#160;&#160;640</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Media Player. </p>

</div>
</div>
<a id="ga4b575201600e4b97d4c5e500beff7d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b575201600e4b97d4c5e500beff7d34">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_OUTDOOR_SPORTS_ACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_OUTDOOR_SPORTS_ACT&#160;&#160;&#160;5184</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Outdoor Sports Activity. </p>

</div>
</div>
<a id="ga9e49b6a59be5a7b7d3fc2d6bb7d33c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e49b6a59be5a7b7d3fc2d6bb7d33c82">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_PHONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_PHONE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Phone. </p>

</div>
</div>
<a id="gac41bb86fbfc4e6e235a253af193b371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac41bb86fbfc4e6e235a253af193b371f">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_PULSE_OXIMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_PULSE_OXIMETER&#160;&#160;&#160;3136</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Pulse Oximeter. </p>

</div>
</div>
<a id="gad600d4f563f97be538b6dc8011e6a413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad600d4f563f97be538b6dc8011e6a413">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_REMOTE_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_REMOTE_CONTROL&#160;&#160;&#160;384</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Remote Control. </p>

</div>
</div>
<a id="ga013ad9984a86af0e2121b07925675cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga013ad9984a86af0e2121b07925675cf8">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR&#160;&#160;&#160;1088</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Running Walking Sensor. </p>

</div>
</div>
<a id="gae858415a747a5c18a37896028285eaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae858415a747a5c18a37896028285eaa2">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_TAG&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Tag. </p>

</div>
</div>
<a id="gae035f9dd63fe3590273cd8afa2f60098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae035f9dd63fe3590273cd8afa2f60098">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_THERMOMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_THERMOMETER&#160;&#160;&#160;768</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Thermometer. </p>

</div>
</div>
<a id="gac33412b7491ee76236bdd1bb1a1f2818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac33412b7491ee76236bdd1bb1a1f2818">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_WATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_WATCH&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Watch. </p>

</div>
</div>
<a id="gad3f7fc6c39630b93aa4dad61245d463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3f7fc6c39630b93aa4dad61245d463e">&#9670;&nbsp;</a></span>BLE_APPEARANCE_GENERIC_WEIGHT_SCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_WEIGHT_SCALE&#160;&#160;&#160;3200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Weight Scale. </p>

</div>
</div>
<a id="ga590996bfcab479b91c41ee10060e3ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga590996bfcab479b91c41ee10060e3ce7">&#9670;&nbsp;</a></span>BLE_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT&#160;&#160;&#160;833</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heart Rate Sensor: Heart Rate Belt. </p>

</div>
</div>
<a id="gabe5f4d90093f15ac5f82cf5767bb98cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe5f4d90093f15ac5f82cf5767bb98cb">&#9670;&nbsp;</a></span>BLE_APPEARANCE_HID_BARCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_BARCODE&#160;&#160;&#160;968</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Barcode Scanner (HID Subtype). </p>

</div>
</div>
<a id="ga3afe69f1a556c083502002e1330d34f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3afe69f1a556c083502002e1330d34f9">&#9670;&nbsp;</a></span>BLE_APPEARANCE_HID_CARD_READER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_CARD_READER&#160;&#160;&#160;966</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Reader (HID Subtype). </p>

</div>
</div>
<a id="gaace906381d9ec09056ab3385a5deb3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaace906381d9ec09056ab3385a5deb3e6">&#9670;&nbsp;</a></span>BLE_APPEARANCE_HID_DIGITAL_PEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_DIGITAL_PEN&#160;&#160;&#160;967</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digital Pen (HID Subtype). </p>

</div>
</div>
<a id="gacd99c2b7b0fce1a331709f3bdd98e1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd99c2b7b0fce1a331709f3bdd98e1fc">&#9670;&nbsp;</a></span>BLE_APPEARANCE_HID_DIGITIZERSUBTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_DIGITIZERSUBTYPE&#160;&#160;&#160;965</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digitizer Tablet (HID Subtype). </p>

</div>
</div>
<a id="gac387e20b0aef25837038e59e254f483e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac387e20b0aef25837038e59e254f483e">&#9670;&nbsp;</a></span>BLE_APPEARANCE_HID_GAMEPAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_GAMEPAD&#160;&#160;&#160;964</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gamepad (HID Subtype). </p>

</div>
</div>
<a id="ga9a087c6268d1c285d1f99419b50929a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a087c6268d1c285d1f99419b50929a0">&#9670;&nbsp;</a></span>BLE_APPEARANCE_HID_JOYSTICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_JOYSTICK&#160;&#160;&#160;963</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystiq (HID Subtype). </p>

</div>
</div>
<a id="gac08ceb7b199eceefc4650399a3a7ff75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac08ceb7b199eceefc4650399a3a7ff75">&#9670;&nbsp;</a></span>BLE_APPEARANCE_HID_KEYBOARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_KEYBOARD&#160;&#160;&#160;961</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keyboard (HID Subtype). </p>

</div>
</div>
<a id="ga3d9f11a5e2e12fb8add3d08b08beb260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d9f11a5e2e12fb8add3d08b08beb260">&#9670;&nbsp;</a></span>BLE_APPEARANCE_HID_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_MOUSE&#160;&#160;&#160;962</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse (HID Subtype). </p>

</div>
</div>
<a id="ga81762fec7d70ec43a5eb21006a9fe77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81762fec7d70ec43a5eb21006a9fe77b">&#9670;&nbsp;</a></span>BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_DISP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_DISP&#160;&#160;&#160;5186</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location and Navigation Display Device (Outdoor Sports Activity subtype). </p>

</div>
</div>
<a id="gaed3d6802a7cf1e1d2d0cb4eb0fe82b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed3d6802a7cf1e1d2d0cb4eb0fe82b90">&#9670;&nbsp;</a></span>BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_POD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_POD&#160;&#160;&#160;5188</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location and Navigation Pod (Outdoor Sports Activity subtype). </p>

</div>
</div>
<a id="gaac4f8d12d2c47d6721376ed9abf9b9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac4f8d12d2c47d6721376ed9abf9b9d6">&#9670;&nbsp;</a></span>BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_DISP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_DISP&#160;&#160;&#160;5185</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Display Device (Outdoor Sports Activity subtype). </p>

</div>
</div>
<a id="ga2d2c30dcdaeea97a39cabcdc21dd9874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d2c30dcdaeea97a39cabcdc21dd9874">&#9670;&nbsp;</a></span>BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_POD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_POD&#160;&#160;&#160;5187</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Pod (Outdoor Sports Activity subtype). </p>

</div>
</div>
<a id="ga551f5d25cac0496d29bd0503871771e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga551f5d25cac0496d29bd0503871771e4">&#9670;&nbsp;</a></span>BLE_APPEARANCE_PULSE_OXIMETER_FINGERTIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_PULSE_OXIMETER_FINGERTIP&#160;&#160;&#160;3137</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fingertip (Pulse Oximeter subtype). </p>

</div>
</div>
<a id="gaebf5f704246b3fb9fc7b74f7e0c676f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebf5f704246b3fb9fc7b74f7e0c676f6">&#9670;&nbsp;</a></span>BLE_APPEARANCE_PULSE_OXIMETER_WRIST_WORN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_PULSE_OXIMETER_WRIST_WORN&#160;&#160;&#160;3138</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrist Worn(Pulse Oximeter subtype). </p>

</div>
</div>
<a id="ga8fac62e43a01e63c5e45461d4b7d357c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fac62e43a01e63c5e45461d4b7d357c">&#9670;&nbsp;</a></span>BLE_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE&#160;&#160;&#160;1089</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running Walking Sensor: In-Shoe. </p>

</div>
</div>
<a id="ga08773a452bae47d0fba7bc99b3655961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08773a452bae47d0fba7bc99b3655961">&#9670;&nbsp;</a></span>BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP&#160;&#160;&#160;1091</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running Walking Sensor: On-Hip. </p>

</div>
</div>
<a id="ga71c0d429a3168558cb8adede902550f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71c0d429a3168558cb8adede902550f8">&#9670;&nbsp;</a></span>BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE&#160;&#160;&#160;1090</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running Walking Sensor: On-Shoe. </p>

</div>
</div>
<a id="ga2dc350f30b586cf625c140f98a4eb98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dc350f30b586cf625c140f98a4eb98f">&#9670;&nbsp;</a></span>BLE_APPEARANCE_THERMOMETER_EAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_THERMOMETER_EAR&#160;&#160;&#160;769</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thermometer: Ear. </p>

</div>
</div>
<a id="ga45ecf7c049e0f1f6a4a2332b2033b5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45ecf7c049e0f1f6a4a2332b2033b5b4">&#9670;&nbsp;</a></span>BLE_APPEARANCE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_UNKNOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown. </p>

</div>
</div>
<a id="ga36ad112fa0bc482256f11d3e210d3b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36ad112fa0bc482256f11d3e210d3b45">&#9670;&nbsp;</a></span>BLE_APPEARANCE_WATCH_SPORTS_WATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_WATCH_SPORTS_WATCH&#160;&#160;&#160;193</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watch: Sports Watch. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
