<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: GAP Advertising interval max and min</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Advertising interval max and min<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf61691584387648b33a032c934bcd094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__INTERVALS.html#gaf61691584387648b33a032c934bcd094">BLE_GAP_ADV_INTERVAL_MIN</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:gaf61691584387648b33a032c934bcd094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0853bcb2a170efd2bb58e3a6b3c8ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__INTERVALS.html#gaf0853bcb2a170efd2bb58e3a6b3c8ca5">BLE_GAP_ADV_NONCON_INTERVAL_MIN</a>&#160;&#160;&#160;0x00A0</td></tr>
<tr class="separator:gaf0853bcb2a170efd2bb58e3a6b3c8ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada06c7f328e5bcc50ce55f9f567129ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__GAP__ADV__INTERVALS.html#gada06c7f328e5bcc50ce55f9f567129ca">BLE_GAP_ADV_INTERVAL_MAX</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:gada06c7f328e5bcc50ce55f9f567129ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gada06c7f328e5bcc50ce55f9f567129ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada06c7f328e5bcc50ce55f9f567129ca">&#9670;&nbsp;</a></span>BLE_GAP_ADV_INTERVAL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_INTERVAL_MAX&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum Advertising interval in 625 us units, i.e. 10.24 s. </p>

</div>
</div>
<a id="gaf61691584387648b33a032c934bcd094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf61691584387648b33a032c934bcd094">&#9670;&nbsp;</a></span>BLE_GAP_ADV_INTERVAL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_INTERVAL_MIN&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum Advertising interval in 625 us units, i.e. 20 ms. </p>

</div>
</div>
<a id="gaf0853bcb2a170efd2bb58e3a6b3c8ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0853bcb2a170efd2bb58e3a6b3c8ca5">&#9670;&nbsp;</a></span>BLE_GAP_ADV_NONCON_INTERVAL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_NONCON_INTERVAL_MIN&#160;&#160;&#160;0x00A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum Advertising interval in 625 us units for non connectable mode, i.e. 100 ms. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
