<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__nrf__mbr__api.html">Master Boot Record API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1dc1408e317c1f428aa3e2a8db311df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MBR__FUNCTIONS.html#ga1dc1408e317c1f428aa3e2a8db311df5">SVCALL</a> (<a class="el" href="group__NRF__MBR__ENUMS.html#ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357">SD_MBR_COMMAND</a>, uint32_t, sd_mbr_command(<a class="el" href="structsd__mbr__command__t.html">sd_mbr_command_t</a> *param))</td></tr>
<tr class="memdesc:ga1dc1408e317c1f428aa3e2a8db311df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue Master Boot Record commands.  <a href="#ga1dc1408e317c1f428aa3e2a8db311df5">More...</a><br /></td></tr>
<tr class="separator:ga1dc1408e317c1f428aa3e2a8db311df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1dc1408e317c1f428aa3e2a8db311df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dc1408e317c1f428aa3e2a8db311df5">&#9670;&nbsp;</a></span>SVCALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__MBR__ENUMS.html#ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357">SD_MBR_COMMAND</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_mbr_command(<a class="el" href="structsd__mbr__command__t.html">sd_mbr_command_t</a> *param)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issue Master Boot Record commands. </p>
<p>Commands used when updating a SoftDevice and bootloader.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to a struct describing the command.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>for retvals see <a class="el" href="structsd__mbr__command__copy__sd__t.html" title="This command copies part of a new SoftDevice The destination area is erased before copying...">sd_mbr_command_copy_sd_t</a> <a class="el" href="structsd__mbr__command__copy__bl__t.html" title="This command copies a new BootLoader. With this command, destination of BootLoader is always the addr...">sd_mbr_command_copy_bl_t</a> <a class="el" href="structsd__mbr__command__compare__t.html" title="This command works like memcmp, but takes the length in words. ">sd_mbr_command_compare_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
