<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__BLE__L2CAP.html">Logical Link Control and Adaptation Protocol (L2CAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__BLE__ERRORS__L2CAP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__ERRORS__L2CAP.html">SVC return values specific to L2CAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc63c6e5847699642179a1ec792fe1c1"><td class="memItemLeft" align="right" valign="top"><a id="gacc63c6e5847699642179a1ec792fe1c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__L2CAP__DEFINES.html#gacc63c6e5847699642179a1ec792fe1c1">BLE_L2CAP_MTU_DEF</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="memdesc:gacc63c6e5847699642179a1ec792fe1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default L2CAP MTU. <br /></td></tr>
<tr class="separator:gacc63c6e5847699642179a1ec792fe1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3346d406893055ab1cb3cf04ce094c6"><td class="memItemLeft" align="right" valign="top"><a id="gaf3346d406893055ab1cb3cf04ce094c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__L2CAP__DEFINES.html#gaf3346d406893055ab1cb3cf04ce094c6">BLE_L2CAP_CID_INVALID</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="memdesc:gaf3346d406893055ab1cb3cf04ce094c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Channel Identifier. <br /></td></tr>
<tr class="separator:gaf3346d406893055ab1cb3cf04ce094c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c14ff9adffadf03baad98d7632b620"><td class="memItemLeft" align="right" valign="top"><a id="ga04c14ff9adffadf03baad98d7632b620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__L2CAP__DEFINES.html#ga04c14ff9adffadf03baad98d7632b620">BLE_L2CAP_CID_DYN_BASE</a>&#160;&#160;&#160;(0x0040)</td></tr>
<tr class="memdesc:ga04c14ff9adffadf03baad98d7632b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic Channel Identifier base. <br /></td></tr>
<tr class="separator:ga04c14ff9adffadf03baad98d7632b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd843243997a3af18139d54258e6b7ba"><td class="memItemLeft" align="right" valign="top"><a id="gacd843243997a3af18139d54258e6b7ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__L2CAP__DEFINES.html#gacd843243997a3af18139d54258e6b7ba">BLE_L2CAP_CID_DYN_MAX</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:gacd843243997a3af18139d54258e6b7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of dynamic CIDs. <br /></td></tr>
<tr class="separator:gacd843243997a3af18139d54258e6b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
