<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaedb02a2633f15294bb83c36bdc8e750d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__FUNCTIONS.html#gaedb02a2633f15294bb83c36bdc8e750d">SVCALL</a> (<a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab692ec521a2f791184f7a4644897f781">SD_SOFTDEVICE_ENABLE</a>, uint32_t, sd_softdevice_enable(<a class="el" href="structnrf__clock__lf__cfg__t.html">nrf_clock_lf_cfg_t</a> const *p_clock_lf_cfg, <a class="el" href="group__NRF__SDM__TYPES.html#gab1e24001fc18966505cd6358dce4af28">nrf_fault_handler_t</a> fault_handler))</td></tr>
<tr class="memdesc:gaedb02a2633f15294bb83c36bdc8e750d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SoftDevice and by extension the protocol stack.  <a href="#gaedb02a2633f15294bb83c36bdc8e750d">More...</a><br /></td></tr>
<tr class="separator:gaedb02a2633f15294bb83c36bdc8e750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ce5990c922d54d17edf91f85791769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__FUNCTIONS.html#ga09ce5990c922d54d17edf91f85791769">SVCALL</a> (<a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab48ef4bb34f9d37c0a7005f7b7d13692">SD_SOFTDEVICE_DISABLE</a>, uint32_t, sd_softdevice_disable(void))</td></tr>
<tr class="memdesc:ga09ce5990c922d54d17edf91f85791769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SoftDevice and by extension the protocol stack.  <a href="#ga09ce5990c922d54d17edf91f85791769">More...</a><br /></td></tr>
<tr class="separator:ga09ce5990c922d54d17edf91f85791769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40402023eaa833ded4fd3fe8a223ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__FUNCTIONS.html#gab40402023eaa833ded4fd3fe8a223ae7">SVCALL</a> (<a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a6f89d282c869fd898e2c75141ac2bc5f">SD_SOFTDEVICE_IS_ENABLED</a>, uint32_t, sd_softdevice_is_enabled(uint8_t *p_softdevice_enabled))</td></tr>
<tr class="memdesc:gab40402023eaa833ded4fd3fe8a223ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the SoftDevice is enabled.  <a href="#gab40402023eaa833ded4fd3fe8a223ae7">More...</a><br /></td></tr>
<tr class="separator:gab40402023eaa833ded4fd3fe8a223ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b667d2be16f040e0f6b70b46639f375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__FUNCTIONS.html#ga9b667d2be16f040e0f6b70b46639f375">SVCALL</a> (<a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a5e19adec24f31566eb74ff8222c7ab06">SD_SOFTDEVICE_VECTOR_TABLE_BASE_SET</a>, uint32_t, sd_softdevice_vector_table_base_set(uint32_t address))</td></tr>
<tr class="memdesc:ga9b667d2be16f040e0f6b70b46639f375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base address of the interrupt vector table for interrupts forwarded from the SoftDevice.  <a href="#ga9b667d2be16f040e0f6b70b46639f375">More...</a><br /></td></tr>
<tr class="separator:ga9b667d2be16f040e0f6b70b46639f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaedb02a2633f15294bb83c36bdc8e750d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedb02a2633f15294bb83c36bdc8e750d">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab692ec521a2f791184f7a4644897f781">SD_SOFTDEVICE_ENABLE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_softdevice_enable(<a class="el" href="structnrf__clock__lf__cfg__t.html">nrf_clock_lf_cfg_t</a> const *p_clock_lf_cfg, <a class="el" href="group__NRF__SDM__TYPES.html#gab1e24001fc18966505cd6358dce4af28">nrf_fault_handler_t</a> fault_handler)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the SoftDevice and by extension the protocol stack. </p>
<dl class="section note"><dt>Note</dt><dd>Some care must be taken if a low frequency clock source is already running when calling this function: If the LF clock has a different source then the one currently running, it will be stopped. Then, the new clock source will be started.</dd>
<dd>
This function has no effect when returning with an error.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If return code is <a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a><ul>
<li>SoC library and protocol stack APIs are made available.</li>
<li>A portion of RAM will be unavailable (see relevant SDS documentation).</li>
<li>Some peripherals will be unavailable or available only through the SoC API (see relevant SDS documentation).</li>
<li>Interrupts will not arrive from protected peripherals or interrupts.</li>
<li>nrf_nvic_ functions must be used instead of CMSIS NVIC_ functions for reliable usage of the SoftDevice.</li>
<li>Interrupt latency may be affected by the SoftDevice (see relevant SDS documentation).</li>
<li>Chosen low frequency clock source will be running.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_clock_lf_cfg</td><td>Low frequency clock source and accuracy. If NULL the clock will be configured as an rc source with rc_ctiv = 16 and .rc_temp_ctiv = 2 In the case of XTAL source, the PPM accuracy of the chosen clock source must be greater than or equal to the actual characteristics of your XTAL clock. </td></tr>
    <tr><td class="paramname">fault_handler</td><td>Callback to be invoked in case of fault.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state. ">NRF_ERROR_INVALID_STATE</a></td><td>SoftDevice is already enabled, and the clock source and fault handler cannot be updated. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__sdm__error.html#ga5e01566a9b1b0f6fdec349198401e5bd" title="Incorrect interrupt configuration (can be caused by using illegal priority levels, or having enabled SoftDevice interrupts). ">NRF_ERROR_SDM_INCORRECT_INTERRUPT_CONFIGURATION</a></td><td>SoftDevice interrupt is already enabled, or an enabled interrupt has an illegal priority level. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__sdm__error.html#ga987f38ed25beabe507da1d5dd31bbeae" title="Unknown lfclk source. ">NRF_ERROR_SDM_LFCLK_SOURCE_UNKNOWN</a></td><td>Unknown low frequency clock source selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga09ce5990c922d54d17edf91f85791769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09ce5990c922d54d17edf91f85791769">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab48ef4bb34f9d37c0a7005f7b7d13692">SD_SOFTDEVICE_DISABLE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_softdevice_disable(void)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the SoftDevice and by extension the protocol stack. </p>
<p>Idempotent function to disable the SoftDevice.</p>
<dl class="section post"><dt>Postcondition</dt><dd>SoC library and protocol stack APIs are made unavailable. </dd>
<dd>
All interrupts that was protected by the SoftDevice will be disabled and initialized to priority 0 (highest). </dd>
<dd>
All peripherals used by the SoftDevice will be reset to default values. </dd>
<dd>
All of RAM become available. </dd>
<dd>
All interrupts are forwarded to the application. </dd>
<dd>
LFCLK source chosen in ::sd_softdevice_enable will be left running.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab40402023eaa833ded4fd3fe8a223ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab40402023eaa833ded4fd3fe8a223ae7">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a6f89d282c869fd898e2c75141ac2bc5f">SD_SOFTDEVICE_IS_ENABLED</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_softdevice_is_enabled(uint8_t *p_softdevice_enabled)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the SoftDevice is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_softdevice_enabled</td><td>If the SoftDevice is enabled: 1 else 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9b667d2be16f040e0f6b70b46639f375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b667d2be16f040e0f6b70b46639f375">&#9670;&nbsp;</a></span>SVCALL() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a5e19adec24f31566eb74ff8222c7ab06">SD_SOFTDEVICE_VECTOR_TABLE_BASE_SET</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sd_softdevice_vector_table_base_set(uint32_t address)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the base address of the interrupt vector table for interrupts forwarded from the SoftDevice. </p>
<p>This function is only intended to be called when a bootloader is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The base address of the interrupt vector table for forwarded interrupts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
