<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Types of UUID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Types of UUID<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__types.html">Common types and macro definitions</a> &raquo; <a class="el" href="group__BLE__TYPES__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0dfc5e26324c8cd7226f3941acbf5b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__TYPES.html#ga0dfc5e26324c8cd7226f3941acbf5b7e">BLE_UUID_TYPE_UNKNOWN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga0dfc5e26324c8cd7226f3941acbf5b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae549d14b15783ba52dae5fdd5f9ac959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__TYPES.html#gae549d14b15783ba52dae5fdd5f9ac959">BLE_UUID_TYPE_BLE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gae549d14b15783ba52dae5fdd5f9ac959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdcaea9ea91ab20be755d78833da46d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLE__UUID__TYPES.html#ga7bdcaea9ea91ab20be755d78833da46d">BLE_UUID_TYPE_VENDOR_BEGIN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga7bdcaea9ea91ab20be755d78833da46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae549d14b15783ba52dae5fdd5f9ac959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae549d14b15783ba52dae5fdd5f9ac959">&#9670;&nbsp;</a></span>BLE_UUID_TYPE_BLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TYPE_BLE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bluetooth SIG UUID (16-bit). </p>

</div>
</div>
<a id="ga0dfc5e26324c8cd7226f3941acbf5b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dfc5e26324c8cd7226f3941acbf5b7e">&#9670;&nbsp;</a></span>BLE_UUID_TYPE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TYPE_UNKNOWN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid UUID type. </p>

</div>
</div>
<a id="ga7bdcaea9ea91ab20be755d78833da46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bdcaea9ea91ab20be755d78833da46d">&#9670;&nbsp;</a></span>BLE_UUID_TYPE_VENDOR_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_TYPE_VENDOR_BEGIN&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor UUID types start at this index (128-bit). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
