<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__NRF__FAULT__ID__RANGES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__FAULT__ID__RANGES.html">Fault ID ranges</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__FAULT__IDS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__FAULT__IDS.html">Fault ID types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__CLOCK__LF__XTAL__ACCURACY"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html">Clock accuracy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__CLOCK__LF__SRC"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__CLOCK__LF__SRC.html">Possible lfclk oscillator sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa620a383a50dd98d8319832cedc20a19"><td class="memItemLeft" align="right" valign="top"><a id="gaa620a383a50dd98d8319832cedc20a19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__DEFINES.html#gaa620a383a50dd98d8319832cedc20a19">SDM_SVC_BASE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gaa620a383a50dd98d8319832cedc20a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice Manager SVC Base number. <br /></td></tr>
<tr class="separator:gaa620a383a50dd98d8319832cedc20a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4ad9dc8ecee6374573270fd79dfb26"><td class="memItemLeft" align="right" valign="top"><a id="gaaa4ad9dc8ecee6374573270fd79dfb26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__DEFINES.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="memdesc:gaaa4ad9dc8ecee6374573270fd79dfb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the SoftDevice Information Structure location (address) as an offset from the start of the softdevice (without MBR) <br /></td></tr>
<tr class="separator:gaaa4ad9dc8ecee6374573270fd79dfb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fec8c13f31f43d98916be2de5599e2"><td class="memItemLeft" align="right" valign="top"><a id="gad8fec8c13f31f43d98916be2de5599e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__DEFINES.html#gad8fec8c13f31f43d98916be2de5599e2">SOFTDEVICE_INFO_STRUCT_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__SDM__DEFINES.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a> + <a class="el" href="group__nrf__mbr__api.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a>)</td></tr>
<tr class="memdesc:gad8fec8c13f31f43d98916be2de5599e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the absolute Softdevice information structure location (address) <br /></td></tr>
<tr class="separator:gad8fec8c13f31f43d98916be2de5599e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7516549adb41718fe920cb262c108dd"><td class="memItemLeft" align="right" valign="top"><a id="gab7516549adb41718fe920cb262c108dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__DEFINES.html#gab7516549adb41718fe920cb262c108dd">SD_SIZE_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__SDM__DEFINES.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a> + 0x08)</td></tr>
<tr class="memdesc:gab7516549adb41718fe920cb262c108dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the offset for Softdevice size value relative to Softdevice base address. <br /></td></tr>
<tr class="separator:gab7516549adb41718fe920cb262c108dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb986ec22f9d0f8078b4cc72af678e8"><td class="memItemLeft" align="right" valign="top"><a id="gaaeb986ec22f9d0f8078b4cc72af678e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__DEFINES.html#gaaeb986ec22f9d0f8078b4cc72af678e8">SD_FWID_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group__NRF__SDM__DEFINES.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a> + 0x0C)</td></tr>
<tr class="memdesc:gaaeb986ec22f9d0f8078b4cc72af678e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the offset for FWID value relative to Softdevice base address. <br /></td></tr>
<tr class="separator:gaaeb986ec22f9d0f8078b4cc72af678e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6127729e509af1507f2ec7264ca9127c"><td class="memItemLeft" align="right" valign="top"><a id="ga6127729e509af1507f2ec7264ca9127c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__DEFINES.html#ga6127729e509af1507f2ec7264ca9127c">SD_SIZE_GET</a>(baseaddr)&#160;&#160;&#160;(*((uint32_t *) ((baseaddr) + <a class="el" href="group__NRF__SDM__DEFINES.html#gab7516549adb41718fe920cb262c108dd">SD_SIZE_OFFSET</a>)))</td></tr>
<tr class="memdesc:ga6127729e509af1507f2ec7264ca9127c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a macro for retreiving the actual Softdevice size value from a given base address use <a class="el" href="group__nrf__mbr__api.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> when Softdevice is installed just above the MBR (the usual case) <br /></td></tr>
<tr class="separator:ga6127729e509af1507f2ec7264ca9127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5952af335f9794ce1dea58e971fd2b0"><td class="memItemLeft" align="right" valign="top"><a id="gab5952af335f9794ce1dea58e971fd2b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SDM__DEFINES.html#gab5952af335f9794ce1dea58e971fd2b0">SD_FWID_GET</a>(baseaddr)&#160;&#160;&#160;((*((uint32_t *) ((baseaddr) + <a class="el" href="group__NRF__SDM__DEFINES.html#gaaeb986ec22f9d0f8078b4cc72af678e8">SD_FWID_OFFSET</a>))) &amp; 0xFFFF)</td></tr>
<tr class="memdesc:gab5952af335f9794ce1dea58e971fd2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a macro for retreiving the actual FWID value from a given base address use <a class="el" href="group__nrf__mbr__api.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> when Softdevice is installed just above the MBR (the usual case) <br /></td></tr>
<tr class="separator:gab5952af335f9794ce1dea58e971fd2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
