<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf4f827d617d5692a5ef3c6e3febb85c5"><td class="memItemLeft" align="right" valign="top"><a id="gaf4f827d617d5692a5ef3c6e3febb85c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#gaf4f827d617d5692a5ef3c6e3febb85c5">NRF_SOC_SVCS</a> { <br />
&#160;&#160;<b>SD_PPI_CHANNEL_ENABLE_GET</b> = SOC_SVC_BASE, 
<b>SD_PPI_CHANNEL_ENABLE_SET</b>, 
<b>SD_PPI_CHANNEL_ENABLE_CLR</b>, 
<b>SD_PPI_CHANNEL_ASSIGN</b>, 
<br />
&#160;&#160;<b>SD_PPI_GROUP_TASK_ENABLE</b>, 
<b>SD_PPI_GROUP_TASK_DISABLE</b>, 
<b>SD_PPI_GROUP_ASSIGN</b>, 
<b>SD_PPI_GROUP_GET</b>, 
<br />
&#160;&#160;<b>SD_FLASH_PAGE_ERASE</b>, 
<b>SD_FLASH_WRITE</b>, 
<b>SD_FLASH_PROTECT</b>, 
<b>SD_MUTEX_NEW</b> = SOC_SVC_BASE_NOT_AVAILABLE, 
<br />
&#160;&#160;<b>SD_MUTEX_ACQUIRE</b>, 
<b>SD_MUTEX_RELEASE</b>, 
<b>SD_RFU_1</b>, 
<b>SD_RFU_2</b>, 
<br />
&#160;&#160;<b>SD_RFU_3</b>, 
<b>SD_RFU_4</b>, 
<b>SD_RFU_5</b>, 
<b>SD_RFU_6</b>, 
<br />
&#160;&#160;<b>SD_RFU_7</b>, 
<b>SD_RFU_8</b>, 
<b>SD_RFU_9</b>, 
<b>SD_RFU_10</b>, 
<br />
&#160;&#160;<b>SD_RAND_APPLICATION_POOL_CAPACITY_GET</b>, 
<b>SD_RAND_APPLICATION_BYTES_AVAILABLE_GET</b>, 
<b>SD_RAND_APPLICATION_VECTOR_GET</b>, 
<b>SD_POWER_MODE_SET</b>, 
<br />
&#160;&#160;<b>SD_POWER_SYSTEM_OFF</b>, 
<b>SD_POWER_RESET_REASON_GET</b>, 
<b>SD_POWER_RESET_REASON_CLR</b>, 
<b>SD_POWER_POF_ENABLE</b>, 
<br />
&#160;&#160;<b>SD_POWER_POF_THRESHOLD_SET</b>, 
<b>SD_POWER_RAMON_SET</b>, 
<b>SD_POWER_RAMON_CLR</b>, 
<b>SD_POWER_RAMON_GET</b>, 
<br />
&#160;&#160;<b>SD_POWER_GPREGRET_SET</b>, 
<b>SD_POWER_GPREGRET_CLR</b>, 
<b>SD_POWER_GPREGRET_GET</b>, 
<b>SD_POWER_DCDC_MODE_SET</b>, 
<br />
&#160;&#160;<b>SD_APP_EVT_WAIT</b>, 
<b>SD_CLOCK_HFCLK_REQUEST</b>, 
<b>SD_CLOCK_HFCLK_RELEASE</b>, 
<b>SD_CLOCK_HFCLK_IS_RUNNING</b>, 
<br />
&#160;&#160;<b>SD_RADIO_NOTIFICATION_CFG_SET</b>, 
<b>SD_ECB_BLOCK_ENCRYPT</b>, 
<b>SD_ECB_BLOCKS_ENCRYPT</b>, 
<b>SD_RADIO_SESSION_OPEN</b>, 
<br />
&#160;&#160;<b>SD_RADIO_SESSION_CLOSE</b>, 
<b>SD_RADIO_REQUEST</b>, 
<b>SD_EVT_GET</b>, 
<b>SD_TEMP_GET</b>, 
<br />
&#160;&#160;<b>SVC_SOC_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:gaf4f827d617d5692a5ef3c6e3febb85c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SVC numbers used by the SVC functions in the SoC library. <br /></td></tr>
<tr class="separator:gaf4f827d617d5692a5ef3c6e3febb85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6257be893447873c6b1c0b43cdcecf3"><td class="memItemLeft" align="right" valign="top"><a id="gad6257be893447873c6b1c0b43cdcecf3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#gad6257be893447873c6b1c0b43cdcecf3">NRF_MUTEX_VALUES</a> { <b>NRF_MUTEX_FREE</b>, 
<b>NRF_MUTEX_TAKEN</b>
 }</td></tr>
<tr class="memdesc:gad6257be893447873c6b1c0b43cdcecf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values of a <a class="el" href="group__NRF__SOC__STRUCTURES.html#gaa1ec46ac9de000227852834ec1ff86ea" title="Represents a mutex for use with the nrf_mutex functions. ">nrf_mutex_t</a>. <br /></td></tr>
<tr class="separator:gad6257be893447873c6b1c0b43cdcecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c4a4f3902bf8dfd3751c32e6589790"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga66c4a4f3902bf8dfd3751c32e6589790">NRF_POWER_MODES</a> { <a class="el" href="group__NRF__SOC__ENUMS.html#gga66c4a4f3902bf8dfd3751c32e6589790ac6041efce8dd9ac076796ac3b9540887">NRF_POWER_MODE_CONSTLAT</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga66c4a4f3902bf8dfd3751c32e6589790ab029397a420ae259a1aba7e4bb132617">NRF_POWER_MODE_LOWPWR</a>
 }</td></tr>
<tr class="memdesc:ga66c4a4f3902bf8dfd3751c32e6589790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power modes.  <a href="group__NRF__SOC__ENUMS.html#ga66c4a4f3902bf8dfd3751c32e6589790">More...</a><br /></td></tr>
<tr class="separator:ga66c4a4f3902bf8dfd3751c32e6589790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3632f2fdc715316bd5c227fab6e17b90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga3632f2fdc715316bd5c227fab6e17b90">NRF_POWER_THRESHOLDS</a> { <a class="el" href="group__NRF__SOC__ENUMS.html#gga3632f2fdc715316bd5c227fab6e17b90a41af1d0b4975d70c15f80600362a33aa">NRF_POWER_THRESHOLD_V21</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga3632f2fdc715316bd5c227fab6e17b90adb687e57343f6a2fef22b5112c6db586">NRF_POWER_THRESHOLD_V23</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga3632f2fdc715316bd5c227fab6e17b90ac709573ee044617b2eb9e3485d07a960">NRF_POWER_THRESHOLD_V25</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga3632f2fdc715316bd5c227fab6e17b90ae41806a99c3aeb93cf356ec49cfd67f6">NRF_POWER_THRESHOLD_V27</a>
 }</td></tr>
<tr class="memdesc:ga3632f2fdc715316bd5c227fab6e17b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power failure thresholds.  <a href="group__NRF__SOC__ENUMS.html#ga3632f2fdc715316bd5c227fab6e17b90">More...</a><br /></td></tr>
<tr class="separator:ga3632f2fdc715316bd5c227fab6e17b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5eb0d4a7014099e3410521358585a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga0c5eb0d4a7014099e3410521358585a7">NRF_POWER_DCDC_MODES</a> { <a class="el" href="group__NRF__SOC__ENUMS.html#gga0c5eb0d4a7014099e3410521358585a7a9d362cdcf7ffc1606a44bc97171a7c76">NRF_POWER_DCDC_DISABLE</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga0c5eb0d4a7014099e3410521358585a7a324274d6d85cf66f7adefb40962de881">NRF_POWER_DCDC_ENABLE</a>
 }</td></tr>
<tr class="memdesc:ga0c5eb0d4a7014099e3410521358585a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC/DC converter modes.  <a href="group__NRF__SOC__ENUMS.html#ga0c5eb0d4a7014099e3410521358585a7">More...</a><br /></td></tr>
<tr class="separator:ga0c5eb0d4a7014099e3410521358585a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b1a77ef6dcb1d75833e5c5f5251d58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga59b1a77ef6dcb1d75833e5c5f5251d58">NRF_RADIO_NOTIFICATION_DISTANCES</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__SOC__ENUMS.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a8c14977e62861ab59d8d757c084cbac8">NRF_RADIO_NOTIFICATION_DISTANCE_NONE</a> = 0, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a905c39f757dcbf660a3f10fb65142a02">NRF_RADIO_NOTIFICATION_DISTANCE_800US</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga59b1a77ef6dcb1d75833e5c5f5251d58abb2c01731c9afb329467cf8fd178670a">NRF_RADIO_NOTIFICATION_DISTANCE_1740US</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a3b76f7a96735403a7441ace59339e4c3">NRF_RADIO_NOTIFICATION_DISTANCE_2680US</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__SOC__ENUMS.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a7bf6dc55c693b3a8b16bdda473cb9c62">NRF_RADIO_NOTIFICATION_DISTANCE_3620US</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga59b1a77ef6dcb1d75833e5c5f5251d58aa045f282f1b641e538ee6338e6a84140">NRF_RADIO_NOTIFICATION_DISTANCE_4560US</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga59b1a77ef6dcb1d75833e5c5f5251d58aeab763769d9bc8ea3feeba991f8ac144">NRF_RADIO_NOTIFICATION_DISTANCE_5500US</a>
<br />
 }</td></tr>
<tr class="memdesc:ga59b1a77ef6dcb1d75833e5c5f5251d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio notification distances.  <a href="group__NRF__SOC__ENUMS.html#ga59b1a77ef6dcb1d75833e5c5f5251d58">More...</a><br /></td></tr>
<tr class="separator:ga59b1a77ef6dcb1d75833e5c5f5251d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a90837e52ffbde1fb2ad81ef2db8c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga20a90837e52ffbde1fb2ad81ef2db8c8">NRF_RADIO_NOTIFICATION_TYPES</a> { <a class="el" href="group__NRF__SOC__ENUMS.html#gga20a90837e52ffbde1fb2ad81ef2db8c8ac01e4b09fe151987651c1825c1259276">NRF_RADIO_NOTIFICATION_TYPE_NONE</a> = 0, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga20a90837e52ffbde1fb2ad81ef2db8c8a349afd1b7362b463677b2c523c4c509c">NRF_RADIO_NOTIFICATION_TYPE_INT_ON_ACTIVE</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga20a90837e52ffbde1fb2ad81ef2db8c8a37db2f7d40ca9532eebff7f8c46b5a86">NRF_RADIO_NOTIFICATION_TYPE_INT_ON_INACTIVE</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga20a90837e52ffbde1fb2ad81ef2db8c8ac25c8a48a4f3e100693a4cfcc23d3c21">NRF_RADIO_NOTIFICATION_TYPE_INT_ON_BOTH</a>
 }</td></tr>
<tr class="memdesc:ga20a90837e52ffbde1fb2ad81ef2db8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio notification types.  <a href="group__NRF__SOC__ENUMS.html#ga20a90837e52ffbde1fb2ad81ef2db8c8">More...</a><br /></td></tr>
<tr class="separator:ga20a90837e52ffbde1fb2ad81ef2db8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecc6b5725b5075c2fc282d8f5b801b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga2ecc6b5725b5075c2fc282d8f5b801b3">NRF_RADIO_CALLBACK_SIGNAL_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__SOC__ENUMS.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac1d8eef43f89255a395eca327086b5f8">NRF_RADIO_CALLBACK_SIGNAL_TYPE_START</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a2ce5ff596372a7c8df4bbdd4654be02c">NRF_RADIO_CALLBACK_SIGNAL_TYPE_TIMER0</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a7eedb8b9ee816cd21d1dc3ede51e07ae">NRF_RADIO_CALLBACK_SIGNAL_TYPE_RADIO</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a5903462126a67cecd2199fa18f983687">NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__SOC__ENUMS.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac3336fb50e650b9f0cc1a65a2b67a088">NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_SUCCEEDED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2ecc6b5725b5075c2fc282d8f5b801b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Radio signal callback types.  <a href="group__NRF__SOC__ENUMS.html#ga2ecc6b5725b5075c2fc282d8f5b801b3">More...</a><br /></td></tr>
<tr class="separator:ga2ecc6b5725b5075c2fc282d8f5b801b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21172c0e9efda8656ee3954b822a61f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga21172c0e9efda8656ee3954b822a61f9">NRF_RADIO_SIGNAL_CALLBACK_ACTION</a> { <a class="el" href="group__NRF__SOC__ENUMS.html#gga21172c0e9efda8656ee3954b822a61f9a8c473df621861c55d1a02a6a2f4cf375">NRF_RADIO_SIGNAL_CALLBACK_ACTION_NONE</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga21172c0e9efda8656ee3954b822a61f9af8b1e7127849acd108c79c0a7ea8fefd">NRF_RADIO_SIGNAL_CALLBACK_ACTION_EXTEND</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga21172c0e9efda8656ee3954b822a61f9ac7779eb2ce1623d2b4e34c4332d571af">NRF_RADIO_SIGNAL_CALLBACK_ACTION_END</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga21172c0e9efda8656ee3954b822a61f9a4f2f3f6df9a22f2f8d56e33326f1682e">NRF_RADIO_SIGNAL_CALLBACK_ACTION_REQUEST_AND_END</a>
 }</td></tr>
<tr class="memdesc:ga21172c0e9efda8656ee3954b822a61f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actions requested by the signal callback.  <a href="group__NRF__SOC__ENUMS.html#ga21172c0e9efda8656ee3954b822a61f9">More...</a><br /></td></tr>
<tr class="separator:ga21172c0e9efda8656ee3954b822a61f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d87a0d58b5d7b5a619d7587cd139a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#gac7d87a0d58b5d7b5a619d7587cd139a4">NRF_RADIO_HFCLK_CFG</a> { <a class="el" href="group__NRF__SOC__ENUMS.html#ggac7d87a0d58b5d7b5a619d7587cd139a4a9b147d9c4e5e70f3bccab896c51cdfd1">NRF_RADIO_HFCLK_CFG_XTAL_GUARANTEED</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#ggac7d87a0d58b5d7b5a619d7587cd139a4a30a6241fcf8851b5a02e8499f4c384c5">NRF_RADIO_HFCLK_CFG_NO_GUARANTEE</a>
 }</td></tr>
<tr class="memdesc:gac7d87a0d58b5d7b5a619d7587cd139a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio timeslot high frequency clock source configuration.  <a href="group__NRF__SOC__ENUMS.html#gac7d87a0d58b5d7b5a619d7587cd139a4">More...</a><br /></td></tr>
<tr class="separator:gac7d87a0d58b5d7b5a619d7587cd139a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5026e138e16d9a9664b804608062e9a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga5026e138e16d9a9664b804608062e9a1">NRF_RADIO_PRIORITY</a> { <a class="el" href="group__NRF__SOC__ENUMS.html#gga5026e138e16d9a9664b804608062e9a1a8de2cbfc7f00a55bf6eadccebba12645">NRF_RADIO_PRIORITY_HIGH</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga5026e138e16d9a9664b804608062e9a1ad4726f26655a89a5e1dfbbf08693868b">NRF_RADIO_PRIORITY_NORMAL</a>
 }</td></tr>
<tr class="memdesc:ga5026e138e16d9a9664b804608062e9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio timeslot priorities.  <a href="group__NRF__SOC__ENUMS.html#ga5026e138e16d9a9664b804608062e9a1">More...</a><br /></td></tr>
<tr class="separator:ga5026e138e16d9a9664b804608062e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d048df14a3eeef46aabec45e9643858"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga1d048df14a3eeef46aabec45e9643858">NRF_RADIO_REQUEST_TYPE</a> { <a class="el" href="group__NRF__SOC__ENUMS.html#gga1d048df14a3eeef46aabec45e9643858a7951b0d09e47ff7d013fa506890ba42f">NRF_RADIO_REQ_TYPE_EARLIEST</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga1d048df14a3eeef46aabec45e9643858a23233e911f0964d33440620f8965497a">NRF_RADIO_REQ_TYPE_NORMAL</a>
 }</td></tr>
<tr class="memdesc:ga1d048df14a3eeef46aabec45e9643858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio timeslot request type.  <a href="group__NRF__SOC__ENUMS.html#ga1d048df14a3eeef46aabec45e9643858">More...</a><br /></td></tr>
<tr class="separator:ga1d048df14a3eeef46aabec45e9643858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3d2f55035ee3173aff0c05465fb648"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__SOC__ENUMS.html#ga2a3d2f55035ee3173aff0c05465fb648">NRF_SOC_EVTS</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648ac2d9306c39625c31cc665a04132eadc2">NRF_EVT_HFCLKSTARTED</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648a9308133662d215aa7984e174af8dd3f6">NRF_EVT_POWER_FAILURE_WARNING</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648a566ef9d8a97914dd30cd152bdfcd50e6">NRF_EVT_FLASH_OPERATION_SUCCESS</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648a7c0083f76ab9ee6e75369776526d584d">NRF_EVT_FLASH_OPERATION_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648a831ae39db7fcc9e63d66d87029a424d0">NRF_EVT_RADIO_BLOCKED</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648a7d81d84476e04bef13e0046f0214ee59">NRF_EVT_RADIO_CANCELED</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648af3e61b7547e284ad3a895a92ac9364db">NRF_EVT_RADIO_SIGNAL_CALLBACK_INVALID_RETURN</a>, 
<a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648af979d9bb2a05a4f0c45f40a5cac4b164">NRF_EVT_RADIO_SESSION_IDLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__SOC__ENUMS.html#gga2a3d2f55035ee3173aff0c05465fb648a9ac39a4402cf55b86a44fc3bedd829b1">NRF_EVT_RADIO_SESSION_CLOSED</a>, 
<b>NRF_EVT_NUMBER_OF_EVTS</b>
<br />
 }</td></tr>
<tr class="memdesc:ga2a3d2f55035ee3173aff0c05465fb648"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoC Events.  <a href="group__NRF__SOC__ENUMS.html#ga2a3d2f55035ee3173aff0c05465fb648">More...</a><br /></td></tr>
<tr class="separator:ga2a3d2f55035ee3173aff0c05465fb648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0c5eb0d4a7014099e3410521358585a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c5eb0d4a7014099e3410521358585a7">&#9670;&nbsp;</a></span>NRF_POWER_DCDC_MODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga0c5eb0d4a7014099e3410521358585a7">NRF_POWER_DCDC_MODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DC/DC converter modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0c5eb0d4a7014099e3410521358585a7a9d362cdcf7ffc1606a44bc97171a7c76"></a>NRF_POWER_DCDC_DISABLE&#160;</td><td class="fielddoc"><p>The DCDC is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c5eb0d4a7014099e3410521358585a7a324274d6d85cf66f7adefb40962de881"></a>NRF_POWER_DCDC_ENABLE&#160;</td><td class="fielddoc"><p>The DCDC is enabled. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga66c4a4f3902bf8dfd3751c32e6589790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66c4a4f3902bf8dfd3751c32e6589790">&#9670;&nbsp;</a></span>NRF_POWER_MODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga66c4a4f3902bf8dfd3751c32e6589790">NRF_POWER_MODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga66c4a4f3902bf8dfd3751c32e6589790ac6041efce8dd9ac076796ac3b9540887"></a>NRF_POWER_MODE_CONSTLAT&#160;</td><td class="fielddoc"><p>Constant latency mode. See power management in the reference manual. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga66c4a4f3902bf8dfd3751c32e6589790ab029397a420ae259a1aba7e4bb132617"></a>NRF_POWER_MODE_LOWPWR&#160;</td><td class="fielddoc"><p>Low power mode. See power management in the reference manual. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3632f2fdc715316bd5c227fab6e17b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3632f2fdc715316bd5c227fab6e17b90">&#9670;&nbsp;</a></span>NRF_POWER_THRESHOLDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga3632f2fdc715316bd5c227fab6e17b90">NRF_POWER_THRESHOLDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power failure thresholds. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3632f2fdc715316bd5c227fab6e17b90a41af1d0b4975d70c15f80600362a33aa"></a>NRF_POWER_THRESHOLD_V21&#160;</td><td class="fielddoc"><p>2.1 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3632f2fdc715316bd5c227fab6e17b90adb687e57343f6a2fef22b5112c6db586"></a>NRF_POWER_THRESHOLD_V23&#160;</td><td class="fielddoc"><p>2.3 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3632f2fdc715316bd5c227fab6e17b90ac709573ee044617b2eb9e3485d07a960"></a>NRF_POWER_THRESHOLD_V25&#160;</td><td class="fielddoc"><p>2.5 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3632f2fdc715316bd5c227fab6e17b90ae41806a99c3aeb93cf356ec49cfd67f6"></a>NRF_POWER_THRESHOLD_V27&#160;</td><td class="fielddoc"><p>2.7 Volts power failure threshold. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga2ecc6b5725b5075c2fc282d8f5b801b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ecc6b5725b5075c2fc282d8f5b801b3">&#9670;&nbsp;</a></span>NRF_RADIO_CALLBACK_SIGNAL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga2ecc6b5725b5075c2fc282d8f5b801b3">NRF_RADIO_CALLBACK_SIGNAL_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Radio signal callback types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2ecc6b5725b5075c2fc282d8f5b801b3ac1d8eef43f89255a395eca327086b5f8"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_START&#160;</td><td class="fielddoc"><p>This signal indicates the start of the radio timeslot. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2ecc6b5725b5075c2fc282d8f5b801b3a2ce5ff596372a7c8df4bbdd4654be02c"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_TIMER0&#160;</td><td class="fielddoc"><p>This signal indicates the NRF_TIMER0 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2ecc6b5725b5075c2fc282d8f5b801b3a7eedb8b9ee816cd21d1dc3ede51e07ae"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_RADIO&#160;</td><td class="fielddoc"><p>This signal indicates the NRF_RADIO interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2ecc6b5725b5075c2fc282d8f5b801b3a5903462126a67cecd2199fa18f983687"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_FAILED&#160;</td><td class="fielddoc"><p>This signal indicates extend action failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2ecc6b5725b5075c2fc282d8f5b801b3ac3336fb50e650b9f0cc1a65a2b67a088"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_SUCCEEDED&#160;</td><td class="fielddoc"><p>This signal indicates extend action succeeded. </p>
</td></tr>
</table>

</div>
</div>
<a id="gac7d87a0d58b5d7b5a619d7587cd139a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d87a0d58b5d7b5a619d7587cd139a4">&#9670;&nbsp;</a></span>NRF_RADIO_HFCLK_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#gac7d87a0d58b5d7b5a619d7587cd139a4">NRF_RADIO_HFCLK_CFG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio timeslot high frequency clock source configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac7d87a0d58b5d7b5a619d7587cd139a4a9b147d9c4e5e70f3bccab896c51cdfd1"></a>NRF_RADIO_HFCLK_CFG_XTAL_GUARANTEED&#160;</td><td class="fielddoc"><p>The SoftDevice will guarantee that the high frequency clock source is the external crystal for the whole duration of the timeslot. This should be the preferred option for events that use the radio or require high timing accuracy. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac7d87a0d58b5d7b5a619d7587cd139a4a30a6241fcf8851b5a02e8499f4c384c5"></a>NRF_RADIO_HFCLK_CFG_NO_GUARANTEE&#160;</td><td class="fielddoc"><p>This configuration allows for earlier and tighter scheduling of timeslots. The RC oscillator may be the clock source in part or for the whole duration of the timeslot. The RC oscillator's accuracy must therefore be taken into consideration. </p><dl class="section note"><dt>Note</dt><dd>If the application will use the radio peripheral in timeslots with this configuration, it must make sure that the crystal is running and stable before starting the radio. </dd></dl>
</td></tr>
</table>

</div>
</div>
<a id="ga59b1a77ef6dcb1d75833e5c5f5251d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59b1a77ef6dcb1d75833e5c5f5251d58">&#9670;&nbsp;</a></span>NRF_RADIO_NOTIFICATION_DISTANCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga59b1a77ef6dcb1d75833e5c5f5251d58">NRF_RADIO_NOTIFICATION_DISTANCES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio notification distances. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga59b1a77ef6dcb1d75833e5c5f5251d58a8c14977e62861ab59d8d757c084cbac8"></a>NRF_RADIO_NOTIFICATION_DISTANCE_NONE&#160;</td><td class="fielddoc"><p>The event does not have a notification. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59b1a77ef6dcb1d75833e5c5f5251d58a905c39f757dcbf660a3f10fb65142a02"></a>NRF_RADIO_NOTIFICATION_DISTANCE_800US&#160;</td><td class="fielddoc"><p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59b1a77ef6dcb1d75833e5c5f5251d58abb2c01731c9afb329467cf8fd178670a"></a>NRF_RADIO_NOTIFICATION_DISTANCE_1740US&#160;</td><td class="fielddoc"><p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59b1a77ef6dcb1d75833e5c5f5251d58a3b76f7a96735403a7441ace59339e4c3"></a>NRF_RADIO_NOTIFICATION_DISTANCE_2680US&#160;</td><td class="fielddoc"><p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59b1a77ef6dcb1d75833e5c5f5251d58a7bf6dc55c693b3a8b16bdda473cb9c62"></a>NRF_RADIO_NOTIFICATION_DISTANCE_3620US&#160;</td><td class="fielddoc"><p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59b1a77ef6dcb1d75833e5c5f5251d58aa045f282f1b641e538ee6338e6a84140"></a>NRF_RADIO_NOTIFICATION_DISTANCE_4560US&#160;</td><td class="fielddoc"><p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59b1a77ef6dcb1d75833e5c5f5251d58aeab763769d9bc8ea3feeba991f8ac144"></a>NRF_RADIO_NOTIFICATION_DISTANCE_5500US&#160;</td><td class="fielddoc"><p>The distance from the active notification to start of radio activity. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga20a90837e52ffbde1fb2ad81ef2db8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20a90837e52ffbde1fb2ad81ef2db8c8">&#9670;&nbsp;</a></span>NRF_RADIO_NOTIFICATION_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga20a90837e52ffbde1fb2ad81ef2db8c8">NRF_RADIO_NOTIFICATION_TYPES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio notification types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga20a90837e52ffbde1fb2ad81ef2db8c8ac01e4b09fe151987651c1825c1259276"></a>NRF_RADIO_NOTIFICATION_TYPE_NONE&#160;</td><td class="fielddoc"><p>The event does not have a radio notification signal. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga20a90837e52ffbde1fb2ad81ef2db8c8a349afd1b7362b463677b2c523c4c509c"></a>NRF_RADIO_NOTIFICATION_TYPE_INT_ON_ACTIVE&#160;</td><td class="fielddoc"><p>Using interrupt for notification when the radio will be enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga20a90837e52ffbde1fb2ad81ef2db8c8a37db2f7d40ca9532eebff7f8c46b5a86"></a>NRF_RADIO_NOTIFICATION_TYPE_INT_ON_INACTIVE&#160;</td><td class="fielddoc"><p>Using interrupt for notification when the radio has been disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga20a90837e52ffbde1fb2ad81ef2db8c8ac25c8a48a4f3e100693a4cfcc23d3c21"></a>NRF_RADIO_NOTIFICATION_TYPE_INT_ON_BOTH&#160;</td><td class="fielddoc"><p>Using interrupt for notification both when the radio will be enabled and disabled. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5026e138e16d9a9664b804608062e9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5026e138e16d9a9664b804608062e9a1">&#9670;&nbsp;</a></span>NRF_RADIO_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga5026e138e16d9a9664b804608062e9a1">NRF_RADIO_PRIORITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio timeslot priorities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5026e138e16d9a9664b804608062e9a1a8de2cbfc7f00a55bf6eadccebba12645"></a>NRF_RADIO_PRIORITY_HIGH&#160;</td><td class="fielddoc"><p>High (equal priority as the normal connection priority of the SoftDevice stack(s)). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5026e138e16d9a9664b804608062e9a1ad4726f26655a89a5e1dfbbf08693868b"></a>NRF_RADIO_PRIORITY_NORMAL&#160;</td><td class="fielddoc"><p>Normal (equal priority as the priority of secondary activites of the SoftDevice stack(s)). </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1d048df14a3eeef46aabec45e9643858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d048df14a3eeef46aabec45e9643858">&#9670;&nbsp;</a></span>NRF_RADIO_REQUEST_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga1d048df14a3eeef46aabec45e9643858">NRF_RADIO_REQUEST_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio timeslot request type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1d048df14a3eeef46aabec45e9643858a7951b0d09e47ff7d013fa506890ba42f"></a>NRF_RADIO_REQ_TYPE_EARLIEST&#160;</td><td class="fielddoc"><p>Request radio timeslot as early as possible. This should always be used for the first request in a session. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d048df14a3eeef46aabec45e9643858a23233e911f0964d33440620f8965497a"></a>NRF_RADIO_REQ_TYPE_NORMAL&#160;</td><td class="fielddoc"><p>Normal radio timeslot request. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga21172c0e9efda8656ee3954b822a61f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21172c0e9efda8656ee3954b822a61f9">&#9670;&nbsp;</a></span>NRF_RADIO_SIGNAL_CALLBACK_ACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga21172c0e9efda8656ee3954b822a61f9">NRF_RADIO_SIGNAL_CALLBACK_ACTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actions requested by the signal callback. </p>
<p>This code gives the SOC instructions about what action to take when the signal callback has returned. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga21172c0e9efda8656ee3954b822a61f9a8c473df621861c55d1a02a6a2f4cf375"></a>NRF_RADIO_SIGNAL_CALLBACK_ACTION_NONE&#160;</td><td class="fielddoc"><p>Return without action. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga21172c0e9efda8656ee3954b822a61f9af8b1e7127849acd108c79c0a7ea8fefd"></a>NRF_RADIO_SIGNAL_CALLBACK_ACTION_EXTEND&#160;</td><td class="fielddoc"><p>Request an extension of the current timeslot (maximum execution time for this action is when the extension succeeded). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga21172c0e9efda8656ee3954b822a61f9ac7779eb2ce1623d2b4e34c4332d571af"></a>NRF_RADIO_SIGNAL_CALLBACK_ACTION_END&#160;</td><td class="fielddoc"><p>End the current radio timeslot. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga21172c0e9efda8656ee3954b822a61f9a4f2f3f6df9a22f2f8d56e33326f1682e"></a>NRF_RADIO_SIGNAL_CALLBACK_ACTION_REQUEST_AND_END&#160;</td><td class="fielddoc"><p>Request a new radio timeslot and end the current timeslot. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga2a3d2f55035ee3173aff0c05465fb648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a3d2f55035ee3173aff0c05465fb648">&#9670;&nbsp;</a></span>NRF_SOC_EVTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__SOC__ENUMS.html#ga2a3d2f55035ee3173aff0c05465fb648">NRF_SOC_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoC Events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2a3d2f55035ee3173aff0c05465fb648ac2d9306c39625c31cc665a04132eadc2"></a>NRF_EVT_HFCLKSTARTED&#160;</td><td class="fielddoc"><p>Event indicating that the HFCLK has started. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2a3d2f55035ee3173aff0c05465fb648a9308133662d215aa7984e174af8dd3f6"></a>NRF_EVT_POWER_FAILURE_WARNING&#160;</td><td class="fielddoc"><p>Event indicating that a power failure warning has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2a3d2f55035ee3173aff0c05465fb648a566ef9d8a97914dd30cd152bdfcd50e6"></a>NRF_EVT_FLASH_OPERATION_SUCCESS&#160;</td><td class="fielddoc"><p>Event indicating that the ongoing flash operation has completed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2a3d2f55035ee3173aff0c05465fb648a7c0083f76ab9ee6e75369776526d584d"></a>NRF_EVT_FLASH_OPERATION_ERROR&#160;</td><td class="fielddoc"><p>Event indicating that the ongoing flash operation has timed out with an error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2a3d2f55035ee3173aff0c05465fb648a831ae39db7fcc9e63d66d87029a424d0"></a>NRF_EVT_RADIO_BLOCKED&#160;</td><td class="fielddoc"><p>Event indicating that a radio timeslot was blocked. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2a3d2f55035ee3173aff0c05465fb648a7d81d84476e04bef13e0046f0214ee59"></a>NRF_EVT_RADIO_CANCELED&#160;</td><td class="fielddoc"><p>Event indicating that a radio timeslot was canceled by SoftDevice. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2a3d2f55035ee3173aff0c05465fb648af3e61b7547e284ad3a895a92ac9364db"></a>NRF_EVT_RADIO_SIGNAL_CALLBACK_INVALID_RETURN&#160;</td><td class="fielddoc"><p>Event indicating that a radio timeslot signal callback handler return was invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2a3d2f55035ee3173aff0c05465fb648af979d9bb2a05a4f0c45f40a5cac4b164"></a>NRF_EVT_RADIO_SESSION_IDLE&#160;</td><td class="fielddoc"><p>Event indicating that a radio timeslot session is idle. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2a3d2f55035ee3173aff0c05465fb648a9ac39a4402cf55b86a44fc3bedd829b1"></a>NRF_EVT_RADIO_SESSION_CLOSED&#160;</td><td class="fielddoc"><p>Event indicating that a radio timeslot session is closed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
