<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__BLE__COMMON.html" target="_self">BLE SoftDevice Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9654;</span><a class="el" href="group__ble__api.html" target="_self">Events, type definitions and API calls</a></td><td class="desc">Module independent events, type definitions and API calls for the BLE SoftDevice </td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9654;</span><a class="el" href="group__BLE__COMMON__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__USER__MEM__TYPES.html" target="_self">User Memory Types</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__UUID__VS__COUNTS.html" target="_self">Vendor Specific UUID counts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__COMMON__STRUCTURES.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__COMMON__FUNCTIONS.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ble__err.html" target="_self">General error codes</a></td><td class="desc">General error code definitions for the BLE API </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__ERROR__SUBRANGES.html" target="_self">Module specific error code subranges</a></td><td class="desc">Assignment of subranges for module specific error codes </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__HCI__STATUS__CODES.html" target="_self">Bluetooth status codes</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ble__ranges.html" target="_self">Module specific SVC, event and option number subranges</a></td><td class="desc">Definition of SVC, event and option number subranges for each API module </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9654;</span><a class="el" href="group__ble__types.html" target="_self">Common types and macro definitions</a></td><td class="desc">Common types and macro definitions for the BLE SoftDevice </td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9654;</span><a class="el" href="group__BLE__TYPES__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__CONN__HANDLES.html" target="_self">BLE Connection Handles</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__UUID__VALUES.html" target="_self">Assigned Values for BLE UUIDs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__UUID__TYPES.html" target="_self">Types of UUID</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__APPEARANCES.html" target="_self">Bluetooth Appearance values</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__TYPES__STRUCTURES.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9654;</span><a class="el" href="group__nrf__error.html" target="_self">SoftDevice Global Error Codes</a></td><td class="desc">Global Error definitions </td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__ERRORS__BASE.html" target="_self">Error Codes Base number definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__nrf__mbr__api.html" target="_self">Master Boot Record API</a></td><td class="desc">APIs for updating SoftDevice and BootLoader </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MBR__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MBR__ENUMS.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MBR__TYPES.html" target="_self">Types</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__MBR__FUNCTIONS.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__nrf__sdm__api.html" target="_self">SoftDevice Manager API</a></td><td class="desc">APIs for SoftDevice management </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__nrf__sdm__error.html" target="_self">SoftDevice Manager Error Codes</a></td><td class="desc">Error definitions for the SDM API </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9654;</span><a class="el" href="group__NRF__SDM__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__FAULT__ID__RANGES.html" target="_self">Fault ID ranges</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__FAULT__IDS.html" target="_self">Fault ID types</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html" target="_self">Clock accuracy</a></td><td class="desc"></td></tr>
<tr id="row_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__CLOCK__LF__SRC.html" target="_self">Possible lfclk oscillator sources</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__SDM__ENUMS.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__SDM__TYPES.html" target="_self">Types</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__SDM__FUNCTIONS.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__nrf__soc__api.html" target="_self">SoC Library API</a></td><td class="desc">APIs for the SoC library </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__nrf__soc__error.html" target="_self">SoC Library Error Codes</a></td><td class="desc">Error definitions for the SoC library </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__SOC__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__SOC__ENUMS.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__SOC__STRUCTURES.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__SOC__FUNCTIONS.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__nrf__nvic__api.html" target="_self">SoftDevice NVIC API</a></td><td class="desc">APIs for the accessing NVIC when using a SoftDevice </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9654;</span><a class="el" href="group__NRF__NVIC__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__NVIC__ISER__DEFINES.html" target="_self">SoftDevice NVIC internal definitions</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__NVIC__VARIABLES.html" target="_self">Variables</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__NVIC__INTERNAL__FUNCTIONS.html" target="_self">SoftDevice NVIC internal functions</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__NRF__NVIC__FUNCTIONS.html" target="_self">SoftDevice NVIC public functions</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__BLE__GAP.html" target="_self">Generic Access Profile (GAP)</a></td><td class="desc">Definitions and prototypes for the GAP interface </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__ENUMERATIONS.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9654;</span><a class="el" href="group__BLE__GAP__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_5_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__ERRORS__GAP.html" target="_self">SVC return values specific to GAP</a></td><td class="desc"></td></tr>
<tr id="row_5_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__ROLES.html" target="_self">GAP Roles</a></td><td class="desc"></td></tr>
<tr id="row_5_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__TIMEOUT__SOURCES.html" target="_self">GAP Timeout sources</a></td><td class="desc"></td></tr>
<tr id="row_5_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__ADDR__TYPES.html" target="_self">GAP Address types</a></td><td class="desc"></td></tr>
<tr id="row_5_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__ADDR__CYCLE__MODES.html" target="_self">GAP Address cycle modes</a></td><td class="desc"></td></tr>
<tr id="row_5_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__AD__TYPE__DEFINITIONS.html" target="_self">GAP Advertising and Scan Response Data format</a></td><td class="desc"></td></tr>
<tr id="row_5_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__ADV__FLAGS.html" target="_self">GAP Advertisement Flags</a></td><td class="desc"></td></tr>
<tr id="row_5_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__ADV__INTERVALS.html" target="_self">GAP Advertising interval max and min</a></td><td class="desc"></td></tr>
<tr id="row_5_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__SCAN__INTERVALS.html" target="_self">GAP Scan interval max and min</a></td><td class="desc"></td></tr>
<tr id="row_5_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__SCAN__WINDOW.html" target="_self">GAP Scan window max and min</a></td><td class="desc"></td></tr>
<tr id="row_5_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__SCAN__TIMEOUT.html" target="_self">GAP Scan timeout max and min</a></td><td class="desc"></td></tr>
<tr id="row_5_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__ADV__TYPES.html" target="_self">GAP Advertising types</a></td><td class="desc"></td></tr>
<tr id="row_5_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__ADV__FILTER__POLICIES.html" target="_self">GAP Advertising filter policies</a></td><td class="desc"></td></tr>
<tr id="row_5_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__ADV__TIMEOUT__VALUES.html" target="_self">GAP Advertising timeout values</a></td><td class="desc"></td></tr>
<tr id="row_5_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__DISC__MODES.html" target="_self">GAP Discovery modes</a></td><td class="desc"></td></tr>
<tr id="row_5_1_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__IO__CAPS.html" target="_self">GAP IO Capabilities</a></td><td class="desc"></td></tr>
<tr id="row_5_1_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__AUTH__KEY__TYPES.html" target="_self">GAP Authentication Key Types</a></td><td class="desc"></td></tr>
<tr id="row_5_1_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__KP__NOT__TYPES.html" target="_self">GAP Keypress Notification Types</a></td><td class="desc"></td></tr>
<tr id="row_5_1_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__SEC__STATUS.html" target="_self">GAP Security status</a></td><td class="desc"></td></tr>
<tr id="row_5_1_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__SEC__STATUS__SOURCES.html" target="_self">GAP Security status sources</a></td><td class="desc"></td></tr>
<tr id="row_5_1_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__CP__LIMITS.html" target="_self">GAP Connection Parameters Limits</a></td><td class="desc"></td></tr>
<tr id="row_5_1_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__CONN__SEC__MODE__SET__MACROS.html" target="_self">GAP attribute security requirement setters</a></td><td class="desc"></td></tr>
<tr id="row_5_1_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__GAP__SEC__MODES.html" target="_self">GAP Security Modes</a></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__STRUCTURES.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GAP__FUNCTIONS.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group__BLE__GATT.html" target="_self">Generic Attribute Profile (GATT) Common</a></td><td class="desc">Common definitions and prototypes for the GATT interfaces </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9654;</span><a class="el" href="group__BLE__GATT__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATT__TIMEOUT__SOURCES.html" target="_self">GATT Timeout sources</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATT__WRITE__OPS.html" target="_self">GATT Write operations</a></td><td class="desc"></td></tr>
<tr id="row_6_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATT__EXEC__WRITE__FLAGS.html" target="_self">GATT Execute Write flags</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATT__HVX__TYPES.html" target="_self">GATT Handle Value operations</a></td><td class="desc"></td></tr>
<tr id="row_6_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATT__STATUS__CODES.html" target="_self">GATT Status Codes</a></td><td class="desc"></td></tr>
<tr id="row_6_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATT__CPF__FORMATS.html" target="_self">Characteristic Presentation Formats</a></td><td class="desc"></td></tr>
<tr id="row_6_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATT__CPF__NAMESPACES.html" target="_self">GATT Bluetooth Namespaces</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATT__STRUCTURES.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group__BLE__GATTC.html" target="_self">Generic Attribute Profile (GATT) Client</a></td><td class="desc">Definitions and prototypes for the GATT Client interface </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTC__ENUMERATIONS.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9654;</span><a class="el" href="group__BLE__GATTC__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_7_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__ERRORS__GATTC.html" target="_self">SVC return values specific to GATTC</a></td><td class="desc"></td></tr>
<tr id="row_7_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTC__ATTR__INFO__FORMAT.html" target="_self">Attribute Information Formats</a></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTC__STRUCTURES.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTC__FUNCTIONS.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="group__BLE__GATTS.html" target="_self">Generic Attribute Profile (GATT) Server</a></td><td class="desc">Definitions and prototypes for the GATTS interface </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__ENUMERATIONS.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9654;</span><a class="el" href="group__BLE__GATTS__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__ERRORS__GATTS.html" target="_self">SVC return values specific to GATTS</a></td><td class="desc"></td></tr>
<tr id="row_8_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__ATTR__LENS__MAX.html" target="_self">Maximum attribute lengths</a></td><td class="desc"></td></tr>
<tr id="row_8_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__SRVC__TYPES.html" target="_self">GATT Server Service Types</a></td><td class="desc"></td></tr>
<tr id="row_8_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__ATTR__TYPES.html" target="_self">GATT Server Attribute Types</a></td><td class="desc"></td></tr>
<tr id="row_8_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__OPS.html" target="_self">GATT Server Operations</a></td><td class="desc"></td></tr>
<tr id="row_8_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__VLOCS.html" target="_self">GATT Value Locations</a></td><td class="desc"></td></tr>
<tr id="row_8_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__AUTHORIZE__TYPES.html" target="_self">GATT Server Authorization Types</a></td><td class="desc"></td></tr>
<tr id="row_8_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__SYS__ATTR__FLAGS.html" target="_self">System Attribute Flags</a></td><td class="desc"></td></tr>
<tr id="row_8_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__ATTR__TAB__SIZE.html" target="_self">Attribute Table size</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__STRUCTURES.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__GATTS__FUNCTIONS.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><a class="el" href="group__BLE__L2CAP.html" target="_self">Logical Link Control and Adaptation Protocol (L2CAP)</a></td><td class="desc">Definitions and prototypes for the L2CAP interface </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__L2CAP__ENUMERATIONS.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_1_" class="arrow" onclick="toggleFolder('9_1_')">&#9654;</span><a class="el" href="group__BLE__L2CAP__DEFINES.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_9_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__ERRORS__L2CAP.html" target="_self">SVC return values specific to L2CAP</a></td><td class="desc"></td></tr>
<tr id="row_9_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__L2CAP__STRUCTURES.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_9_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__BLE__L2CAP__FUNCTIONS.html" target="_self">Functions</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
