<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: include/nrf_sdm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nrf_sdm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   3. Neither the name of Nordic Semiconductor ASA nor the names of other</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors to this software may be used to endorse or promote products</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   4. This software must only be used in a processor manufactured by Nordic</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   Semiconductor ASA, or in a processor manufactured by a third party that</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   is used in combination with a processor manufactured by Nordic Semiconductor.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Header guard */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef NRF_SDM_H__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define NRF_SDM_H__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;nrf_svc.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;nrf_soc.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_error_sdm.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef NRFSOC_DOXYGEN</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Stuff defined elsewere, to satisfy doxygen</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MBR_SIZE 0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#warning test</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__NRF__SDM__DEFINES.html#gaa620a383a50dd98d8319832cedc20a19">   66</a></span>&#160;<span class="preprocessor">#define SDM_SVC_BASE 0x10</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__NRF__SDM__DEFINES.html#gaaa4ad9dc8ecee6374573270fd79dfb26">   70</a></span>&#160;<span class="preprocessor">#define SOFTDEVICE_INFO_STRUCT_OFFSET (0x2000)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__NRF__SDM__DEFINES.html#gad8fec8c13f31f43d98916be2de5599e2">   73</a></span>&#160;<span class="preprocessor">#define SOFTDEVICE_INFO_STRUCT_ADDRESS (SOFTDEVICE_INFO_STRUCT_OFFSET + MBR_SIZE)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__NRF__SDM__DEFINES.html#gab7516549adb41718fe920cb262c108dd">   76</a></span>&#160;<span class="preprocessor">#define SD_SIZE_OFFSET (SOFTDEVICE_INFO_STRUCT_OFFSET + 0x08)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__NRF__SDM__DEFINES.html#gaaeb986ec22f9d0f8078b4cc72af678e8">   79</a></span>&#160;<span class="preprocessor">#define SD_FWID_OFFSET (SOFTDEVICE_INFO_STRUCT_OFFSET + 0x0C)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__NRF__SDM__DEFINES.html#ga6127729e509af1507f2ec7264ca9127c">   83</a></span>&#160;<span class="preprocessor">#define SD_SIZE_GET(baseaddr) (*((uint32_t *) ((baseaddr) + SD_SIZE_OFFSET)))</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__NRF__SDM__DEFINES.html#gab5952af335f9794ce1dea58e971fd2b0">   87</a></span>&#160;<span class="preprocessor">#define SD_FWID_GET(baseaddr) ((*((uint32_t *) ((baseaddr) + SD_FWID_OFFSET))) &amp; 0xFFFF)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__NRF__FAULT__ID__RANGES.html#gac8d2afc952ef4acf65779e5724af7c0c">   91</a></span>&#160;<span class="preprocessor">#define NRF_FAULT_ID_SD_RANGE_START     0x00000000            </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__NRF__FAULT__ID__RANGES.html#ga06641290a0e19c42546212874739c38d">   92</a></span>&#160;<span class="preprocessor">#define NRF_FAULT_ID_APP_RANGE_START    0x00001000            </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__NRF__FAULT__IDS.html#ga3884a419c2f90d294672e79711d009bf">   97</a></span>&#160;<span class="preprocessor">#define NRF_FAULT_ID_SD_ASSERT    (NRF_FAULT_ID_SD_RANGE_START + 1)           </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__NRF__FAULT__IDS.html#ga234338bb9d7e0f116a6e7112819cce6d">   98</a></span>&#160;<span class="preprocessor">#define NRF_FAULT_ID_APP_MEMACC   (NRF_FAULT_ID_APP_RANGE_START + 1)          </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__NRF__SDM__ENUMS.html#ga4528cbf3f1a34d4712822ac456b1b305">  107</a></span>&#160;<span class="preprocessor">enum NRF_SD_SVCS</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab692ec521a2f791184f7a4644897f781">  109</a></span>&#160;  <a class="code" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab692ec521a2f791184f7a4644897f781">SD_SOFTDEVICE_ENABLE</a> = <a class="code" href="group__NRF__SDM__DEFINES.html#gaa620a383a50dd98d8319832cedc20a19">SDM_SVC_BASE</a>, </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab48ef4bb34f9d37c0a7005f7b7d13692">  110</a></span>&#160;  <a class="code" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab48ef4bb34f9d37c0a7005f7b7d13692">SD_SOFTDEVICE_DISABLE</a>,               </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a6f89d282c869fd898e2c75141ac2bc5f">  111</a></span>&#160;  <a class="code" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a6f89d282c869fd898e2c75141ac2bc5f">SD_SOFTDEVICE_IS_ENABLED</a>,            </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a5e19adec24f31566eb74ff8222c7ab06">  112</a></span>&#160;  <a class="code" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a5e19adec24f31566eb74ff8222c7ab06">SD_SOFTDEVICE_VECTOR_TABLE_BASE_SET</a>, </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a11216cbdd9009464a16286385173bb5a">  113</a></span>&#160;  <a class="code" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a11216cbdd9009464a16286385173bb5a">SVC_SDM_LAST</a>                         </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga7048e5c713b7cb66b7fe7d70dd1f91a5">  124</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_XTAL_ACCURACY_250_PPM (0) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga635be0b014640125ca37462f09c8ca22">  125</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_XTAL_ACCURACY_500_PPM (1) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga4e8182077d89a975834cea26ece9cd7c">  126</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_XTAL_ACCURACY_150_PPM (2) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga285e7cc67cc9f48529d5f2c12f3fb4f7">  127</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_XTAL_ACCURACY_100_PPM (3) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga11db5c8f8f0885ec0682edfd4ae845bd">  128</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_XTAL_ACCURACY_75_PPM  (4) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga3411bb08b6005b99daf4c27d94d8ea7a">  129</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_XTAL_ACCURACY_50_PPM  (5) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#gaaa2c513b91ab4f90c8a32c1a37003654">  130</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_XTAL_ACCURACY_30_PPM  (6) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__XTAL__ACCURACY.html#ga63551d75c7caf7d6ae55ff29560ac600">  131</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_XTAL_ACCURACY_20_PPM  (7) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__SRC.html#gac5af0958064c212f19db190b8ad1e7e6">  138</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_SRC_RC      (0)                        </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__SRC.html#ga864bb1cea3623d59d8b84eee306b586c">  139</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_SRC_XTAL    (1)                        </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__NRF__CLOCK__LF__SRC.html#ga814440bfe9a39511358d281a6211ccd2">  140</a></span>&#160;<span class="preprocessor">#define NRF_CLOCK_LF_SRC_SYNTH   (2)                        </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structnrf__clock__lf__cfg__t.html">  150</a></span>&#160;<span class="preprocessor">typedef struct</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structnrf__clock__lf__cfg__t.html#af5d317705e2f53ed81c81bc8c1fcd4ec">  152</a></span>&#160;  uint8_t <a class="code" href="structnrf__clock__lf__cfg__t.html#af5d317705e2f53ed81c81bc8c1fcd4ec">source</a>;        </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structnrf__clock__lf__cfg__t.html#a68174ef9ad43f1f8ce7baceb90bf81cd">  153</a></span>&#160;  uint8_t <a class="code" href="structnrf__clock__lf__cfg__t.html#a68174ef9ad43f1f8ce7baceb90bf81cd">rc_ctiv</a>;      </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structnrf__clock__lf__cfg__t.html#addcf6cd221b58ea20dea003cdf6951a0">  160</a></span>&#160;  uint8_t <a class="code" href="structnrf__clock__lf__cfg__t.html#addcf6cd221b58ea20dea003cdf6951a0">rc_temp_ctiv</a>; </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structnrf__clock__lf__cfg__t.html#a540f620c8593921705c74c14f3f725f1">  178</a></span>&#160;  uint8_t <a class="code" href="structnrf__clock__lf__cfg__t.html#a540f620c8593921705c74c14f3f725f1">xtal_accuracy</a>; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="structnrf__clock__lf__cfg__t.html">nrf_clock_lf_cfg_t</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__NRF__SDM__TYPES.html#gab1e24001fc18966505cd6358dce4af28">  195</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__NRF__SDM__TYPES.html#gab1e24001fc18966505cd6358dce4af28">nrf_fault_handler_t</a>)(uint32_t id, uint32_t pc, uint32_t info);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="group__NRF__SDM__FUNCTIONS.html#gaedb02a2633f15294bb83c36bdc8e750d">SVCALL</a>(<a class="code" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab692ec521a2f791184f7a4644897f781">SD_SOFTDEVICE_ENABLE</a>, uint32_t, sd_softdevice_enable(<a class="code" href="structnrf__clock__lf__cfg__t.html">nrf_clock_lf_cfg_t</a> <span class="keyword">const</span> * p_clock_lf_cfg, <a class="code" href="group__NRF__SDM__TYPES.html#gab1e24001fc18966505cd6358dce4af28">nrf_fault_handler_t</a> fault_handler));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="group__NRF__SDM__FUNCTIONS.html#gaedb02a2633f15294bb83c36bdc8e750d">SVCALL</a>(<a class="code" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab48ef4bb34f9d37c0a7005f7b7d13692">SD_SOFTDEVICE_DISABLE</a>, uint32_t, sd_softdevice_disable(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="group__NRF__SDM__FUNCTIONS.html#gaedb02a2633f15294bb83c36bdc8e750d">SVCALL</a>(<a class="code" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a6f89d282c869fd898e2c75141ac2bc5f">SD_SOFTDEVICE_IS_ENABLED</a>, uint32_t, sd_softdevice_is_enabled(uint8_t * p_softdevice_enabled));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="group__NRF__SDM__FUNCTIONS.html#gaedb02a2633f15294bb83c36bdc8e750d">SVCALL</a>(<a class="code" href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a5e19adec24f31566eb74ff8222c7ab06">SD_SOFTDEVICE_VECTOR_TABLE_BASE_SET</a>, uint32_t, sd_softdevice_vector_table_base_set(uint32_t address));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif // NRF_SDM_H__</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="ttc" id="structnrf__clock__lf__cfg__t_html_a68174ef9ad43f1f8ce7baceb90bf81cd"><div class="ttname"><a href="structnrf__clock__lf__cfg__t.html#a68174ef9ad43f1f8ce7baceb90bf81cd">nrf_clock_lf_cfg_t::rc_ctiv</a></div><div class="ttdeci">uint8_t rc_ctiv</div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:153</div></div>
<div class="ttc" id="structnrf__clock__lf__cfg__t_html_a540f620c8593921705c74c14f3f725f1"><div class="ttname"><a href="structnrf__clock__lf__cfg__t.html#a540f620c8593921705c74c14f3f725f1">nrf_clock_lf_cfg_t::xtal_accuracy</a></div><div class="ttdeci">uint8_t xtal_accuracy</div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:178</div></div>
<div class="ttc" id="group__NRF__SDM__FUNCTIONS_html_gaedb02a2633f15294bb83c36bdc8e750d"><div class="ttname"><a href="group__NRF__SDM__FUNCTIONS.html#gaedb02a2633f15294bb83c36bdc8e750d">SVCALL</a></div><div class="ttdeci">SVCALL(SD_SOFTDEVICE_ENABLE, uint32_t, sd_softdevice_enable(nrf_clock_lf_cfg_t const *p_clock_lf_cfg, nrf_fault_handler_t fault_handler))</div><div class="ttdoc">Enables the SoftDevice and by extension the protocol stack. </div></div>
<div class="ttc" id="group__NRF__SDM__TYPES_html_gab1e24001fc18966505cd6358dce4af28"><div class="ttname"><a href="group__NRF__SDM__TYPES.html#gab1e24001fc18966505cd6358dce4af28">nrf_fault_handler_t</a></div><div class="ttdeci">void(* nrf_fault_handler_t)(uint32_t id, uint32_t pc, uint32_t info)</div><div class="ttdoc">Fault Handler type. </div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:195</div></div>
<div class="ttc" id="group__NRF__SDM__ENUMS_html_gga4528cbf3f1a34d4712822ac456b1b305a11216cbdd9009464a16286385173bb5a"><div class="ttname"><a href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a11216cbdd9009464a16286385173bb5a">SVC_SDM_LAST</a></div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:113</div></div>
<div class="ttc" id="group__NRF__SDM__ENUMS_html_gga4528cbf3f1a34d4712822ac456b1b305a6f89d282c869fd898e2c75141ac2bc5f"><div class="ttname"><a href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a6f89d282c869fd898e2c75141ac2bc5f">SD_SOFTDEVICE_IS_ENABLED</a></div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:111</div></div>
<div class="ttc" id="structnrf__clock__lf__cfg__t_html_addcf6cd221b58ea20dea003cdf6951a0"><div class="ttname"><a href="structnrf__clock__lf__cfg__t.html#addcf6cd221b58ea20dea003cdf6951a0">nrf_clock_lf_cfg_t::rc_temp_ctiv</a></div><div class="ttdeci">uint8_t rc_temp_ctiv</div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:160</div></div>
<div class="ttc" id="group__NRF__SDM__ENUMS_html_gga4528cbf3f1a34d4712822ac456b1b305ab692ec521a2f791184f7a4644897f781"><div class="ttname"><a href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab692ec521a2f791184f7a4644897f781">SD_SOFTDEVICE_ENABLE</a></div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:109</div></div>
<div class="ttc" id="structnrf__clock__lf__cfg__t_html_af5d317705e2f53ed81c81bc8c1fcd4ec"><div class="ttname"><a href="structnrf__clock__lf__cfg__t.html#af5d317705e2f53ed81c81bc8c1fcd4ec">nrf_clock_lf_cfg_t::source</a></div><div class="ttdeci">uint8_t source</div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:152</div></div>
<div class="ttc" id="structnrf__clock__lf__cfg__t_html"><div class="ttname"><a href="structnrf__clock__lf__cfg__t.html">nrf_clock_lf_cfg_t</a></div><div class="ttdoc">Type representing lfclk oscillator source. </div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:150</div></div>
<div class="ttc" id="group__NRF__SDM__ENUMS_html_gga4528cbf3f1a34d4712822ac456b1b305ab48ef4bb34f9d37c0a7005f7b7d13692"><div class="ttname"><a href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305ab48ef4bb34f9d37c0a7005f7b7d13692">SD_SOFTDEVICE_DISABLE</a></div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:110</div></div>
<div class="ttc" id="group__NRF__SDM__DEFINES_html_gaa620a383a50dd98d8319832cedc20a19"><div class="ttname"><a href="group__NRF__SDM__DEFINES.html#gaa620a383a50dd98d8319832cedc20a19">SDM_SVC_BASE</a></div><div class="ttdeci">#define SDM_SVC_BASE</div><div class="ttdoc">SoftDevice Manager SVC Base number. </div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:66</div></div>
<div class="ttc" id="group__NRF__SDM__ENUMS_html_gga4528cbf3f1a34d4712822ac456b1b305a5e19adec24f31566eb74ff8222c7ab06"><div class="ttname"><a href="group__NRF__SDM__ENUMS.html#gga4528cbf3f1a34d4712822ac456b1b305a5e19adec24f31566eb74ff8222c7ab06">SD_SOFTDEVICE_VECTOR_TABLE_BASE_SET</a></div><div class="ttdef"><b>Definition:</b> nrf_sdm.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
