<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: nrf_nvic_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_nvic_state_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__nvic__api.html">SoftDevice NVIC API</a> &raquo; <a class="el" href="group__NRF__NVIC__VARIABLES.html">Variables</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type representing the state struct for the SoftDevice NVIC module.  
 <a href="structnrf__nvic__state__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__nvic_8h_source.html">nrf_nvic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9dd5c67f6cb24a92e1c3f71769047cca"><td class="memItemLeft" align="right" valign="top">uint32_t volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__nvic__state__t.html#a9dd5c67f6cb24a92e1c3f71769047cca">__irq_masks</a> [__NRF_NVIC_ISER_COUNT]</td></tr>
<tr class="separator:a9dd5c67f6cb24a92e1c3f71769047cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98e73a38a7559b6b1b6ed52604603d4"><td class="memItemLeft" align="right" valign="top">uint32_t volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a></td></tr>
<tr class="separator:ab98e73a38a7559b6b1b6ed52604603d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type representing the state struct for the SoftDevice NVIC module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab98e73a38a7559b6b1b6ed52604603d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98e73a38a7559b6b1b6ed52604603d4">&#9670;&nbsp;</a></span>__cr_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t volatile nrf_nvic_state_t::__cr_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-zero if already in a critical region </p>

</div>
</div>
<a id="a9dd5c67f6cb24a92e1c3f71769047cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd5c67f6cb24a92e1c3f71769047cca">&#9670;&nbsp;</a></span>__irq_masks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t volatile nrf_nvic_state_t::__irq_masks[__NRF_NVIC_ISER_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQs enabled by the application in the NVIC. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nrf__nvic_8h_source.html">nrf_nvic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
