<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_common_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_common_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a> &raquo; <a class="el" href="group__BLE__COMMON__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for events not associated with a specific function module.  
 <a href="structble__common__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble_8h_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7c997d8d0c6e0d3d24de3ecad426645"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__evt__t.html#ad7c997d8d0c6e0d3d24de3ecad426645">conn_handle</a></td></tr>
<tr class="separator:ad7c997d8d0c6e0d3d24de3ecad426645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68370cb595b720c6b0b25eefdb3ea5dd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af7ac67df7a99a4c29c32fbf865ffea05"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__evt__tx__complete__t.html">ble_evt_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="structble__common__evt__t.html#a0550e7a2c8b61ab27ea5a691b3f1fac4">tx_complete</a></td></tr>
<tr class="separator:af7ac67df7a99a4c29c32fbf865ffea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0eaffeaef0e76b385dbe896f4cdd5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__evt__user__mem__request__t.html">ble_evt_user_mem_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__common__evt__t.html#a4d36c1c20a1ff24a62abba8ea73c74c8">user_mem_request</a></td></tr>
<tr class="separator:a3ac0eaffeaef0e76b385dbe896f4cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435bc8b8cd47e8645a1123c51a5a3a01"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__evt__user__mem__release__t.html">ble_evt_user_mem_release_t</a>&#160;&#160;&#160;<a class="el" href="structble__common__evt__t.html#a21a25a889c763bceb2891d506331f484">user_mem_release</a></td></tr>
<tr class="separator:a435bc8b8cd47e8645a1123c51a5a3a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68370cb595b720c6b0b25eefdb3ea5dd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__evt__t.html#a68370cb595b720c6b0b25eefdb3ea5dd">params</a></td></tr>
<tr class="separator:a68370cb595b720c6b0b25eefdb3ea5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for events not associated with a specific function module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad7c997d8d0c6e0d3d24de3ecad426645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c997d8d0c6e0d3d24de3ecad426645">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_common_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which this event occurred. </p>

</div>
</div>
<a id="a68370cb595b720c6b0b25eefdb3ea5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68370cb595b720c6b0b25eefdb3ea5dd">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_common_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event parameter union. </p>

</div>
</div>
<a id="a0550e7a2c8b61ab27ea5a691b3f1fac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0550e7a2c8b61ab27ea5a691b3f1fac4">&#9670;&nbsp;</a></span>tx_complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__evt__tx__complete__t.html">ble_evt_tx_complete_t</a> ble_common_evt_t::tx_complete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission Complete. </p>

</div>
</div>
<a id="a21a25a889c763bceb2891d506331f484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a25a889c763bceb2891d506331f484">&#9670;&nbsp;</a></span>user_mem_release</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__evt__user__mem__release__t.html">ble_evt_user_mem_release_t</a> ble_common_evt_t::user_mem_release</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Memory Release Event Parameters. </p>

</div>
</div>
<a id="a4d36c1c20a1ff24a62abba8ea73c74c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d36c1c20a1ff24a62abba8ea73c74c8">&#9670;&nbsp;</a></span>user_mem_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__evt__user__mem__request__t.html">ble_evt_user_mem_request_t</a> ble_common_evt_t::user_mem_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Memory Request Event Parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
