<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_common_opt_conn_bw_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_common_opt_conn_bw_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__COMMON.html">BLE SoftDevice Common</a> &raquo; <a class="el" href="group__ble__api.html">Events, type definitions and API calls</a> &raquo; <a class="el" href="group__BLE__COMMON__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE connection specific bandwidth configuration parameters.  
 <a href="structble__common__opt__conn__bw__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble_8h_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac6885de15ecddb6c7c664027e64906b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__opt__conn__bw__t.html#ac6885de15ecddb6c7c664027e64906b4">role</a></td></tr>
<tr class="separator:ac6885de15ecddb6c7c664027e64906b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa112464626a52f710a6f922b6b18d1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__conn__bw__t.html">ble_conn_bw_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__opt__conn__bw__t.html#aa112464626a52f710a6f922b6b18d1dc">conn_bw</a></td></tr>
<tr class="separator:aa112464626a52f710a6f922b6b18d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE connection specific bandwidth configuration parameters. </p>
<p>This can be used with sd_ble_opt_set to set the bandwidth configuration to be used when creating connections.</p>
<p>Call sd_ble_opt_set with this option prior to calling sd_ble_gap_adv_start or sd_ble_gap_connect.</p>
<p>The bandwidth configurations set via sd_ble_opt_set are maintained separately for central and peripheral connections. The given configurations are used for all future connections of the role indicated in this structure unless they are changed by subsequent sd_ble_opt_set calls.</p>
<dl class="section note"><dt>Note</dt><dd>When this option is not used, the SoftDevice will use the default options:<ul>
<li><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabca7248724ba82b31d3fe896c43d70b6bca">BLE_CONN_BW_HIGH</a> for <a class="el" href="group__BLE__GAP__ROLES.html#ga12e431897d73a3ce88fab8a4dbd90497">BLE_GAP_ROLE_PERIPH</a> connections (both transmission and reception).</li>
<li><a class="el" href="group__BLE__COMMON__ENUMERATIONS.html#gga9d3cb712ba58f594855b09ffdefdaabcacf32964f761ec0e7b8b54b7b786876c1">BLE_CONN_BW_MID</a> for <a class="el" href="group__BLE__GAP__ROLES.html#ga6b9440660a70146392d27c849431fadb">BLE_GAP_ROLE_CENTRAL</a> connections (both transmisison and reception). This option allows the application to selectively override these defaults for each role.</li>
</ul>
</dd>
<dd>
The global memory pool configuration can be set with the <a class="el" href="structble__conn__bw__counts__t.html">ble_conn_bw_counts_t</a> configuration parameter, which is provided to sd_ble_enable.</dd>
<dd>
Please refer to SoftDevice Specification for more information on bandwidth configuration.</dd></dl>
<p>{BLE_COMMON_CONF_BW} </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Set successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga1d92ffe1952beeff89e5bf768657460f">BLE_ERROR_INVALID_ROLE</a></td><td>The role is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter. ">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid bandwidth configuration parameters. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138" title="Not supported. ">NRF_ERROR_NOT_SUPPORTED</a></td><td>If the combination of role and bandwidth configuration is not supported. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa112464626a52f710a6f922b6b18d1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa112464626a52f710a6f922b6b18d1dc">&#9670;&nbsp;</a></span>conn_bw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__conn__bw__t.html">ble_conn_bw_t</a> ble_common_opt_conn_bw_t::conn_bw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandwidth configuration parameters. </p>

</div>
</div>
<a id="ac6885de15ecddb6c7c664027e64906b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6885de15ecddb6c7c664027e64906b4">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_common_opt_conn_bw_t::role</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE role of the connection, see <a class="el" href="group__BLE__GAP__ROLES.html">GAP Roles</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
