<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_opt_privacy_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_opt_privacy_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom Privacy Option.  
 <a href="structble__gap__opt__privacy__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03cc47081b7b470ad239d1bf9055ea34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__irk__t.html">ble_gap_irk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__opt__privacy__t.html#a03cc47081b7b470ad239d1bf9055ea34">p_irk</a></td></tr>
<tr class="separator:a03cc47081b7b470ad239d1bf9055ea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6428abddc0bf75fc092a553312661a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__opt__privacy__t.html#aac6428abddc0bf75fc092a553312661a">interval_s</a></td></tr>
<tr class="separator:aac6428abddc0bf75fc092a553312661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom Privacy Option. </p>
<p>This structure is used with both sd_ble_opt_set (as input) and with sd_ble_opt_get (as output).</p>
<p>Structure containing:</p><ul>
<li>A pointer to an IRK to set (if input), or a place to store a read IRK (if output).</li>
<li>A private address refresh cycle.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The specified address cycle interval is used when the address cycle mode is <a class="el" href="group__BLE__GAP__ADDR__CYCLE__MODES.html#gad1b508bba948e89462e018fecc38b13f">BLE_GAP_ADDR_CYCLE_MODE_AUTO</a>. If 0 is given, the address will not be automatically refreshed at all. The default interval is <a class="el" href="group__BLE__GAP__DEFINES.html#ga09366f020307b3079d1038062b7e162d">BLE_GAP_DEFAULT_PRIVATE_ADDR_CYCLE_INTERVAL_S</a>.</dd>
<dd>
If the current address cycle mode is <a class="el" href="group__BLE__GAP__ADDR__CYCLE__MODES.html#gad1b508bba948e89462e018fecc38b13f">BLE_GAP_ADDR_CYCLE_MODE_AUTO</a>, the address will immediately be refreshed when a custom privacy option is set. A new address can be generated manually by calling sd_ble_gap_address_set with the same type again.</dd>
<dd>
If the IRK is updated, the new IRK becomes the one to be distributed in all bonding procedures performed after sd_ble_opt_set returns.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command. ">NRF_SUCCESS</a></td><td>Set or read successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>The pointer to IRK storage is invalid. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac6428abddc0bf75fc092a553312661a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6428abddc0bf75fc092a553312661a">&#9670;&nbsp;</a></span>interval_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_opt_privacy_t::interval_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When input: Custom private address cycle interval in seconds. When output: The current private address cycle interval. </p>

</div>
</div>
<a id="a03cc47081b7b470ad239d1bf9055ea34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cc47081b7b470ad239d1bf9055ea34">&#9670;&nbsp;</a></span>p_irk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__irk__t.html">ble_gap_irk_t</a>* ble_gap_opt_privacy_t::p_irk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When input: Pointer to custom IRK, or NULL to use/reset to the device's default IRK. When output: Pointer to where the current IRK is to be stored, or NULL to not read out the IRK. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
