<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_char_handles_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_char_handles_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Characteristic Definition Handles.  
 <a href="structble__gatts__char__handles__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a685865a59e73158fd661e9d64407e9d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__handles__t.html#a685865a59e73158fd661e9d64407e9d9">value_handle</a></td></tr>
<tr class="separator:a685865a59e73158fd661e9d64407e9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263781c226cad6bfeeb894e133b19c55"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__handles__t.html#a263781c226cad6bfeeb894e133b19c55">user_desc_handle</a></td></tr>
<tr class="separator:a263781c226cad6bfeeb894e133b19c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764817bceb1a13dde2a2d614aaff900"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__handles__t.html#a7764817bceb1a13dde2a2d614aaff900">cccd_handle</a></td></tr>
<tr class="separator:a7764817bceb1a13dde2a2d614aaff900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe446f83e8675203f224b1796939fa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__char__handles__t.html#a0ebe446f83e8675203f224b1796939fa">sccd_handle</a></td></tr>
<tr class="separator:a0ebe446f83e8675203f224b1796939fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Characteristic Definition Handles. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7764817bceb1a13dde2a2d614aaff900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7764817bceb1a13dde2a2d614aaff900">&#9670;&nbsp;</a></span>cccd_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_handles_t::cccd_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to the Client Characteristic Configuration Descriptor, or <a class="el" href="group__BLE__GATT__DEFINES.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> if not present. </p>

</div>
</div>
<a id="a0ebe446f83e8675203f224b1796939fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebe446f83e8675203f224b1796939fa">&#9670;&nbsp;</a></span>sccd_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_handles_t::sccd_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to the Server Characteristic Configuration Descriptor, or <a class="el" href="group__BLE__GATT__DEFINES.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> if not present. </p>

</div>
</div>
<a id="a263781c226cad6bfeeb894e133b19c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263781c226cad6bfeeb894e133b19c55">&#9670;&nbsp;</a></span>user_desc_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_handles_t::user_desc_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to the User Description descriptor, or <a class="el" href="group__BLE__GATT__DEFINES.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> if not present. </p>

</div>
</div>
<a id="a685865a59e73158fd661e9d64407e9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685865a59e73158fd661e9d64407e9d9">&#9670;&nbsp;</a></span>value_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_handles_t::value_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to the characteristic value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
