<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_evt_sec_info_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_sec_info_request_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d">BLE_GAP_EVT_SEC_INFO_REQUEST</a>.  
 <a href="structble__gap__evt__sec__info__request__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c9e328ee5b20afe64224e8d807e0015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__sec__info__request__t.html#a2c9e328ee5b20afe64224e8d807e0015">peer_addr</a></td></tr>
<tr class="separator:a2c9e328ee5b20afe64224e8d807e0015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc95342832dacb99b8b0daede5856c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__master__id__t.html">ble_gap_master_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__sec__info__request__t.html#ad0cc95342832dacb99b8b0daede5856c">master_id</a></td></tr>
<tr class="separator:ad0cc95342832dacb99b8b0daede5856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad111ceb6802da6301dbe73a73b35a4a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__sec__info__request__t.html#ad111ceb6802da6301dbe73a73b35a4a1">enc_info</a>: 1</td></tr>
<tr class="separator:ad111ceb6802da6301dbe73a73b35a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301c28abac3bf1f2f38d2b95854695cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__sec__info__request__t.html#a301c28abac3bf1f2f38d2b95854695cd">id_info</a>: 1</td></tr>
<tr class="separator:a301c28abac3bf1f2f38d2b95854695cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b652026333405eba289d528d220638"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__sec__info__request__t.html#ad6b652026333405eba289d528d220638">sign_info</a>: 1</td></tr>
<tr class="separator:ad6b652026333405eba289d528d220638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d">BLE_GAP_EVT_SEC_INFO_REQUEST</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad111ceb6802da6301dbe73a73b35a4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad111ceb6802da6301dbe73a73b35a4a1">&#9670;&nbsp;</a></span>enc_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_sec_info_request_t::enc_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, Encryption Information required. </p>

</div>
</div>
<a id="a301c28abac3bf1f2f38d2b95854695cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301c28abac3bf1f2f38d2b95854695cd">&#9670;&nbsp;</a></span>id_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_sec_info_request_t::id_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, Identity Information required. </p>

</div>
</div>
<a id="ad0cc95342832dacb99b8b0daede5856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc95342832dacb99b8b0daede5856c">&#9670;&nbsp;</a></span>master_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__master__id__t.html">ble_gap_master_id_t</a> ble_gap_evt_sec_info_request_t::master_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master Identification for LTK lookup. </p>

</div>
</div>
<a id="a2c9e328ee5b20afe64224e8d807e0015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9e328ee5b20afe64224e8d807e0015">&#9670;&nbsp;</a></span>peer_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a> ble_gap_evt_sec_info_request_t::peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bluetooth address of the peer device. </p>

</div>
</div>
<a id="ad6b652026333405eba289d528d220638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b652026333405eba289d528d220638">&#9670;&nbsp;</a></span>sign_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_sec_info_request_t::sign_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, Signing Information required. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
