<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_evt_adv_report_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_adv_report_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a>.  
 <a href="structble__gap__evt__adv__report__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3b76d297c95df8244348e7352eca1da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#aa3b76d297c95df8244348e7352eca1da">peer_addr</a></td></tr>
<tr class="separator:aa3b76d297c95df8244348e7352eca1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592fc581c5ed9fd84514c32603bb478"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a9592fc581c5ed9fd84514c32603bb478">rssi</a></td></tr>
<tr class="separator:a9592fc581c5ed9fd84514c32603bb478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da677a8c6811bb291c6e62b0bc34e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a04da677a8c6811bb291c6e62b0bc34e1">scan_rsp</a>: 1</td></tr>
<tr class="separator:a04da677a8c6811bb291c6e62b0bc34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1660789dcb5af05b84771251f2da68e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a1660789dcb5af05b84771251f2da68e4">type</a>: 2</td></tr>
<tr class="separator:a1660789dcb5af05b84771251f2da68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cbdc1d8b21b88f2da188d6eda04f1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#aa1cbdc1d8b21b88f2da188d6eda04f1d">dlen</a>: 5</td></tr>
<tr class="separator:aa1cbdc1d8b21b88f2da188d6eda04f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b30b7d1c4bc79194c3a5da4edc91b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__adv__report__t.html#a460b30b7d1c4bc79194c3a5da4edc91b">data</a> [<a class="el" href="group__BLE__GAP__DEFINES.html#ga6d6ae1b58ea2dc641e4dc30e8e2dcc0b">BLE_GAP_ADV_MAX_SIZE</a>]</td></tr>
<tr class="separator:a460b30b7d1c4bc79194c3a5da4edc91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a460b30b7d1c4bc79194c3a5da4edc91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460b30b7d1c4bc79194c3a5da4edc91b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::data[<a class="el" href="group__BLE__GAP__DEFINES.html#ga6d6ae1b58ea2dc641e4dc30e8e2dcc0b">BLE_GAP_ADV_MAX_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising or scan response data. </p>

</div>
</div>
<a id="aa1cbdc1d8b21b88f2da188d6eda04f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cbdc1d8b21b88f2da188d6eda04f1d">&#9670;&nbsp;</a></span>dlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::dlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising or scan response data length. </p>

</div>
</div>
<a id="aa3b76d297c95df8244348e7352eca1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b76d297c95df8244348e7352eca1da">&#9670;&nbsp;</a></span>peer_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a> ble_gap_evt_adv_report_t::peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bluetooth address of the peer device. </p>

</div>
</div>
<a id="a9592fc581c5ed9fd84514c32603bb478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9592fc581c5ed9fd84514c32603bb478">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ble_gap_evt_adv_report_t::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Received Signal Strength Indication in dBm. </p>

</div>
</div>
<a id="a04da677a8c6811bb291c6e62b0bc34e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04da677a8c6811bb291c6e62b0bc34e1">&#9670;&nbsp;</a></span>scan_rsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::scan_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, the report corresponds to a scan response and the type field may be ignored. </p>

</div>
</div>
<a id="a1660789dcb5af05b84771251f2da68e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1660789dcb5af05b84771251f2da68e4">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See <a class="el" href="group__BLE__GAP__ADV__TYPES.html">GAP Advertising types</a>. Only valid if the scan_rsp field is 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
