<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_hvx_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_hvx_params_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT HVx parameters.  
 <a href="structble__gatts__hvx__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a0552b266c588f67d3a6abc712bbfd6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__hvx__params__t.html#a1a0552b266c588f67d3a6abc712bbfd6">handle</a></td></tr>
<tr class="separator:a1a0552b266c588f67d3a6abc712bbfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2971c791821bea067f3bc2bbc35b9193"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__hvx__params__t.html#a2971c791821bea067f3bc2bbc35b9193">type</a></td></tr>
<tr class="separator:a2971c791821bea067f3bc2bbc35b9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07033f6e0e63974b67627ae84bc12fc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__hvx__params__t.html#a07033f6e0e63974b67627ae84bc12fc9">offset</a></td></tr>
<tr class="separator:a07033f6e0e63974b67627ae84bc12fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0b2dadb3128b0838c71235661f8174"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__hvx__params__t.html#a8b0b2dadb3128b0838c71235661f8174">p_len</a></td></tr>
<tr class="separator:a8b0b2dadb3128b0838c71235661f8174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68325153be760c7742d1bec69da625cf"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__hvx__params__t.html#a68325153be760c7742d1bec69da625cf">p_data</a></td></tr>
<tr class="separator:a68325153be760c7742d1bec69da625cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT HVx parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1a0552b266c588f67d3a6abc712bbfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0552b266c588f67d3a6abc712bbfd6">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_hvx_params_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Value Handle. </p>

</div>
</div>
<a id="a07033f6e0e63974b67627ae84bc12fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07033f6e0e63974b67627ae84bc12fc9">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_hvx_params_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset within the attribute value. </p>

</div>
</div>
<a id="a68325153be760c7742d1bec69da625cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68325153be760c7742d1bec69da625cf">&#9670;&nbsp;</a></span>p_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_gatts_hvx_params_t::p_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual data content, use NULL to use the current attribute value. </p>

</div>
</div>
<a id="a8b0b2dadb3128b0838c71235661f8174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0b2dadb3128b0838c71235661f8174">&#9670;&nbsp;</a></span>p_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* ble_gatts_hvx_params_t::p_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length in bytes to be written, length in bytes written after successful return. </p>

</div>
</div>
<a id="a2971c791821bea067f3bc2bbc35b9193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2971c791821bea067f3bc2bbc35b9193">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_hvx_params_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication or Notification, see <a class="el" href="group__BLE__GATT__HVX__TYPES.html">GATT Handle Value operations</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
