<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP event structure.  
 <a href="structble__gap__evt__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a383034ae2da31295066f2111a0e5d542"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__t.html#a383034ae2da31295066f2111a0e5d542">conn_handle</a></td></tr>
<tr class="separator:a383034ae2da31295066f2111a0e5d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b93b5ac07a1bec1b1d567eaf3e7322"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a41ef18c896453aaafcce248eb93c584e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__connected__t.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#aed4ff5d959e122d90234f582a66dc254">connected</a></td></tr>
<tr class="separator:a41ef18c896453aaafcce248eb93c584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b111acb452b7aa588b9de91f54c73a7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__disconnected__t.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a2649b3d6849778ddb1abd5addb7d2322">disconnected</a></td></tr>
<tr class="separator:a8b111acb452b7aa588b9de91f54c73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f600e8bd5507cda5ce6c206589a44c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__conn__param__update__t.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ab62bca2a14ee664c547c18b94ef37f4c">conn_param_update</a></td></tr>
<tr class="separator:a86f600e8bd5507cda5ce6c206589a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d8ea1f98fb92e7d51b6bc5ec4e400"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__sec__params__request__t.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a81655f9c7ebe0619f5eeadbbf9df42b2">sec_params_request</a></td></tr>
<tr class="separator:a198d8ea1f98fb92e7d51b6bc5ec4e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3fde62bb689b4d779b30b4bf85eec6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__sec__info__request__t.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a6b31479c3bcd869dd5b0f7b276dfc163">sec_info_request</a></td></tr>
<tr class="separator:a5e3fde62bb689b4d779b30b4bf85eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03f6673b6daa8a51bb23d9606992a6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__passkey__display__t.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a4cacbc06e6534520cb6af9e7b7abf3ed">passkey_display</a></td></tr>
<tr class="separator:a6e03f6673b6daa8a51bb23d9606992a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae094586cee4fe51606d68934d682eb15"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__key__pressed__t.html">ble_gap_evt_key_pressed_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ac54586d866caa6473a2bd4542f7c9e92">key_pressed</a></td></tr>
<tr class="separator:ae094586cee4fe51606d68934d682eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317714b84cc7df39f93b9e53b1ab233a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__auth__key__request__t.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a827b90e4cb234420675c432827b961d6">auth_key_request</a></td></tr>
<tr class="separator:a317714b84cc7df39f93b9e53b1ab233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accffa9838bd9ed5eb5e6b01eec9228cd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html">ble_gap_evt_lesc_dhkey_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ae519cc4b239da409ba0e27dd87ffec1f">lesc_dhkey_request</a></td></tr>
<tr class="separator:accffa9838bd9ed5eb5e6b01eec9228cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7e4ef342dd7e0fe6669cee6289469"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__auth__status__t.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ab22eb46d193a17def1bc6f5c428cb0b9">auth_status</a></td></tr>
<tr class="separator:a0ed7e4ef342dd7e0fe6669cee6289469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd2e8173ce6b4f2ffba3aef5851156a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__conn__sec__update__t.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ab121574be4dcf3d9e36dbf41f35d9463">conn_sec_update</a></td></tr>
<tr class="separator:a4cd2e8173ce6b4f2ffba3aef5851156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd26a0d94d0c5f9e6bc1c377af5527e6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__timeout__t.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#ae8165f09cf3e00673a15faa2051eaabe">timeout</a></td></tr>
<tr class="separator:afd26a0d94d0c5f9e6bc1c377af5527e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600955705c416f08a83df03261c3db05"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__rssi__changed__t.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a68424d2efb955bc53522dc16d3a92643">rssi_changed</a></td></tr>
<tr class="separator:a600955705c416f08a83df03261c3db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2753f087d114776ba0659f32e59b4c2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__adv__report__t.html">ble_gap_evt_adv_report_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a6b388dd3f2669df1dd6e75c95080e684">adv_report</a></td></tr>
<tr class="separator:ab2753f087d114776ba0659f32e59b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34d3db6c7bf2996b83fd0cb9ff7d1c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__sec__request__t.html">ble_gap_evt_sec_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a1cf0e4a70ec31a04805c52af0059a1e5">sec_request</a></td></tr>
<tr class="separator:adb34d3db6c7bf2996b83fd0cb9ff7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6832d88ca7b5bc6c913ef9400c4e74"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__conn__param__update__request__t.html">ble_gap_evt_conn_param_update_request_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#a1dfcb6c632abbfdc51a54925b7eb4ebc">conn_param_update_request</a></td></tr>
<tr class="separator:acd6832d88ca7b5bc6c913ef9400c4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73dfc1387ec7f4d1ed4209b7c832109"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gap__evt__scan__req__report__t.html">ble_gap_evt_scan_req_report_t</a>&#160;&#160;&#160;<a class="el" href="structble__gap__evt__t.html#af31532ffdbc8717e945b30d599d2e03b">scan_req_report</a></td></tr>
<tr class="separator:aa73dfc1387ec7f4d1ed4209b7c832109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b93b5ac07a1bec1b1d567eaf3e7322"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__t.html#ab2b93b5ac07a1bec1b1d567eaf3e7322">params</a></td></tr>
<tr class="separator:ab2b93b5ac07a1bec1b1d567eaf3e7322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6b388dd3f2669df1dd6e75c95080e684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b388dd3f2669df1dd6e75c95080e684">&#9670;&nbsp;</a></span>adv_report</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__adv__report__t.html">ble_gap_evt_adv_report_t</a> ble_gap_evt_t::adv_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising Report Event Parameters. </p>

</div>
</div>
<a id="a827b90e4cb234420675c432827b961d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827b90e4cb234420675c432827b961d6">&#9670;&nbsp;</a></span>auth_key_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__auth__key__request__t.html">ble_gap_evt_auth_key_request_t</a> ble_gap_evt_t::auth_key_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Key Request Event Parameters. </p>

</div>
</div>
<a id="ab22eb46d193a17def1bc6f5c428cb0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22eb46d193a17def1bc6f5c428cb0b9">&#9670;&nbsp;</a></span>auth_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__auth__status__t.html">ble_gap_evt_auth_status_t</a> ble_gap_evt_t::auth_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Status Event Parameters. </p>

</div>
</div>
<a id="a383034ae2da31295066f2111a0e5d542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383034ae2da31295066f2111a0e5d542">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occurred. </p>

</div>
</div>
<a id="ab62bca2a14ee664c547c18b94ef37f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62bca2a14ee664c547c18b94ef37f4c">&#9670;&nbsp;</a></span>conn_param_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__conn__param__update__t.html">ble_gap_evt_conn_param_update_t</a> ble_gap_evt_t::conn_param_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Parameter Update Parameters. </p>

</div>
</div>
<a id="a1dfcb6c632abbfdc51a54925b7eb4ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfcb6c632abbfdc51a54925b7eb4ebc">&#9670;&nbsp;</a></span>conn_param_update_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__conn__param__update__request__t.html">ble_gap_evt_conn_param_update_request_t</a> ble_gap_evt_t::conn_param_update_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Parameter Update Parameters. </p>

</div>
</div>
<a id="ab121574be4dcf3d9e36dbf41f35d9463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab121574be4dcf3d9e36dbf41f35d9463">&#9670;&nbsp;</a></span>conn_sec_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__conn__sec__update__t.html">ble_gap_evt_conn_sec_update_t</a> ble_gap_evt_t::conn_sec_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Security Update Event Parameters. </p>

</div>
</div>
<a id="aed4ff5d959e122d90234f582a66dc254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4ff5d959e122d90234f582a66dc254">&#9670;&nbsp;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__connected__t.html">ble_gap_evt_connected_t</a> ble_gap_evt_t::connected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connected Event Parameters. </p>

</div>
</div>
<a id="a2649b3d6849778ddb1abd5addb7d2322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649b3d6849778ddb1abd5addb7d2322">&#9670;&nbsp;</a></span>disconnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__disconnected__t.html">ble_gap_evt_disconnected_t</a> ble_gap_evt_t::disconnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnected Event Parameters. </p>

</div>
</div>
<a id="ac54586d866caa6473a2bd4542f7c9e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54586d866caa6473a2bd4542f7c9e92">&#9670;&nbsp;</a></span>key_pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__key__pressed__t.html">ble_gap_evt_key_pressed_t</a> ble_gap_evt_t::key_pressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key Pressed Event Parameters. </p>

</div>
</div>
<a id="ae519cc4b239da409ba0e27dd87ffec1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae519cc4b239da409ba0e27dd87ffec1f">&#9670;&nbsp;</a></span>lesc_dhkey_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html">ble_gap_evt_lesc_dhkey_request_t</a> ble_gap_evt_t::lesc_dhkey_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Secure Connections DHKey calculation request. </p>

</div>
</div>
<a id="ab2b93b5ac07a1bec1b1d567eaf3e7322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b93b5ac07a1bec1b1d567eaf3e7322">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gap_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a id="a4cacbc06e6534520cb6af9e7b7abf3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cacbc06e6534520cb6af9e7b7abf3ed">&#9670;&nbsp;</a></span>passkey_display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__passkey__display__t.html">ble_gap_evt_passkey_display_t</a> ble_gap_evt_t::passkey_display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey Display Event Parameters. </p>

</div>
</div>
<a id="a68424d2efb955bc53522dc16d3a92643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68424d2efb955bc53522dc16d3a92643">&#9670;&nbsp;</a></span>rssi_changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__rssi__changed__t.html">ble_gap_evt_rssi_changed_t</a> ble_gap_evt_t::rssi_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSSI Event parameters. </p>

</div>
</div>
<a id="af31532ffdbc8717e945b30d599d2e03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31532ffdbc8717e945b30d599d2e03b">&#9670;&nbsp;</a></span>scan_req_report</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__scan__req__report__t.html">ble_gap_evt_scan_req_report_t</a> ble_gap_evt_t::scan_req_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan Request Report parameters. </p>

</div>
</div>
<a id="a6b31479c3bcd869dd5b0f7b276dfc163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b31479c3bcd869dd5b0f7b276dfc163">&#9670;&nbsp;</a></span>sec_info_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__sec__info__request__t.html">ble_gap_evt_sec_info_request_t</a> ble_gap_evt_t::sec_info_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Information Request Event Parameters. </p>

</div>
</div>
<a id="a81655f9c7ebe0619f5eeadbbf9df42b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81655f9c7ebe0619f5eeadbbf9df42b2">&#9670;&nbsp;</a></span>sec_params_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__sec__params__request__t.html">ble_gap_evt_sec_params_request_t</a> ble_gap_evt_t::sec_params_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Parameters Request Event Parameters. </p>

</div>
</div>
<a id="a1cf0e4a70ec31a04805c52af0059a1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf0e4a70ec31a04805c52af0059a1e5">&#9670;&nbsp;</a></span>sec_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__sec__request__t.html">ble_gap_evt_sec_request_t</a> ble_gap_evt_t::sec_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Request Event Parameters. </p>

</div>
</div>
<a id="ae8165f09cf3e00673a15faa2051eaabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8165f09cf3e00673a15faa2051eaabe">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__evt__timeout__t.html">ble_gap_evt_timeout_t</a> ble_gap_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event Parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
