<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gap_evt_passkey_display_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_passkey_display_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GAP.html">Generic Access Profile (GAP)</a> &raquo; <a class="el" href="group__BLE__GAP__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaedc549f5a6853a542bf93ff5d155292a">BLE_GAP_EVT_PASSKEY_DISPLAY</a>.  
 <a href="structble__gap__evt__passkey__display__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff76e6691e1c9076c3d8264c6370749c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__passkey__display__t.html#aff76e6691e1c9076c3d8264c6370749c">passkey</a> [<a class="el" href="group__BLE__GAP__DEFINES.html#ga3dee2b04fc5019675a630ee251c31d14">BLE_GAP_PASSKEY_LEN</a>]</td></tr>
<tr class="separator:aff76e6691e1c9076c3d8264c6370749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435479cb815d4bca4e7b5037a44ca5e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__evt__passkey__display__t.html#a435479cb815d4bca4e7b5037a44ca5e4">match_request</a>: 1</td></tr>
<tr class="separator:a435479cb815d4bca4e7b5037a44ca5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GAP__ENUMERATIONS.html#ggada486dd3c0cce897b23a887bed284fefaedc549f5a6853a542bf93ff5d155292a">BLE_GAP_EVT_PASSKEY_DISPLAY</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a435479cb815d4bca4e7b5037a44ca5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435479cb815d4bca4e7b5037a44ca5e4">&#9670;&nbsp;</a></span>match_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_passkey_display_t::match_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1 requires the application to report the match using sd_ble_gap_auth_key_reply with either <a class="el" href="group__BLE__GAP__AUTH__KEY__TYPES.html#ga869af3b1376d25aec9ae236e5772d7f1">BLE_GAP_AUTH_KEY_TYPE_NONE</a> if there is no match or <a class="el" href="group__BLE__GAP__AUTH__KEY__TYPES.html#ga914a323fb165826d2995ef9d79b341e6">BLE_GAP_AUTH_KEY_TYPE_PASSKEY</a> if there is a match. </p>

</div>
</div>
<a id="aff76e6691e1c9076c3d8264c6370749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff76e6691e1c9076c3d8264c6370749c">&#9670;&nbsp;</a></span>passkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_passkey_display_t::passkey[<a class="el" href="group__BLE__GAP__DEFINES.html#ga3dee2b04fc5019675a630ee251c31d14">BLE_GAP_PASSKEY_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>6-digit passkey in ASCII ('0'-'9' digits only). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
