<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_authorize_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_authorize_params_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Authorization parameters.  
 <a href="structble__gatts__authorize__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a22732489c5283481acd5d8c883dd6819"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__authorize__params__t.html#a22732489c5283481acd5d8c883dd6819">gatt_status</a></td></tr>
<tr class="separator:a22732489c5283481acd5d8c883dd6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216f6db5f93262ffd447ca9b4524646"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__authorize__params__t.html#a4216f6db5f93262ffd447ca9b4524646">update</a>: 1</td></tr>
<tr class="separator:a4216f6db5f93262ffd447ca9b4524646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b4a578d5c850d4c5efb59e955ec557"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__authorize__params__t.html#ac6b4a578d5c850d4c5efb59e955ec557">offset</a></td></tr>
<tr class="separator:ac6b4a578d5c850d4c5efb59e955ec557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9081735142e83138dc91345caa7a39"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__authorize__params__t.html#adc9081735142e83138dc91345caa7a39">len</a></td></tr>
<tr class="separator:adc9081735142e83138dc91345caa7a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e81c10b2fcb67499b0c964e6091303"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__authorize__params__t.html#a65e81c10b2fcb67499b0c964e6091303">p_data</a></td></tr>
<tr class="separator:a65e81c10b2fcb67499b0c964e6091303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Authorization parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a22732489c5283481acd5d8c883dd6819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22732489c5283481acd5d8c883dd6819">&#9670;&nbsp;</a></span>gatt_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_authorize_params_t::gatt_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT status code for the operation, see <a class="el" href="group__BLE__GATT__STATUS__CODES.html">GATT Status Codes</a>. </p>

</div>
</div>
<a id="adc9081735142e83138dc91345caa7a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9081735142e83138dc91345caa7a39">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_authorize_params_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length in bytes of the value in p_data pointer, see <a class="el" href="group__BLE__GATTS__ATTR__LENS__MAX.html">Maximum attribute lengths</a>. </p>

</div>
</div>
<a id="ac6b4a578d5c850d4c5efb59e955ec557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b4a578d5c850d4c5efb59e955ec557">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_authorize_params_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of the attribute value being updated. </p>

</div>
</div>
<a id="a65e81c10b2fcb67499b0c964e6091303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e81c10b2fcb67499b0c964e6091303">&#9670;&nbsp;</a></span>p_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* ble_gatts_authorize_params_t::p_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to new value used to update the attribute value. </p>

</div>
</div>
<a id="a4216f6db5f93262ffd447ca9b4524646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4216f6db5f93262ffd447ca9b4524646">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_authorize_params_t::update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, data supplied in p_data will be used to update the attribute value. Please note that for <a class="el" href="group__BLE__GATTS__OPS.html#ga52cba338739e55ac2843c2ef92bef44b">BLE_GATTS_OP_WRITE_REQ</a> operations this bit must always be set, as the data to be written needs to be stored and later provided by the application. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
