<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: sd_mbr_command_vector_table_base_set_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sd_mbr_command_vector_table_base_set_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__mbr__api.html">Master Boot Record API</a> &raquo; <a class="el" href="group__NRF__MBR__TYPES.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets the base address of the interrupt vector table for interrupts forwarded from the MBR.  
 <a href="structsd__mbr__command__vector__table__base__set__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__mbr_8h_source.html">nrf_mbr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6bd4c73c91f2c8999d6f7ebe5780325"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__mbr__command__vector__table__base__set__t.html#af6bd4c73c91f2c8999d6f7ebe5780325">address</a></td></tr>
<tr class="separator:af6bd4c73c91f2c8999d6f7ebe5780325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets the base address of the interrupt vector table for interrupts forwarded from the MBR. </p>
<p>Once this function has been called, this address is where the MBR will start to forward interrupts to after a reset.</p>
<p>To restore default forwarding this function should be called with</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>set to 0. The MBR will then start forwarding to interrupts to the address in NFR_UICR-&gt;BOOTADDR or to the SoftDevice if the BOOTADDR is not set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gadf8b0c33ea15352808e5ac7f69c2be8a" title="Internal Error. ">NRF_ERROR_INTERNAL</a></td><td>indicates an internal error that should not happen. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address. ">NRF_ERROR_INVALID_ADDR</a></td><td>if parameter address is outside of the flash size. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af6bd4c73c91f2c8999d6f7ebe5780325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bd4c73c91f2c8999d6f7ebe5780325">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_mbr_command_vector_table_base_set_t::address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base address of the interrupt vector table for forwarded interrupts. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/nrf51/<a class="el" href="nrf__mbr_8h_source.html">nrf_mbr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
