<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatt_char_props_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatt_char_props_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATT.html">Generic Attribute Profile (GATT) Common</a> &raquo; <a class="el" href="group__BLE__GATT__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Characteristic Properties.  
 <a href="structble__gatt__char__props__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatt_8h_source.html">ble_gatt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66788f87aed20bf98b81af57051e9795"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatt__char__props__t.html#a66788f87aed20bf98b81af57051e9795">broadcast</a>:1</td></tr>
<tr class="separator:a66788f87aed20bf98b81af57051e9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da688e4cfacf724ee7636dbf534716f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatt__char__props__t.html#a1da688e4cfacf724ee7636dbf534716f">read</a>:1</td></tr>
<tr class="separator:a1da688e4cfacf724ee7636dbf534716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fdb334c11f2a62accb48f297fb46ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatt__char__props__t.html#a61fdb334c11f2a62accb48f297fb46ef">write_wo_resp</a>:1</td></tr>
<tr class="separator:a61fdb334c11f2a62accb48f297fb46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef9c3f220f06e735b534d232cb9108"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatt__char__props__t.html#ae0ef9c3f220f06e735b534d232cb9108">write</a>:1</td></tr>
<tr class="separator:ae0ef9c3f220f06e735b534d232cb9108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd91c1e55995665ef09ec4c5bd5eaf7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatt__char__props__t.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">notify</a>:1</td></tr>
<tr class="separator:a9dd91c1e55995665ef09ec4c5bd5eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d8d59b59f7f1a079e962196e026dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatt__char__props__t.html#a256d8d59b59f7f1a079e962196e026dd">indicate</a>:1</td></tr>
<tr class="separator:a256d8d59b59f7f1a079e962196e026dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021e4c1c66a2595cb430d1e0598bc0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatt__char__props__t.html#ad021e4c1c66a2595cb430d1e0598bc0d">auth_signed_wr</a>:1</td></tr>
<tr class="separator:ad021e4c1c66a2595cb430d1e0598bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Characteristic Properties. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad021e4c1c66a2595cb430d1e0598bc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad021e4c1c66a2595cb430d1e0598bc0d">&#9670;&nbsp;</a></span>auth_signed_wr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::auth_signed_wr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writing the value with Signed Write Command permitted. </p>

</div>
</div>
<a id="a66788f87aed20bf98b81af57051e9795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66788f87aed20bf98b81af57051e9795">&#9670;&nbsp;</a></span>broadcast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::broadcast</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Broadcasting of the value permitted. </p>

</div>
</div>
<a id="a256d8d59b59f7f1a079e962196e026dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256d8d59b59f7f1a079e962196e026dd">&#9670;&nbsp;</a></span>indicate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::indicate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indications of the value permitted. </p>

</div>
</div>
<a id="a9dd91c1e55995665ef09ec4c5bd5eaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd91c1e55995665ef09ec4c5bd5eaf7">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::notify</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notications of the value permitted. </p>

</div>
</div>
<a id="a1da688e4cfacf724ee7636dbf534716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da688e4cfacf724ee7636dbf534716f">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reading the value permitted. </p>

</div>
</div>
<a id="ae0ef9c3f220f06e735b534d232cb9108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ef9c3f220f06e735b534d232cb9108">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writing the value with Write Request permitted. </p>

</div>
</div>
<a id="a61fdb334c11f2a62accb48f297fb46ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fdb334c11f2a62accb48f297fb46ef">&#9670;&nbsp;</a></span>write_wo_resp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::write_wo_resp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writing the value with Write Command permitted. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatt_8h_source.html">ble_gatt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
