<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: ble_gatts_evt_write_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_evt_write_t Struct Reference<div class="ingroups"><a class="el" href="group__BLE__GATTS.html">Generic Attribute Profile (GATT) Server</a> &raquo; <a class="el" href="group__BLE__GATTS__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a>.  
 <a href="structble__gatts__evt__write__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0637f8a8c322380f80f113edc931751"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__write__t.html#ae0637f8a8c322380f80f113edc931751">handle</a></td></tr>
<tr class="separator:ae0637f8a8c322380f80f113edc931751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9d7b0d55f3942429b56729814e3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__write__t.html#a6db9d7b0d55f3942429b56729814e3a7">uuid</a></td></tr>
<tr class="separator:a6db9d7b0d55f3942429b56729814e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27117bb9e805b03a2c198b0684c621"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__write__t.html#a4e27117bb9e805b03a2c198b0684c621">op</a></td></tr>
<tr class="separator:a4e27117bb9e805b03a2c198b0684c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b4a002f428f1ffa41749788837d27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__write__t.html#acb4b4a002f428f1ffa41749788837d27">auth_required</a></td></tr>
<tr class="separator:acb4b4a002f428f1ffa41749788837d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc84657816fd23a1e7c5f4b0e848e69d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__write__t.html#afc84657816fd23a1e7c5f4b0e848e69d">offset</a></td></tr>
<tr class="separator:afc84657816fd23a1e7c5f4b0e848e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b5ec3ad2054c52588721d6273eb109"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__write__t.html#a56b5ec3ad2054c52588721d6273eb109">len</a></td></tr>
<tr class="separator:a56b5ec3ad2054c52588721d6273eb109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4bd839db7c40829ccdbff3d1f79a57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gatts__evt__write__t.html#abe4bd839db7c40829ccdbff3d1f79a57">data</a> [1]</td></tr>
<tr class="separator:abe4bd839db7c40829ccdbff3d1f79a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="group__BLE__GATTS__ENUMERATIONS.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acb4b4a002f428f1ffa41749788837d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4b4a002f428f1ffa41749788837d27">&#9670;&nbsp;</a></span>auth_required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_evt_write_t::auth_required</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writing operation deferred due to authorization requirement. Application may use sd_ble_gatts_value_set to finalise the writing operation. </p>

</div>
</div>
<a id="abe4bd839db7c40829ccdbff3d1f79a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4bd839db7c40829ccdbff3d1f79a57">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_evt_write_t::data[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Received data. </p><dl class="section note"><dt>Note</dt><dd>This is a variable length array. The size of 1 indicated is only a placeholder for compilation. See sd_ble_evt_get for more information on how to use event structures with variable length array members. </dd></dl>

</div>
</div>
<a id="ae0637f8a8c322380f80f113edc931751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0637f8a8c322380f80f113edc931751">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_evt_write_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute Handle. </p>

</div>
</div>
<a id="a56b5ec3ad2054c52588721d6273eb109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b5ec3ad2054c52588721d6273eb109">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_evt_write_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the received data. </p>

</div>
</div>
<a id="afc84657816fd23a1e7c5f4b0e848e69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc84657816fd23a1e7c5f4b0e848e69d">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_evt_write_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset for the write operation. </p>

</div>
</div>
<a id="a4e27117bb9e805b03a2c198b0684c621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27117bb9e805b03a2c198b0684c621">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_evt_write_t::op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of write operation, see <a class="el" href="group__BLE__GATTS__OPS.html">GATT Server Operations</a>. </p>

</div>
</div>
<a id="a6db9d7b0d55f3942429b56729814e3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9d7b0d55f3942429b56729814e3a7">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> ble_gatts_evt_write_t::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute UUID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
