<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>s130 SoftDevice: nrf_ecb_hal_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">s130 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_ecb_hal_data_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a> &raquo; <a class="el" href="group__NRF__SOC__STRUCTURES.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES ECB data structure.  
 <a href="structnrf__ecb__hal__data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf__soc_8h_source.html">nrf_soc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f908f0e165579fff30d8ca927dcd7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga07725f4db351b1db21cf21787d0ee7ea">soc_ecb_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ecb__hal__data__t.html#a7f908f0e165579fff30d8ca927dcd7aa">key</a></td></tr>
<tr class="separator:a7f908f0e165579fff30d8ca927dcd7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3138ce902faf5073942181e004246b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga3caff4118ced96100cb3104986981a7f">soc_ecb_cleartext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ecb__hal__data__t.html#aec3138ce902faf5073942181e004246b">cleartext</a></td></tr>
<tr class="separator:aec3138ce902faf5073942181e004246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a624e3dbca725607625d26a01a85c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga1fe45981ce2f5e859e2c786ae873efa9">soc_ecb_ciphertext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ecb__hal__data__t.html#a48a624e3dbca725607625d26a01a85c8">ciphertext</a></td></tr>
<tr class="separator:a48a624e3dbca725607625d26a01a85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES ECB data structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a48a624e3dbca725607625d26a01a85c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a624e3dbca725607625d26a01a85c8">&#9670;&nbsp;</a></span>ciphertext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga1fe45981ce2f5e859e2c786ae873efa9">soc_ecb_ciphertext_t</a> nrf_ecb_hal_data_t::ciphertext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ciphertext data. </p>

</div>
</div>
<a id="aec3138ce902faf5073942181e004246b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3138ce902faf5073942181e004246b">&#9670;&nbsp;</a></span>cleartext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga3caff4118ced96100cb3104986981a7f">soc_ecb_cleartext_t</a> nrf_ecb_hal_data_t::cleartext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleartext data. </p>

</div>
</div>
<a id="a7f908f0e165579fff30d8ca927dcd7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f908f0e165579fff30d8ca927dcd7aa">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NRF__SOC__STRUCTURES.html#ga07725f4db351b1db21cf21787d0ee7ea">soc_ecb_key_t</a> nrf_ecb_hal_data_t::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encryption key. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="nrf__soc_8h_source.html">nrf_soc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
